total 160
drwxr-xr-x 10 user user  4096 Dec  2 15:44 .
drwxr-xr-x 20 root root  4096 Nov 25 05:51 ..
-rw-r--r--  1 root root   803 Dec  2 15:37 .env.local
drwxr-xr-x  2 root root  4096 Dec  2 15:30 KRREVIVEÉLITE Website
-rw-r--r--  1 root root 83977 Dec  2 15:14 KRREVIVEÉLITE Website-20251202T151321Z-3-001.zip
drwxr-xr-x  7 root root  4096 Dec  2 15:44 app
drwxr-xr-x  6 root root  4096 Dec  2 15:42 components
-rw-r--r--  1 root root   288 Dec  2 15:37 drizzle.config.ts
drwxr-xr-x  2 root root  4096 Dec  2 15:38 hooks
drwxr-xr-x  3 root root  4096 Dec  2 15:38 lib
-rw-r--r--  1 root root   536 Dec  2 15:36 next.config.js
drwxr-xr-x  2 root root  4096 Dec  2 15:44 outputs
-rw-r--r--  1 root root  1774 Dec  2 15:36 package.json
-rw-r--r--  1 root root    81 Dec  2 15:36 postcss.config.js
drwxr-xr-x  2 root root  4096 Dec  2 15:38 store
-rw-r--r--  1 root root  3375 Dec  2 15:36 tailwind.config.js
-rw-r--r--  1 root root   107 Dec  2 15:44 test.txt
-rw-r--r--  1 root root   500 Dec  2 15:44 todo.md
-rw-r--r--  1 root root   884 Dec  2 15:36 tsconfig.json
drwxr-xr-x  2 root root  4096 Dec  2 15:38 types
