Archive:  KRREVIVEÉLITE Website-20251202T151321Z-3-001.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
    15496  2025-12-02 06:35   KRREVIVEÉLITE Website/VERIFICATION_CHECKLIST.md
    12052  2025-12-02 06:29   KRREVIVEÉLITE Website/DOCUMENTATION.md
     8379  2025-12-02 06:29   KRREVIVEÉLITE Website/QUICKSTART.md
    13882  2025-12-02 06:35   KRREVIVEÉLITE Website/COMPLETION_SUMMARY.md
     6647  2025-12-02 06:29   KRREVIVEÉLITE Website/SITEMAP.md
     6580  2025-12-02 06:35   KRREVIVEÉLITE Website/QUICK_REFERENCE.md
     7834  2025-12-02 06:26   KRREVIVEÉLITE Website/tutorials.html
    19609  2025-12-02 06:35   KRREVIVEÉLITE Website/index-site.html
     4638  2025-12-02 06:17   KRREVIVEÉLITE Website/resume.css
    46271  2025-12-02 06:17   KRREVIVEÉLITE Website/style.css
     8056  2025-12-02 06:17   KRREVIVEÉLITE Website/resume.html
    10626  2025-12-02 06:27   KRREVIVEÉLITE Website/playground.html
     8366  2025-12-02 06:26   KRREVIVEÉLITE Website/engineering-hub.html
     5171  2025-12-02 06:26   KRREVIVEÉLITE Website/resume-generator.html
    38982  2025-12-02 05:10   KRREVIVEÉLITE Website/script.js
    29041  2025-12-02 06:27   KRREVIVEÉLITE Website/index.html
      636  2025-12-02 04:17   KRREVIVEÉLITE Website/package.json
      671  2025-12-02 04:17   KRREVIVEÉLITE Website/tsconfig.json
     3422  2025-12-02 06:22   KRREVIVEÉLITE Website/creation-hub.html
    11923  2025-12-02 05:10   KRREVIVEÉLITE Website/README.md
     1804  2025-12-02 06:17   KRREVIVEÉLITE Website/resume.js
      189  2025-12-02 04:17   KRREVIVEÉLITE Website/next.config.js
     1654  2025-12-02 04:17   KRREVIVEÉLITE Website/tailwind.config.js
       89  2025-12-02 04:17   KRREVIVEÉLITE Website/postcss.config.js
---------                     -------
   262018                     24 files
