total 316
drwxr-xr-x 2 root root  4096 Dec  2 15:14 .
drwxr-xr-x 4 user user  4096 Dec  2 15:14 ..
-rw-r--r-- 1 root root 13882 Dec  2 06:35 COMPLETION_SUMMARY.md
-rw-r--r-- 1 root root 12052 Dec  2 06:29 DOCUMENTATION.md
-rw-r--r-- 1 root root  8379 Dec  2 06:29 QUICKSTART.md
-rw-r--r-- 1 root root  6580 Dec  2 06:35 QUICK_REFERENCE.md
-rw-r--r-- 1 root root 11923 Dec  2 05:10 README.md
-rw-r--r-- 1 root root  6647 Dec  2 06:29 SITEMAP.md
-rw-r--r-- 1 root root 15496 Dec  2 06:35 VERIFICATION_CHECKLIST.md
-rw-r--r-- 1 root root  3422 Dec  2 06:22 creation-hub.html
-rw-r--r-- 1 root root  8366 Dec  2 06:26 engineering-hub.html
-rw-r--r-- 1 root root 19609 Dec  2 06:35 index-site.html
-rw-r--r-- 1 root root 29041 Dec  2 06:27 index.html
-rw-r--r-- 1 root root   189 Dec  2 04:17 next.config.js
-rw-r--r-- 1 root root   636 Dec  2 04:17 package.json
-rw-r--r-- 1 root root 10626 Dec  2 06:27 playground.html
-rw-r--r-- 1 root root    89 Dec  2 04:17 postcss.config.js
-rw-r--r-- 1 root root  5171 Dec  2 06:26 resume-generator.html
-rw-r--r-- 1 root root  4638 Dec  2 06:17 resume.css
-rw-r--r-- 1 root root  8056 Dec  2 06:17 resume.html
-rw-r--r-- 1 root root  1804 Dec  2 06:17 resume.js
-rw-r--r-- 1 root root 38982 Dec  2 05:10 script.js
-rw-r--r-- 1 root root 46271 Dec  2 06:17 style.css
-rw-r--r-- 1 root root  1654 Dec  2 04:17 tailwind.config.js
-rw-r--r-- 1 root root   671 Dec  2 04:17 tsconfig.json
-rw-r--r-- 1 root root  7834 Dec  2 06:26 tutorials.html
