krreviveelite-universe/
│
├── index.html
├── about.html
├── universe.html
├── game.html
├── contact.html
├── privacy.html
├── terms.html
│
├── assets/
│   ├── css/
│   │    └── style.css
│   ├── js/
│   │    └── main.js
│   ├── images/
│   │    └── (your images)
│   └── downloads/
│        └── game.zip (or .exe)
│
└── README.md
<link rel="stylesheet" href="assets/css/style.css">
<script src="assets/js/main.js" defer></script>
<img src="assets/images/logo.png" alt="KRREVIVEÉLITE Logo">
<a href="assets/downloads/game.zip" download>Download Game</a>

