<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engineering Hub — KRREVIVEÉLITE Universe</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .engineering-hero { background: linear-gradient(180deg, rgba(124,58,237,0.12), rgba(0,217,255,0.08)); padding: 60px 20px; text-align: center; }
    .engineering-hero h1 { font-family: 'Playfair Display', serif; font-size: 48px; color: #f0b700; margin-bottom: 20px; }
    .engineering-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 40px; }
    .tech-card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 24px; border-radius: 12px; transition: transform 260ms ease, box-shadow 260ms ease; }
    .tech-card:hover { transform: translateY(-8px); box-shadow: 0 28px 80px rgba(91,33,182,0.08); }
    .tech-card h3 { color: #00d9ff; margin-top: 0; }
    .tech-card p { color: #9aa3b2; font-size: 14px; }
    .tech-badge { display: inline-block; margin: 4px 4px 4px 0; padding: 4px 10px; background: rgba(240,183,0,0.12); color: #f0b700; font-size: 12px; border-radius: 4px; }
    .doc-link { color: #00d9ff; text-decoration: none; font-weight: 600; }
    .doc-link:hover { text-decoration: underline; }
    code { background: rgba(0,217,255,0.08); color: #00d9ff; padding: 2px 6px; border-radius: 3px; font-family: 'Monaco', monospace; font-size: 12px; }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo"><span class="logo-icon">◆</span> <span>KRREVIVEÉLITE</span></div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="creation-hub.html">Creation Hub</a></li>
        <li><a href="resume-generator.html">Resume Generator</a></li>
        <li><a href="engineering-hub.html" class="active">Engineering</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section class="engineering-hero">
      <h1>Engineering Hub</h1>
      <p>Technical documentation, architecture, and development resources for KRREVIVEÉLITE systems.</p>
    </section>

    <section class="container" style="margin-top: 40px;">
      <h2 style="color: #f0b700;">Core Systems</h2>
      <div class="engineering-grid">
        <div class="tech-card">
          <h3>Three.js Game Engine</h3>
          <p>Real-time 3D rendering with advanced post-processing, selective bloom effects, and modular architecture.</p>
          <div>
            <span class="tech-badge">Three.js r0.155</span>
            <span class="tech-badge">WebGL</span>
            <span class="tech-badge">EffectComposer</span>
          </div>
          <p style="margin-top: 12px; font-size: 12px; color: #00d9ff;">
            <a href="game/main.js" class="doc-link">View Implementation →</a>
          </p>
        </div>
        <div class="tech-card">
          <h3>Particle System</h3>
          <p>GPU-accelerated particle effects including dash trails, shield aura, stun burst, and muzzle flash.</p>
          <div>
            <span class="tech-badge">InstancedGeometry</span>
            <span class="tech-badge">ShaderMaterial</span>
            <span class="tech-badge">Pool Pattern</span>
          </div>
          <p style="margin-top: 12px; font-size: 12px; color: #00d9ff;">
            <a href="game/particles.js" class="doc-link">View Implementation →</a>
          </p>
        </div>
        <div class="tech-card">
          <h3>AI & NPC System</h3>
          <p>Intelligent NPC behavior with pathfinding, state management (stunned, attacking), and dynamic spawning.</p>
          <div>
            <span class="tech-badge">Behavior Trees</span>
            <span class="tech-badge">State Machines</span>
            <span class="tech-badge">Raycasting</span>
          </div>
          <p style="margin-top: 12px; font-size: 12px; color: #00d9ff;">
            <a href="game/ai.js" class="doc-link">View Implementation →</a>
          </p>
        </div>
        <div class="tech-card">
          <h3>HUD & Minimap</h3>
          <p>Dynamic heads-up display with real-time metrics and minimap with smooth camera tracking.</p>
          <div>
            <span class="tech-badge">Canvas API</span>
            <span class="tech-badge">WebGL</span>
            <span class="tech-badge">Real-time Rendering</span>
          </div>
          <p style="margin-top: 12px; font-size: 12px; color: #00d9ff;">
            <a href="game/hud.js" class="doc-link">View HUD →</a> | <a href="game/minimap.js" class="doc-link">View Minimap →</a>
          </p>
        </div>
        <div class="tech-card">
          <h3>Persistence & Store</h3>
          <p>localStorage-based item management and purchase persistence across sessions.</p>
          <div>
            <span class="tech-badge">localStorage</span>
            <span class="tech-badge">JSON Serialization</span>
            <span class="tech-badge">Version Control</span>
          </div>
          <p style="margin-top: 12px; font-size: 12px; color: #00d9ff;">
            <a href="game/store.js" class="doc-link">View Implementation →</a>
          </p>
        </div>
        <div class="tech-card">
          <h3>WebAudio SFX</h3>
          <p>Real-time audio synthesis and sound effects using Web Audio API with frequency-based tone generation.</p>
          <div>
            <span class="tech-badge">WebAudio API</span>
            <span class="tech-badge">OscillatorNode</span>
            <span class="tech-badge">GainNode</span>
          </div>
          <p style="margin-top: 12px; font-size: 12px; color: #00d9ff;">
            <a href="game/main.js" class="doc-link">View SFX Code →</a>
          </p>
        </div>
      </div>

      <h2 style="color: #f0b700; margin-top: 60px;">Architecture Overview</h2>
      <div style="background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 24px; border-radius: 12px; margin-top: 20px;">
        <h4 style="color: #00d9ff;">Modular Game Structure</h4>
        <ul style="color: #9aa3b2; line-height: 1.8;">
          <li><code>game/main.js</code> — Core game loop, Three.js scene, EffectComposer, gameplay mechanics</li>
          <li><code>game/particles.js</code> — Particle pool and effect spawning system</li>
          <li><code>game/hud.js</code> — Real-time HUD with score, health, and ability cooldown display</li>
          <li><code>game/minimap.js</code> — Minimap rendering with smooth position tracking</li>
          <li><code>game/store.js</code> — In-game store and persistence layer</li>
          <li><code>game/ai.js</code> — NPC behavior and state management</li>
          <li><code>game/utils.js</code> — Shared utility functions (clamp, lerp, random, camera shake)</li>
        </ul>
      </div>

      <h2 style="color: #f0b700; margin-top: 60px;">Performance Guidelines</h2>
      <div style="background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 24px; border-radius: 12px; margin-top: 20px;">
        <ul style="color: #9aa3b2; line-height: 1.8;">
          <li><strong>Frame Rate:</strong> Target 60 FPS with adaptive bloom quality.</li>
          <li><strong>Particle Pooling:</strong> Pre-allocate 1000+ particles; reuse instances instead of creating new objects.</li>
          <li><strong>Draw Calls:</strong> Minimize by using InstancedGeometry and batching where possible.</li>
          <li><strong>Memory:</strong> Monitor WebGL memory usage; clear unused meshes and geometries.</li>
          <li><strong>Audio:</strong> Use tone-based SFX sparingly; consider audio sprite sheets for large projects.</li>
        </ul>
      </div>
    </section>
  </main>

  <script src="scripts/universe-tools.js"></script>
</body>
</html>
