<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRREVIVEÉLITE Universe - Awaken the Inner Elite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Luxury fonts: Playfair Display for headings, Lato for body -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#0a0a0a">
</head>
<body>
    <!-- Futuristic canvas background (particles & connecting lines) -->
    <canvas id="futuristicCanvas" aria-hidden="true"></canvas>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-icon">◆</span>
                <span class="logo-text">KRREVIVEÉLITE</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="#lore" class="nav-link">The Lore</a></li>
                <li><a href="#characters" class="nav-link">Characters</a></li>
                <li><a href="creation-hub.html" class="nav-link">Creation Hub</a></li>
                <li><a href="resume-generator.html" class="nav-link">Resume</a></li>
                <li><a href="engineering-hub.html" class="nav-link">Engineering</a></li>
                <li><a href="playground.html" class="nav-link">Playground</a></li>
                <li><a href="tutorials.html" class="nav-link">Tutorials</a></li>
                <li><a href="#gaming" class="nav-link">Gaming</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

        <section style="background:#0a0a0a; color:#f0b700; text-align:center; padding:50px 20px;">
            <h1 style="font-size:48px; margin-bottom:20px;">Welcome to the Krreviveélite Universe</h1>
            <p style="font-size:20px; max-width:600px; margin:0 auto 30px auto;">
                Experience the ultimate 3D gaming adventure. Collect orbs, battle enemies, unlock abilities, and own exclusive luxury skins.
            </p>
            <button id="promoPlayBtn" class="promo-cta-glow promo-cta-pulse" 
                            style="padding:20px 40px; font-size:24px; background:#f0b700; color:#0a0a0a; border:none; border-radius:10px; cursor:pointer; box-shadow:0 12px 40px rgba(240,183,0,0.18);"
                            aria-label="Play and own the game">
                Play & Own the Game Now
            </button>
            <div style="margin-top:18px;">
                <button id="promoBuyBtn" class="btn-primary promo-cta-glow" style="padding:10px 20px; font-size:16px;">Buy & Download</button>
            </div>
            <!-- hidden download anchor used by the button above -->
            <a id="buyDownload" href="download/krrevive-game.zip" download style="display:none"></a>
        </section>

    <!-- Background controls (toggle + opacity) -->
    <div id="bgControls" class="bg-controls" aria-label="Background animation controls">
        <label class="bg-control-item">
            <input id="bgControlEnable" type="checkbox" aria-checked="true"> <span>Animated Background</span>
        </label>
        <label class="bg-control-item">
            <input id="bgControlReduced" type="checkbox"> <span>Reduce Motion</span>
        </label>
        <label class="bg-control-item">
            <span>Intensity</span>
            <input id="bgControlOpacity" type="range" min="0" max="1" step="0.05" value="0.9" aria-valuemin="0" aria-valuemax="1">
        </label>
        <button id="bgControlReset" class="btn btn-small" title="Reset background controls to defaults">Reset</button>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="cosmic-background"></div>
        <div class="hero-content">
            <h1 class="hero-title">AWAKEN<br>THE INNER<br><span class="elite-text">ELITE</span></h1>
            <p class="hero-subtitle">A multi-disciplinary universe dedicated to human elevation, mental mastery, and strategic self-discipline.</p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="scrollToSection('lore')">Enter the Universe</button>
                <button class="btn btn-secondary" onclick="scrollToSection('community')">Join the Community</button>
            </div>
        </div>
        <div class="scroll-indicator">↓</div>
    </section>

    <!-- Mission Statement -->
    <section class="mission">
        <div class="container">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <p>To awaken human potential by providing a universe of knowledge, strategy, and creativity that empowers people to think clearly, live consciously, act with discipline, and rise above mental, societal, and spiritual traps.</p>
                <div class="mission-values">
                    <div class="value-item">
                        <div class="value-icon">🧠</div>
                        <h3>Mental Mastery</h3>
                        <p>Clarity and elite thinking</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">⚡</div>
                        <h3>Discipline</h3>
                        <p>Consistency and focus</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">🌟</div>
                        <h3>Elevation</h3>

                <div class="media-featured">
                    <div class="media-placeholder">
                        <div class="play-button">▶</div>
                        <p>30-Minute Spiritual Animated Film</p>
                    </div>
                    <div class="media-info">
                        <h3>The Awakening: A Journey Through Light</h3>
                        <p>Our signature project: a 30-minute spiritual animated film exploring profound truths through symbolic storytelling. Created with exceptional visual artistry, this kid-friendly message carries profound spiritual depth.</p>
                        <p><strong>Features:</strong> Exceptional visuals • Symbolic storytelling • Hidden wisdom • Kid-friendly approach • Spiritual profundity</p>
                    </div>
                </div>
                <div class="media-grid">
                    <div class="media-card">
                        <div class="mini-placeholder">📽️</div>
                        <h4>Educational Clips</h4>
                        <p>Short-form visual lessons on discipline and focus</p>
                    </div>
                    <div class="media-card">
                        <div class="mini-placeholder">✨</div>
                        <h4>Animated Shorts</h4>
                        <p>Character stories and wisdom teachings</p>
                    </div>
                    <div class="media-card">
                        <div class="mini-placeholder">🌟</div>
                        <h4>Visual Stories</h4>
                        <p>Cinematic journeys of transformation</p>
                    </div>
                    <div class="media-card">
                        <div class="mini-placeholder">🎬</div>
                        <h4>Documentary Series</h4>
                        <p>Exploring consciousness and human potential</p>
                    </div>
                    <!-- Luxury video grid: multiple cinematic cards -->
                    <div class="video-grid" aria-label="Video gallery">
                        <div class="video-card" data-youtube="dQw4w9WgXcQ" data-title="Focus Forge Raid" data-thumb="https://via.placeholder.com/640x360?text=Focus+Forge">
                            <div class="video-thumb"><img src="https://via.placeholder.com/640x360?text=Focus+Forge" alt="Focus Forge thumbnail"></div>
                            <div class="video-meta"><h4>Focus Forge Raid</h4><span class="meta-sub">Strategy • Live</span></div>
                        </div>
                        <div class="video-card" data-youtube="3JZ_D3ELwOQ" data-title="Cerebrus Arena" data-thumb="https://via.placeholder.com/640x360?text=Cerebrus+Arena">
                            <div class="video-thumb"><img src="https://via.placeholder.com/640x360?text=Cerebrus+Arena" alt="Cerebrus Arena thumbnail"></div>
                            <div class="video-meta"><h4>Cerebrus Arena: Strategy</h4><span class="meta-sub">Tactics • Highlights</span></div>
                        </div>
                        <div class="video-card" data-youtube="M7lc1UVf-VE" data-title="Squire Focus Challenges" data-thumb="https://via.placeholder.com/640x360?text=Squire+Focus">
                            <div class="video-thumb"><img src="https://via.placeholder.com/640x360?text=Squire+Focus" alt="Squire Focus thumbnail"></div>
                            <div class="video-meta"><h4>Squire Focus Mini-Challenges</h4><span class="meta-sub">Drills • Discipline</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools & Technology Section -->
    <section id="tools" class="tools">
        <div class="container">
            <h2>Tools & Technology</h2>
            <p class="section-subtitle">Digital systems for discipline, elevation, and accelerated progress</p>
            <div class="tools-grid">
                <div class="tool-card">
                    <div class="tool-icon">📋</div>
                    <h3>Productivity Frameworks</h3>
                    <p>Science-backed systems for achieving more with clarity and intention. Transform goals into systematic action.</p>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">⚙️</div>
                    <h3>Automation Systems</h3>
                    <p>Eliminate mental friction. Automate the mundane so your mind stays focused on what matters most.</p>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">🤖</div>
                    <h3>AI-Powered Assistants</h3>
                    <p>Advanced AI working as your strategic partner for planning, analysis, and intelligent decision-making.</p>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">🎯</div>
                    <h3>Focus Applications</h3>
                    <p>Purpose-built apps that enhance concentration, maintain discipline, and track your journey toward mastery.</p>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">📊</div>
                    <h3>Planning & Analytics</h3>
                    <p>Visual dashboards and intelligent planning tools to monitor progress and optimize your evolution.</p>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">🌌</div>
                    <h3>Universe-Themed Software</h3>
                    <p>Every tool is embedded in the KRREVIVEÉLITE universe, making growth an immersive experience.</p>
                </div>
            </div>
            <!-- AI Tools Dashboard (luxury layout) -->
            <div class="ai-dashboard">
                <div class="dash-left">
                    <div class="dash-card metric">
                        <div class="metric-title">Active Focus Sessions</div>
                        <div class="metric-value">12</div>
                    </div>
                    <div class="dash-card metric">
                        <div class="metric-title">Daily Habit Streak</div>
                        <div class="metric-value">47 days</div>
                    </div>
                </div>
                <div class="dash-right">
                    <div class="dash-card controls">
                        <h4>Automation</h4>
                        <div class="control-row"><label>Auto-schedule</label><button class="btn btn-secondary toggle-auto">Enable</button></div>
                        <div class="control-row"><label>AI Assistant</label><button class="btn btn-secondary toggle-ai">Open</button></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact</h2>
            <p class="section-subtitle">Connect with the KRREVIVEÉLITE team for collaboration, studio requests, and media inquiries.</p>
            <div class="contact-wrap">
                <form id="contactForm" class="contact-form">
                    <div class="form-row"><input type="text" name="name" placeholder="Your Name" required></div>
                    <div class="form-row"><input type="email" name="email" placeholder="Your Email" required></div>
                    <div class="form-row"><input type="text" name="subject" placeholder="Subject"></div>
                    <div class="form-row"><textarea name="message" rows="6" placeholder="Message" required></textarea></div>
                    <div class="form-row"><button type="submit" class="btn btn-primary">Send Message</button></div>
                </form>
                <div class="contact-info">
                    <h3>Studio & Partnerships</h3>
                    <p>Email: <a href="mailto:hello@krreviveelite.example">hello@krreviveelite.example</a></p>
                    <p>Discord: <em>Invite link</em></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Studio Section -->
    <section class="studio">
        <div class="container">
            <h2>KRREVIVEÉLITE Studio</h2>
            <p class="section-subtitle">Where ideas become visuals, stories, and transformative experiences</p>
            <div class="studio-services">
                <div class="service">
                    <div class="service-number">01</div>
                    <h3>Concept Art & Design</h3>
                    <p>Bringing universe mythology to life through stunning visual concepts and immersive worldbuilding.</p>
                </div>
                <div class="service">
                    <div class="service-number">02</div>
                    <h3>Book Illustration</h3>
                    <p>Professional illustrations that support learning at every age and enhance the reading experience.</p>
                </div>
                <div class="service">
                    <div class="service-number">03</div>
                    <h3>Animation Production</h3>
                    <p>High-quality animations and visual stories that teach, inspire, and transform consciousness.</p>
                </div>
                <div class="service">
                    <div class="service-number">04</div>
                    <h3>AI-Enhanced Media</h3>
                    <p>Cutting-edge AI integration for faster production and more immersive creative experiences.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="community">
        <div class="container">
            <h2>Join the Elite Community</h2>
            <p class="section-subtitle">A safe, inspirational environment for high-performance individuals</p>
            <div class="community-content">
                <div class="community-features">
                    <div class="feature">
                        <span class="feature-icon">🤝</span>
                        <h3>Connect & Collaborate</h3>
                        <p>Meet like-minded individuals focused on discipline, growth, and elevation.</p>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">📖</span>
                        <h3>Learn Together</h3>
                        <p>Share knowledge, discuss strategies, and accelerate each other's evolution.</p>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">🏆</span>
                        <h3>Support & Challenge</h3>
                        <p>Be held accountable and celebrated as you pursue extraordinary achievements.</p>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">🌟</span>
                        <h3>Exclusive Access</h3>
                        <p>Early access to books, media, tools, and special community-only content.</p>
                    </div>
                </div>
                <div class="community-cta">
                    <h3>Ready to Awaken?</h3>
                    <p>Join thousands of individuals committed to mental mastery and spiritual awakening.</p>
                    <form class="email-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Join the Universe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Identity Section -->
    <section class="brand">
        <div class="container">
            <h2>Brand Identity</h2>
            <div class="brand-grid">
                <div class="brand-item">
                    <h3>Tone</h3>
                    <p>Elite, disciplined, futuristic, spiritual, awakening, strategic.</p>
                </div>
                <div class="brand-item">
                    <h3>Design Language</h3>
                    <p>Dark, luminous, cosmic, royal, high-contrast visuals.</p>
                </div>
                <div class="brand-item">
                    <h3>Purpose</h3>
                    <p>To elevate the human mind and spirit through a universe of knowledge and creativity.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gaming Section -->
    <section id="gaming" class="gaming">
        <div class="container">
            <h2>Gaming Sessions</h2>
            <p class="section-subtitle">Live streams, recorded sessions, and immersive gameplay tied to the KRREVIVEÉLITE Universe.</p>

            <div class="gaming-grid">
                <div class="gaming-left">
                    <div class="featured-wrap">
                        <div id="featuredVideo" class="featured-video" aria-live="polite">
                            <!-- Featured iframe will be injected here -->
                            <div class="video-cover">▶</div>
                        </div>
                        <div class="schedule">
                            <h3>Upcoming Streams</h3>
                            <ul id="streamSchedule" class="stream-schedule" aria-label="Upcoming gaming streams">
                                <!-- schedule items injected here -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="gaming-right">
                        <div class="gaming-controls">
                            <div class="filters">
                                <label class="filter-label">Character
                                    <select id="filterCharacter" class="filter-select">
                                        <option value="">All Characters</option>
                                    </select>
                                </label>
                                <label class="filter-label">Protocol
                                    <select id="filterProtocol" class="filter-select">
                                        <option value="">All Protocols</option>
                                    </select>
                                </label>
                                <label class="filter-label">Search
                                    <input id="filterSearch" class="filter-search" type="search" placeholder="Search sessions">
                                </label>
                            </div>
                    
                        <h3>Past Sessions</h3>
                        <p class="section-subtitle">Interactive thumbnails of previous sessions — click to watch.</p>
                        <div id="sessionThumbnails" class="session-thumbnails" role="list">
                            <!-- thumbnails injected here -->
                        </div>

                        <div class="pagination" id="gamingPagination" aria-label="Gaming sessions pagination">
                            <!-- pagination buttons injected here -->
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Feed Section -->
    <section id="social" class="social">
        <div class="container">
            <h2>Social Feed</h2>
            <p class="section-subtitle">A Krreviveélite-themed feed — events, sessions, book drops, and AI tool updates.</p>

            <div class="social-grid">
                <div class="feed-column">
                    <div id="socialFeed" class="social-feed" aria-live="polite">
                        <!-- posts injected here -->
                    </div>
                    <div class="feed-loader" id="feedLoader" hidden>Loading...</div>
                </div>

                <aside class="social-side">
                    <div class="follow-box">
                        <h3>Suggested Accounts</h3>
                        <div id="suggestedAccounts" class="suggested-accounts">
                            <!-- suggestions injected here -->
                        </div>
                    </div>

                    <div class="trend-box">
                        <h3>Trending</h3>
                        <ul class="trends">
                            <li>#AwakenTheInnerElite</li>
                            <li>#FocusForge</li>
                            <li>#BrainMastery</li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>KRREVIVEÉLITE Universe</h4>
                    <p>Awaken the Inner Elite</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#lore">The Lore</a></li>
                        <li><a href="#characters">Characters</a></li>
                        <li><a href="#books">Books</a></li>
                        <li><a href="#media">Media</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#tools">Tools</a></li>
                        <li><a href="#community">Join Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                        <a id="youtubeLink" href="http://www.youtube.com/@Self-mastering-01" target="_blank" rel="noopener noreferrer">YouTube</a>
                        <a href="#">Discord</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 KRREVIVEÉLITE Universe. All rights reserved.</p>
                <p class="tagline">◆ Awaken the Inner Elite ◆</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <!-- Game module (Three.js) -->
    <script type="module" src="game/main.js"></script>

    <!-- Game overlay: HUD, minimap, store, controls -->
    <div id="gameOverlay" class="game-overlay" aria-hidden="false">
        <div id="hud" class="hud" role="status" aria-live="polite">
            <div class="hud-row"><span class="hud-label">Score</span><span id="scoreVal">0</span></div>
            <div class="hud-row"><span class="hud-label">Health</span><span id="healthVal">100</span></div>
            <div class="hud-row"><span class="hud-label">Points</span><span id="pointsVal">0</span></div>
            <div class="cooldowns">
                <div class="cd"><label>Dash</label><div class="bar"><div id="dashBar" class="bar-fill"></div></div></div>
                <div class="cd"><label>Shield</label><div class="bar"><div id="shieldBar" class="bar-fill"></div></div></div>
                <div class="cd"><label>Stun</label><div class="bar"><div id="stunBar" class="bar-fill"></div></div></div>
            </div>
        </div>

        <canvas id="miniMapCanvas" width="220" height="220" aria-hidden="true"></canvas>

        <div id="store" class="store" aria-hidden="true">
            <button class="store-close" aria-label="Close store">×</button>
            <h3>Store</h3>
            <div class="store-grid">
                <div class="store-item" data-skin="gold" data-cost="100">Gold Skin — 100</div>
                <div class="store-item" data-skin="purple" data-cost="100">Purple Skin — 100</div>
                <div class="store-item" data-skin="blue" data-cost="100">Blue Skin — 100</div>
                <div class="store-item" data-ability="dash" data-cost="150">Dash — 150</div>
                <div class="store-item" data-ability="shield" data-cost="150">Shield — 150</div>
                <div class="store-item" data-ability="stun" data-cost="150">Stun — 150</div>
            </div>
        </div>

        <div class="game-controls">
            <button id="playBtn" class="btn btn-primary">Play Now</button>
            <a id="downloadBtn" class="btn btn-secondary" href="download/krrevive-game.zip" download>Download Game</a>
        </div>
    </div>
        <script>
        (function(){
            const play = document.getElementById('playBtn');
            const promoPlay = document.getElementById('promoPlayBtn');
            const promoBuy = document.getElementById('promoBuyBtn');
            const buyDownload = document.getElementById('buyDownload');
            const storeClose = document.querySelector('#store .store-close');
            const storeEl = document.getElementById('store');

            async function ensureGameLoaded(){ if(typeof window.startGame === 'function') return; try{ await import('./game/main.js'); }catch(e){ console.warn('Failed to dynamically import game module', e); } }

            if(play){ play.addEventListener('click', async ()=>{ await ensureGameLoaded(); if(window.startGame) window.startGame(); }); }

            if(promoPlay){ promoPlay.addEventListener('click', async ()=>{
                await ensureGameLoaded(); if(window.startGame) window.startGame();
                // open store overlay so user can buy skins/abilities after starting
                if(storeEl){ storeEl.classList.add('open'); storeEl.setAttribute('aria-hidden','false'); }
                // trigger download after a short delay to allow UI feedback
                setTimeout(()=>{ if(buyDownload) buyDownload.click(); }, 700);
            }); }

            if(promoBuy){ promoBuy.addEventListener('click', ()=>{ if(buyDownload) buyDownload.click(); if(storeEl){ storeEl.classList.add('open'); storeEl.setAttribute('aria-hidden','false'); } }); }

            if(storeClose){ storeClose.addEventListener('click', ()=>{ if(storeEl){ const isOpen = storeEl.classList.toggle('open'); storeEl.setAttribute('aria-hidden', String(!isOpen)); } }); }
        })();
        </script>
</body>
</html>
