<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playground — KRREVIVEÉLITE Universe</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .playground-hero { background: linear-gradient(180deg, rgba(124,58,237,0.12), rgba(0,217,255,0.08)); padding: 60px 20px; text-align: center; }
    .playground-hero h1 { font-family: 'Playfair Display', serif; font-size: 48px; color: #f0b700; margin-bottom: 20px; }
    .playground-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 40px; }
    .playground-card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 24px; border-radius: 12px; transition: transform 260ms ease, box-shadow 260ms ease; cursor: pointer; }
    .playground-card:hover { transform: translateY(-8px); box-shadow: 0 28px 80px rgba(91,33,182,0.08); }
    .playground-card h3 { color: #00d9ff; margin-top: 0; }
    .playground-card p { color: #9aa3b2; font-size: 14px; }
    .code-snippet { background: rgba(0,0,0,0.3); border-left: 3px solid #f0b700; padding: 12px; margin: 12px 0; border-radius: 4px; font-family: 'Monaco', monospace; font-size: 12px; color: #00d9ff; overflow-x: auto; }
    .canvas-demo { width: 100%; height: 300px; background: linear-gradient(135deg, rgba(0,217,255,0.1), rgba(124,58,237,0.1)); border: 1px solid rgba(240,183,0,0.08); border-radius: 8px; margin: 20px 0; }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo"><span class="logo-icon">◆</span> <span>KRREVIVEÉLITE</span></div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="creation-hub.html">Creation Hub</a></li>
        <li><a href="resume-generator.html">Resume Generator</a></li>
        <li><a href="engineering-hub.html">Engineering</a></li>
        <li><a href="playground.html" class="active">Playground</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section class="playground-hero">
      <h1>Playground</h1>
      <p>Experiment with KRREVIVEÉLITE tools, code snippets, and interactive demos.</p>
    </section>

    <section class="container" style="margin-top: 40px;">
      <h2 style="color: #f0b700;">Interactive Tools</h2>
      <div class="playground-grid">
        <div class="playground-card" onclick="startTimer()">
          <h3>⏱️ Pomodoro Timer</h3>
          <p>Practice focused work sessions with the Pomodoro Technique. Default: 25 min work, 5 min break.</p>
          <div id="timerDisplay" style="color: #f0b700; font-size: 24px; font-weight: bold; margin-top: 12px;">25:00</div>
        </div>
        <div class="playground-card" onclick="toggleDarkMode()">
          <h3>🌙 Theme Toggle</h3>
          <p>Switch between light and dark themes. Experiment with different visual modes.</p>
          <p style="margin-top: 12px; color: #00d9ff; font-size: 12px;">Current: <span id="themeLabel">Dark</span></p>
        </div>
        <div class="playground-card" onclick="openParticleDemo()">
          <h3>✨ Particle System</h3>
          <p>Visualize particle effects similar to the game. Click to spawn bursts.</p>
          <canvas id="particleCanvas" class="canvas-demo"></canvas>
        </div>
      </div>

      <h2 style="color: #f0b700; margin-top: 60px;">Code Snippets</h2>
      <div class="playground-grid">
        <div class="playground-card">
          <h3>Universe Tools</h3>
          <p>Core utilities for animations, storage, and helpers.</p>
          <div class="code-snippet">
import { lerp, clamp, Storage } from './scripts/universe-tools.js';<br/>
const value = lerp(0, 100, 0.5); // 50<br/>
Storage.set('key', { data: 'value' });
          </div>
        </div>
        <div class="playground-card">
          <h3>AI Automation</h3>
          <p>Build intelligent behavior trees and state machines.</p>
          <div class="code-snippet">
import { Sequence, Selector } from './scripts/ai-automation.js';<br/>
const root = new Sequence();<br/>
root.addChild(checkHealth);<br/>
root.addChild(attack);
          </div>
        </div>
        <div class="playground-card">
          <h3>Productivity Framework</h3>
          <p>Track goals, rituals, and habit streaks.</p>
          <div class="code-snippet">
import { ProductivityTracker } from './scripts/productivity-framework.js';<br/>
const tracker = new ProductivityTracker();<br/>
tracker.addGoal(new Goal('goal', 100));<br/>
tracker.completeRitual('ritual-1');
          </div>
        </div>
      </div>

      <h2 style="color: #f0b700; margin-top: 60px;">Experiments</h2>
      <div style="background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 24px; border-radius: 12px; margin-top: 20px;">
        <h4 style="color: #00d9ff; margin-top: 0;">Canvas Animation</h4>
        <canvas id="experimentCanvas" style="width: 100%; height: 300px; background: linear-gradient(135deg, rgba(0,217,255,0.05), rgba(124,58,237,0.05)); border: 1px solid rgba(240,183,0,0.08); border-radius: 8px;"></canvas>
        <button onclick="startCanvasAnimation()" style="margin-top: 12px; padding: 10px 18px; background: linear-gradient(90deg, #f0b700, #8e44ad); color: #0a0a0a; border: none; border-radius: 8px; font-weight: 700; cursor: pointer;">Start Animation</button>
      </div>

      <h2 style="color: #f0b700; margin-top: 60px;">Quick Stats</h2>
      <div id="statsDisplay" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 12px; margin-top: 20px;">
        <div style="background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 16px; border-radius: 12px; text-align: center;">
          <div style="color: #f0b700; font-size: 24px; font-weight: bold;">60</div>
          <div style="color: #9aa3b2; font-size: 12px;">FPS Target</div>
        </div>
        <div style="background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 16px; border-radius: 12px; text-align: center;">
          <div style="color: #00d9ff; font-size: 24px; font-weight: bold;">1000+</div>
          <div style="color: #9aa3b2; font-size: 12px;">Particles</div>
        </div>
        <div style="background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 16px; border-radius: 12px; text-align: center;">
          <div style="color: #8e44ad; font-size: 24px; font-weight: bold;" id="memoryUsage">0MB</div>
          <div style="color: #9aa3b2; font-size: 12px;">Memory</div>
        </div>
      </div>
    </section>
  </main>

  <script src="scripts/universe-tools.js"></script>
  <script>
    // Pomodoro Timer
    let timerInterval = null;
    let timeRemaining = 25 * 60;
    let isRunning = false;

    function startTimer() {
      if (isRunning) {
        clearInterval(timerInterval);
        isRunning = false;
        return;
      }

      isRunning = true;
      timerInterval = setInterval(() => {
        timeRemaining--;
        updateTimerDisplay();

        if (timeRemaining <= 0) {
          clearInterval(timerInterval);
          isRunning = false;
          alert('Pomodoro complete! Time for a break.');
          timeRemaining = 25 * 60;
          updateTimerDisplay();
        }
      }, 1000);
    }

    function updateTimerDisplay() {
      const minutes = Math.floor(timeRemaining / 60);
      const seconds = timeRemaining % 60;
      document.getElementById('timerDisplay').textContent = 
        `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
    }

    // Theme Toggle
    let isDarkMode = true;

    function toggleDarkMode() {
      isDarkMode = !isDarkMode;
      document.body.style.filter = isDarkMode ? 'none' : 'invert(1) hue-rotate(180deg)';
      document.getElementById('themeLabel').textContent = isDarkMode ? 'Dark' : 'Light';
    }

    // Canvas Animation
    function startCanvasAnimation() {
      const canvas = document.getElementById('experimentCanvas');
      const ctx = canvas.getContext('2d');

      canvas.width = canvas.offsetWidth;
      canvas.height = canvas.offsetHeight;

      let particles = [];

      // Create particles
      for (let i = 0; i < 50; i++) {
        particles.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          vx: (Math.random() - 0.5) * 2,
          vy: (Math.random() - 0.5) * 2,
          opacity: Math.random() * 0.5 + 0.5
        });
      }

      // Animation loop
      function animate() {
        ctx.fillStyle = 'rgba(10, 10, 20, 0.1)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        particles.forEach((p, i) => {
          p.x += p.vx;
          p.y += p.vy;
          p.opacity -= 0.005;

          if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
          if (p.y < 0 || p.y > canvas.height) p.vy *= -1;

          // Draw particle
          ctx.fillStyle = `rgba(0, 217, 255, ${p.opacity})`;
          ctx.beginPath();
          ctx.arc(p.x, p.y, 3, 0, Math.PI * 2);
          ctx.fill();

          // Redraw if opacity is low
          if (p.opacity < 0.1) {
            particles[i] = {
              x: Math.random() * canvas.width,
              y: Math.random() * canvas.height,
              vx: (Math.random() - 0.5) * 2,
              vy: (Math.random() - 0.5) * 2,
              opacity: Math.random() * 0.5 + 0.5
            };
          }
        });

        requestAnimationFrame(animate);
      }

      animate();
    }

    // Memory usage (simulated)
    function updateMemoryUsage() {
      if (performance.memory) {
        const used = (performance.memory.usedJSHeapSize / 1048576).toFixed(1);
        document.getElementById('memoryUsage').textContent = used + 'MB';
      }
    }

    setInterval(updateMemoryUsage, 1000);

    // Initialize
    updateTimerDisplay();
  </script>
</body>
</html>
