<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Generator — KRREVIVEÉLITE Universe</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .resume-hero { background: linear-gradient(180deg, rgba(124,58,237,0.12), rgba(0,217,255,0.08)); padding: 60px 20px; text-align: center; }
    .resume-hero h1 { font-family: 'Playfair Display', serif; font-size: 48px; color: #f0b700; margin-bottom: 20px; }
    .resume-container { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-top: 40px; align-items: start; }
    .resume-editor { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 30px; border-radius: 12px; }
    .resume-editor h3 { color: #00d9ff; margin-top: 0; }
    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; color: #f0b700; font-size: 12px; font-weight: 700; margin-bottom: 8px; text-transform: uppercase; }
    .form-group input, .form-group textarea { width: 100%; padding: 10px 12px; background: rgba(255,255,255,0.03); border: 1px solid rgba(240,183,0,0.12); color: #9aa3b2; font-family: 'Lato', sans-serif; border-radius: 6px; }
    .form-group input:focus, .form-group textarea:focus { outline: none; border-color: #f0b700; box-shadow: inset 0 0 12px rgba(240,183,0,0.08); }
    .btn-export { display: inline-block; margin-top: 20px; padding: 12px 24px; background: linear-gradient(90deg, #f0b700, #8e44ad); color: #0a0a0a; border: none; border-radius: 8px; font-weight: 700; cursor: pointer; transition: transform 260ms ease; }
    .btn-export:hover { transform: scale(1.04); }
    .resume-preview { border: 1px solid rgba(240,183,0,0.12); border-radius: 12px; overflow: hidden; background: #0a0a0a; }
    iframe { border: none; width: 100%; height: 800px; background: white; }
    @media (max-width: 768px) {
      .resume-container { grid-template-columns: 1fr; }
      iframe { height: 600px; }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo"><span class="logo-icon">◆</span> <span>KRREVIVEÉLITE</span></div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="creation-hub.html">Creation Hub</a></li>
        <li><a href="resume-generator.html" class="active">Resume Generator</a></li>
        <li><a href="engineering-hub.html">Engineering</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section class="resume-hero">
      <h1>Resume Generator</h1>
      <p>Create a professional, futuristic resume with KRREVIVEÉLITE luxury branding.</p>
    </section>

    <section class="container" style="margin-top: 40px;">
      <div class="resume-container">
        <div class="resume-editor">
          <h3>Customize Your Resume</h3>
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" id="fullName" placeholder="Your Name" value="KRREVIVEÉLITE Developer">
          </div>
          <div class="form-group">
            <label>Title</label>
            <input type="text" id="title" placeholder="Your Title" value="Full-Stack Creator">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" placeholder="your@email.com" value="hello@krreviveelite.com">
          </div>
          <div class="form-group">
            <label>About</label>
            <textarea id="about" rows="4" placeholder="Tell your story...">Futuristic full-stack creator passionate about building luxury digital experiences.</textarea>
          </div>
          <button class="btn-export" onclick="exportResumePDF()">Download as PDF</button>
        </div>
        <div class="resume-preview">
          <iframe id="resumeFrame" src="resume.html"></iframe>
        </div>
      </div>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script>
    function exportResumePDF() {
      const fullName = document.getElementById('fullName').value || 'Resume';
      const element = document.getElementById('resumeFrame');
      const filename = `${fullName.replace(/\s+/g, '_')}_Resume.pdf`;
      
      // Extract content from iframe
      const iframeDoc = element.contentDocument || element.contentWindow.document;
      const content = iframeDoc.documentElement.cloneNode(true);
      
      const opt = {
        margin: 10,
        filename: filename,
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { orientation: 'portrait', unit: 'mm', format: 'a4' }
      };
      
      html2pdf().set(opt).from(content).save();
    }
  </script>
</body>
</html>
