/* =============================================
   KRREVIVEÉLITE Universe - Master Stylesheet
   Dark, luminous, cosmic, royal design
   ============================================= */

:root {
    --primary-dark: #0a0e27;
    --secondary-dark: #1a1f3a;
    --tertiary-dark: #2d3561;
    --gold: #d4af37;
    --cyan: #00d9ff;
    --purple: #8b5cf6;
    --neon-blue: #0066ff;
    --white: #f0f0f0;
    --text-muted: #a0a0a0;
    --accent-glow: rgba(212, 175, 55, 0.3);
    --cyan-glow: rgba(0, 217, 255, 0.2);
    --font-heading: 'Orbitron', sans-serif;
    --font-body: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background: linear-gradient(135deg, var(--primary-dark) 0%, #0f1428 100%);
    color: var(--white);
    overflow-x: hidden;
    min-height: 100vh;
}

/* =============================================
   CONTAINER & UTILITY
   ============================================= */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    color: var(--gold);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 20px var(--gold);
}

h3 {
    font-family: var(--font-heading);
    color: var(--cyan);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 60px;
    font-style: italic;
}

/* =============================================
   BUTTONS
   ============================================= */

.btn {
    padding: 12px 30px;
    font-family: var(--font-heading);
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gold) 0%, #f4c430 100%);
    color: var(--primary-dark);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.8);
}

.btn-secondary {
    background: transparent;
    color: var(--cyan);
    border: 2px solid var(--cyan);
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(0, 217, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.6);
}

.btn-small {
    padding: 8px 20px;
    font-size: 0.9rem;
}

/* =============================================
   NAVIGATION
   ============================================= */

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background: linear-gradient(90deg, rgba(10, 14, 39, 0.95) 0%, rgba(26, 31, 58, 0.95) 100%);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--lux-gold);
    z-index: 1200;
    box-shadow: 0 0 20px rgba(240, 183, 0, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--lux-gold);
    text-shadow: 0 0 10px var(--lux-gold);
}

.logo-icon {
    font-size: 2rem;
    color: var(--cyan);
}

.nav-menu {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.nav-link:hover {
    color: var(--cyan);
    text-shadow: 0 0 10px var(--cyan);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--cyan);
    margin: 5px 0;
    transition: 0.3s;
}

/* =============================================
   HERO SECTION
   ============================================= */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 100px 20px 50px;
}

.cosmic-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 217, 255, 0.1) 0%, transparent 50%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: 5rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 30px;
    color: var(--white);
    text-transform: uppercase;
    text-shadow: 0 0 30px rgba(212, 175, 55, 0.5);
}

.elite-text {
    background: linear-gradient(135deg, var(--gold) 0%, var(--cyan) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 5.5rem;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-muted);
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: var(--cyan);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(10px); }
}

/* =============================================
   MISSION SECTION
   ============================================= */

.mission {
    padding: 80px 20px;
    background: linear-gradient(180deg, var(--secondary-dark) 0%, var(--tertiary-dark) 100%);
    border-top: 2px solid var(--gold);
}

.mission-content h2 {
    margin-bottom: 30px;
}

.mission-content > p {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 60px;
    line-height: 1.8;
    max-width: 800px;
}

.mission-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.value-item {
    background: rgba(212, 175, 55, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.2);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.value-item:hover {
    background: rgba(212, 175, 55, 0.1);
    border-color: var(--gold);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
    transform: translateY(-5px);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.value-item h3 {
    color: var(--gold);
    margin-bottom: 10px;
}

.value-item p {
    color: var(--text-muted);
}

/* =============================================
   LORE SECTION
   ============================================= */

.lore {
    padding: 100px 20px;
    background: var(--primary-dark);
    border-top: 2px solid var(--cyan);
}

.lore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.lore-card {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(0, 217, 255, 0.1) 100%);
    border: 2px solid rgba(0, 217, 255, 0.3);
    padding: 40px 30px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.lore-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.lore-card:hover::before {
    left: 100%;
}

.lore-card:hover {
    border-color: var(--cyan);
    box-shadow: 0 0 30px rgba(0, 217, 255, 0.4);
    transform: translateY(-10px);
}

.lore-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.lore-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.lore-card p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* =============================================
   CHARACTERS SECTION
   ============================================= */

.characters {
    padding: 100px 20px;
    background: linear-gradient(180deg, var(--secondary-dark) 0%, var(--primary-dark) 100%);
    border-top: 2px solid var(--gold);
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.character-card {
    background: rgba(212, 175, 55, 0.03);
    border: 2px solid rgba(212, 175, 55, 0.3);
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.character-card:hover {
    border-color: var(--gold);
    background: rgba(212, 175, 55, 0.08);
    box-shadow: 0 0 40px rgba(212, 175, 55, 0.3);
    transform: translateY(-10px);
}

.character-avatar {
    font-size: 4rem;
    margin-bottom: 20px;
    display: inline-block;
    padding: 20px;
    border-radius: 50%;
    background: rgba(212, 175, 55, 0.1);
    border: 2px solid var(--gold);
}

.character-avatar.king {
    background: rgba(212, 175, 55, 0.15);
    border-color: var(--gold);
}

.character-avatar.squire {
    background: rgba(0, 217, 255, 0.1);
    border-color: var(--cyan);
}

.character-avatar.goblins {
    background: rgba(139, 92, 246, 0.1);
    border-color: var(--purple);
}

.character-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.character-title {
    color: var(--cyan);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.character-card p {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 25px;
}

.character-traits {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.trait {
    background: rgba(0, 217, 255, 0.15);
    border: 1px solid var(--cyan);
    color: var(--cyan);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
}

/* =============================================
   BOOKS SECTION
   ============================================= */

.books {
    padding: 100px 20px;
    background: var(--primary-dark);
    border-top: 2px solid var(--cyan);
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.book-card {
    perspective: 1000px;
    height: 420px;
    position: relative;
}

.book-spine {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 100%;
    background: linear-gradient(90deg, var(--gold) 0%, #c19c35 100%);
    border-radius: 0 4px 4px 0;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.book-cover {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--tertiary-dark) 0%, var(--secondary-dark) 100%);
    border: 2px solid var(--gold);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.book-cover::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.3), transparent);
    transition: top 0.3s ease;
}

.book-card:hover .book-cover {
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.4);
    transform: translateY(-10px);
}

.book-cover::before:hover {
    top: 0;
}

.book-icon {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.book-card h3 {
    text-align: center;
    margin: 20px 15px 10px;
    font-size: 1.2rem;
}

.book-card p {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
    padding: 0 15px;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* =============================================
   MEDIA SECTION
   ============================================= */

.media {
    padding: 100px 20px;
    background: linear-gradient(180deg, var(--secondary-dark) 0%, var(--primary-dark) 100%);
    border-top: 2px solid var(--gold);
}

.media-showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 60px;
    align-items: center;
}

.media-featured {
    grid-column: 1;
}

.media-placeholder {
    width: 100%;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(0, 217, 255, 0.1) 100%);
    border: 2px solid var(--cyan);
    border-radius: 8px;
    aspect-ratio: 16 / 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.play-button {
    font-size: 4rem;
    color: var(--cyan);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.media-placeholder p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

.media-info {
    grid-column: 2;
}

.media-info h3 {
    color: var(--gold);
    font-size: 2rem;
    margin-bottom: 20px;
}

.media-info p {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 20px;
}

.media-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}

.media-card {
    background: rgba(0, 217, 255, 0.05);
    border: 1px solid rgba(0, 217, 255, 0.3);
    padding: 25px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.media-card:hover {
    background: rgba(0, 217, 255, 0.1);
    border-color: var(--cyan);
    transform: translateY(-5px);
}

.mini-placeholder {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.media-card h4 {
    color: var(--cyan);
    margin-bottom: 10px;
}

.media-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* =============================================
   TOOLS SECTION
   ============================================= */

.tools {
    padding: 100px 20px;
    background: var(--primary-dark);
    border-top: 2px solid var(--cyan);
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.tool-card {
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    border: 2px solid rgba(0, 217, 255, 0.3);
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.tool-card:hover {
    border-color: var(--cyan);
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%);
    box-shadow: 0 0 30px rgba(0, 217, 255, 0.3);
    transform: translateY(-10px);
}

.tool-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.tool-card h3 {
    margin-bottom: 15px;
}

.tool-card p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* =============================================
   STUDIO SECTION
   ============================================= */

.studio {
    padding: 100px 20px;
    background: linear-gradient(180deg, var(--secondary-dark) 0%, var(--tertiary-dark) 100%);
    border-top: 2px solid var(--gold);
}

.studio-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.service {
    background: rgba(212, 175, 55, 0.05);
    border-left: 4px solid var(--gold);
    padding: 40px 30px;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.service:hover {
    background: rgba(212, 175, 55, 0.1);
    transform: translateX(10px);
}

.service-number {
    font-family: var(--font-heading);
    font-size: 3rem;
    color: var(--gold);
    opacity: 0.3;
    margin-bottom: 15px;
}

.service h3 {
    color: var(--gold);
    margin-bottom: 15px;
}

.service p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* =============================================
   COMMUNITY SECTION
   ============================================= */

.community {
    padding: 100px 20px;
    background: var(--primary-dark);
    border-top: 2px solid var(--cyan);
}

.community-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 60px;
    align-items: start;
}

.community-features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.feature {
    background: rgba(0, 217, 255, 0.05);
    border: 1px solid rgba(0, 217, 255, 0.3);
    padding: 30px;
    border-radius: 8px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.3s ease;
}

.feature:hover {
    background: rgba(0, 217, 255, 0.1);
    border-color: var(--cyan);
    transform: translateX(10px);
}

.feature-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.feature h3 {
    margin-bottom: 10px;
}

.feature p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.community-cta {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(0, 217, 255, 0.1) 100%);
    border: 2px solid var(--gold);
    padding: 50px 40px;
    border-radius: 8px;
    text-align: center;
    position: sticky;
    top: 100px;
}

.community-cta h3 {
    color: var(--gold);
    font-size: 2rem;
    margin-bottom: 20px;
}

.community-cta p {
    color: var(--text-muted);
    margin-bottom: 30px;
    line-height: 1.6;
}

.email-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.email-form input {
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--gold);
    border-radius: 4px;
    color: var(--white);
    font-family: var(--font-body);
}

.email-form input::placeholder {
    color: var(--text-muted);
}

.email-form input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--cyan);
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

/* =============================================
   BRAND SECTION
   ============================================= */

.brand {
    padding: 80px 20px;
    background: linear-gradient(180deg, var(--tertiary-dark) 0%, var(--secondary-dark) 100%);
    border-top: 2px solid var(--cyan);
    border-bottom: 2px solid var(--gold);
}

.brand-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.brand-item {
    background: rgba(212, 175, 55, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.3);
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
}

.brand-item h3 {
    color: var(--gold);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.brand-item p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* =============================================
   FOOTER
   ============================================= */

.footer {
    background: var(--primary-dark);
    border-top: 2px solid var(--gold);
    padding: 60px 20px 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    color: var(--gold);
    margin-bottom: 20px;
    font-family: var(--font-heading);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-section p {
    color: var(--text-muted);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--text-muted);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: var(--cyan);
    text-shadow: 0 0 10px var(--cyan);
}

.social-links {
    display: flex;
    gap: 15px;
}

.footer-bottom {
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    padding-top: 30px;
    text-align: center;
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.tagline {
    color: var(--gold) !important;
    margin-top: 10px;
    font-family: var(--font-heading);
    letter-spacing: 2px;
    text-shadow: 0 0 10px var(--gold);
}

/* =============================================
   RESPONSIVE DESIGN
   ============================================= */

@media (max-width: 768px) {
    .nav-menu {
        gap: 15px;
        font-size: 0.85rem;
    }

    .hamburger {
        display: flex;
    }

    h2 {
        font-size: 2.5rem;
    }

    .hero-title {
        font-size: 3rem;
    }

    .elite-text {
        font-size: 3.2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .media-showcase {
        grid-template-columns: 1fr;
    }

    .media-featured {
        grid-column: 1;
    }

    .media-info {
        grid-column: 1;
    }

    .community-content {
        grid-template-columns: 1fr;
    }

    .community-cta {
        position: relative;
        top: 0;
    }

    .mission-values {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    h2 {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .nav-logo {
        font-size: 1.2rem;
    }

    .logo-icon {
        font-size: 1.5rem;
    }

    .characters-grid,
    .lore-grid,
    .books-grid,
    .tools-grid {
        grid-template-columns: 1fr;
    }

    .feature {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .media-grid {
        grid-template-columns: 1fr;
    }
}

/* =============================================
   LUXURY THEME OVERRIDES
   High-end colors, typography, spacing, and refined effects
   ============================================= */

:root {
    --lux-bg-1: #0a0a0a;
    --lux-bg-2: #151515;
    --lux-card: #0f1116;
    --lux-gold: #f0b700;
    --lux-silver: #c0c0c0;
    --lux-purple: #5b21b6;
    --lux-accent: linear-gradient(90deg, rgba(240,183,0,0.95), rgba(124,58,237,0.9));
    --lux-glow: rgba(240,183,0,0.12);
}

body {
    background: linear-gradient(180deg, var(--lux-bg-1) 0%, var(--lux-bg-2) 100%);
    color: #ececec;
    font-family: 'Lato', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    letter-spacing: 0.2px;
}

/* FUTURISTIC GLOBAL OVERLAY */
body {
    position: relative;
}

/* animated ambient glow and nebula */
body::before {
    content: '';
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: -2;
    background-image: radial-gradient(circle at 10% 20%, rgba(91,33,182,0.09), transparent 8%),
                      radial-gradient(circle at 80% 80%, rgba(0,217,255,0.06), transparent 12%),
                      linear-gradient(120deg, rgba(124,58,237,0.03), rgba(240,183,0,0.02));
    mix-blend-mode: screen;
    filter: blur(36px) saturate(1.05);
    transform-origin: center;
    animation: bgShift 28s linear infinite;
}

/* Canvas background sits above the ambient overlay but below content */
#futuristicCanvas {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    opacity: 0.9;
    mix-blend-mode: screen;
}

@keyframes bgShift {
    0% { transform: translate3d(0,0,0) scale(1); }
    50% { transform: translate3d(-4%,2%,0) scale(1.02); }
    100% { transform: translate3d(0,0,0) scale(1); }
}

/* Subtle animated grid/lines over each section */
section {
    position: relative;
    z-index: 1;
}

section::after {
    content: '';
    position: absolute;
    inset: 0;
    pointer-events: none;
    background-image: repeating-linear-gradient(90deg, rgba(255,255,255,0.012) 0 1px, transparent 1px 36px),
                      repeating-linear-gradient(0deg, rgba(124,58,237,0.01) 0 1px, transparent 1px 56px);
    opacity: 0.06;
    mix-blend-mode: overlay;
    transform: translateZ(0);
    animation: slideLines 36s linear infinite;
}

@keyframes slideLines {
    0% { background-position: 0 0, 0 0; }
    50% { background-position: -200px 0, 0 100px; }
    100% { background-position: 0 0, 0 0; }
}

/* Card accent glow */
.lore-card::before, .character-card::before, .book-card::before, .media-card::before, .tool-card::before, .post-card::before, .session-thumb::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    background: linear-gradient(120deg, rgba(124,58,237,0.06), rgba(0,217,255,0.04));
    z-index: -1;
    filter: blur(12px);
    opacity: 0.6;
    transition: opacity 260ms ease, transform 260ms ease;
}

.lore-card:hover::before, .character-card:hover::before, .book-card:hover::before, .media-card:hover::before, .tool-card:hover::before, .post-card:hover::before, .session-thumb:hover::before {
    transform: scale(1.04);
    opacity: 1;
}

/* Neon rim for featured video and hero */
.featured-video, .hero, .video-card {
    position: relative;
    z-index: 2;
}

.featured-video::after, .hero::after {
    content: '';
    position: absolute;
    inset: -8px;
    border-radius: 16px;
    pointer-events: none;
    background: conic-gradient(from 90deg at 50% 50%, rgba(124,58,237,0.06), rgba(0,217,255,0.04));
    filter: blur(18px);
    opacity: 0.8;
}

/* Slight parallax for overlay when scrolling */
@media (prefers-reduced-motion: no-preference) {
    body::before { animation: bgShift 28s linear infinite; }
    section::after { animation: slideLines 36s linear infinite; }
}

@media (prefers-reduced-motion: reduce) {
    body::before, section::after, .lore-card::before { animation: none; }
}

/* Headings use elegant serif */
h1, h2, h3, h4, h5 {
    font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
    color: var(--lux-gold);
    letter-spacing: 0.6px;
}

h2 { font-size: 3.2rem; }
h3 { font-size: 1.6rem; color: var(--lux-silver); }

/* Buttons refined */
.btn {
    padding: 14px 28px;
    border-radius: 12px;
    font-family: 'Playfair Display', serif;
    box-shadow: 0 6px 22px rgba(0,0,0,0.6);
    transition: transform 220ms cubic-bezier(.2,.9,.3,1), box-shadow 220ms, opacity 220ms;
}

.btn-primary {
    background: var(--lux-accent);
    color: #081018;
    border: 1px solid rgba(255,255,255,0.02);
    text-shadow: 0 1px 0 rgba(255,255,255,0.02);
}

.btn-primary:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 18px 40px var(--lux-glow);
}

.btn-secondary {
    background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
    color: var(--lux-silver);
    border: 1px solid rgba(124,58,237,0.12);
}

.btn-secondary:hover { transform: translateY(-3px); box-shadow: 0 10px 26px rgba(91,33,182,0.06); }

/* Cards & panels elevated */
.lore-card, .character-card, .book-card, .tool-card, .media-card, .post-card, .session-thumb, .value-item {
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.12));
    border: 1px solid rgba(255,255,255,0.03);
    border-radius: 14px;
    box-shadow: 0 12px 36px rgba(2,6,23,0.6), 0 2px 8px rgba(0,0,0,0.5);
    transition: transform 260ms cubic-bezier(.2,.9,.3,1), box-shadow 260ms, background 260ms;
}

.lore-card:hover, .character-card:hover, .book-card:hover, .media-card:hover, .post-card:hover, .session-thumb:hover {
    transform: translateY(-8px);
    box-shadow: 0 28px 80px rgba(11,16,32,0.7), 0 6px 20px rgba(91,33,182,0.12);
}

/* Refined avatars & media */
.post-avatar, .character-avatar, .s-avatar { border: 2px solid rgba(240,183,0,0.06); box-shadow: 0 6px 18px rgba(0,0,0,0.6); }
.featured-video, .media-placeholder, .session-thumb img, .post-avatar img { border-radius: 12px; }
.featured-video { border: 1px solid rgba(240,183,0,0.08); box-shadow: 0 20px 60px rgba(91,33,182,0.06); }

/* Thumbnails captions and tags polished */
.session-thumb .thumb-overlay { font-weight:700; color: #fff; text-shadow: 0 4px 18px rgba(0,0,0,0.6); }
.session-thumb .thumb-caption { background: linear-gradient(90deg, rgba(0,0,0,0.6), rgba(0,0,0,0.35)); color: var(--lux-gold); border-radius: 8px; }

/* Social feed luxury touches */
.post-header .post-author { color: var(--lux-gold); font-family: 'Playfair Display', serif; }
.post-handle { color: var(--lux-silver); }
.post-content { font-size: 1rem; color: #e9e7e2; }
.action-btn { padding: 8px 12px; border-radius: 10px; }
.action-btn.liked { box-shadow: 0 10px 30px rgba(240,183,0,0.12); }

/* Spacing & layout: more luxurious padding */
.container { max-width: 1200px; padding: 0 28px; }
section { padding: 100px 0; }
.hero { padding-top: 140px; padding-bottom: 120px; }

/* Smooth fade-in for sections */
.fade-in { opacity: 0; transform: translateY(8px); transition: opacity 520ms ease, transform 520ms ease; }
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* Responsive adjustments to keep luxe spacing */
@media (max-width: 900px) {
    .container { padding: 0 20px; }
    h2 { font-size: 2.4rem; }
    section { padding: 60px 0; }
}

@media (max-width: 480px) {
    .btn { padding: 12px 18px; }
    h2 { font-size: 1.8rem; }
    .post-card { gap: 10px; padding: 12px; }
}

/* =============================================
   VIDEO GRID & AI DASHBOARD STYLES
   ============================================= */

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 22px;
    margin-top: 28px;
}

.video-card {
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.08));
    border-radius: 14px;
    overflow: hidden;
    border: 1px solid rgba(240,183,0,0.06);
    cursor: pointer;
    transition: transform 260ms ease, box-shadow 260ms ease;
    display: flex;
    flex-direction: column;
}

.video-card:hover { transform: translateY(-8px); box-shadow: 0 30px 80px rgba(91,33,182,0.08); }
.video-thumb img { width:100%; height: auto; display:block; }
.video-meta { padding: 12px 14px; display:flex; justify-content:space-between; align-items:center; }
.video-meta h4 { margin:0; font-size:1.05rem; color:var(--lux-silver); }
.video-meta .meta-sub { color:var(--text-muted); font-size:0.9rem; }

/* AI Dashboard */
.ai-dashboard { display:flex; gap:20px; margin-top:30px; align-items:stretch; }
.ai-dashboard .dash-left { flex:2; display:flex; gap:18px; flex-wrap:wrap; }
.ai-dashboard .dash-right { flex:1; }
.dash-card { background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06)); padding:18px; border-radius:12px; border:1px solid rgba(255,255,255,0.03); }
.metric { display:flex; flex-direction:column; justify-content:center; align-items:flex-start; min-width:200px; }
.metric-title { color:var(--lux-silver); font-size:0.95rem; }
.metric-value { font-family: 'Playfair Display', serif; color:var(--lux-gold); font-size:2.2rem; margin-top:6px; }
.control-row { display:flex; justify-content:space-between; align-items:center; margin-top:10px; }

/* Contact */
.contact { padding:80px 20px; background: linear-gradient(180deg, rgba(5,6,8,0.96), rgba(10,12,18,0.98)); border-top:1px solid rgba(240,183,0,0.04); }
.contact-wrap { display:flex; gap:30px; align-items:flex-start; margin-top:20px; }
.contact-form { flex:1; display:flex; flex-direction:column; gap:14px; }
.contact-form input, .contact-form textarea { padding:14px 16px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background:rgba(0,0,0,0.3); color:var(--white); }
.contact-form button { width:fit-content; }
.contact-info { width:320px; background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.05)); padding:20px; border-radius:12px; border:1px solid rgba(255,255,255,0.03); }

@media (max-width: 900px) {
    .ai-dashboard { flex-direction:column; }
    .contact-wrap { flex-direction:column; }
}

/* =============================================
   GAMING SECTION
   ============================================= */

.gaming {
    padding: 80px 20px;
    background: linear-gradient(180deg, rgba(10,14,39,0.95) 0%, rgba(20,24,44,0.95) 100%);
    border-top: 2px solid var(--gold);
}

.gaming-grid {
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: 40px;
    align-items: start;
    margin-top: 30px;
}

.featured-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.featured-video {
    width: 100%;
    aspect-ratio: 16/9;
    background: linear-gradient(135deg, rgba(109,40,217,0.12), rgba(124,58,237,0.08));
    border: 2px solid rgba(124,58,237,0.25);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.featured-video iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.video-cover {
    font-size: 4rem;
    color: var(--cyan);
    opacity: 0.9;
    text-shadow: 0 0 20px rgba(0,217,255,0.2);
}

.schedule {
    background: rgba(0,0,0,0.35);
    border: 1px solid rgba(124,58,237,0.12);
    padding: 18px;
    border-radius: 8px;
}

.schedule h3 {
    color: var(--gold);
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.stream-schedule {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 0;
}

.stream-item {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: 10px;
    background: rgba(255,255,255,0.02);
    border-radius: 6px;
    align-items: center;
}

.stream-item time {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.session-thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    margin-top: 10px;
}

.session-thumb {
    position: relative;
    height: 100px;
    background: linear-gradient(135deg, rgba(0,0,0,0.3), rgba(12,16,32,0.6));
    border: 1px solid rgba(0,217,255,0.08);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.session-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.session-thumb .thumb-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.0), rgba(0,0,0,0.45));
    display: flex;
    align-items: flex-end;
    padding: 8px;
    color: var(--white);
    font-size: 0.9rem;
}

.session-thumb .play-marker {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0,217,255,0.12);
    padding: 6px;
    border-radius: 50%;
    color: var(--cyan);
}

/* Video modal */
.video-modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.video-modal .modal-inner {
    width: min(1100px, 95%);
    aspect-ratio: 16/9;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
}

.video-modal .close-btn {
    position: absolute;
    top: 18px;
    right: 18px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.08);
    color: var(--white);
    padding: 8px 10px;
    border-radius: 6px;
    cursor: pointer;
}

@media (max-width: 900px) {
    .gaming-grid { grid-template-columns: 1fr; }
    .gaming-right { order: 2; }
}

/* =============================================
   SOCIAL FEED
   ============================================= */

.social {
    padding: 80px 20px;
    background: linear-gradient(180deg, rgba(5,6,10,0.98), rgba(12,14,24,0.98));
    border-top: 2px solid var(--cyan);
}

.social-grid {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 30px;
    align-items: start;
    margin-top: 30px;
}

.feed-column { }

.social-feed {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.post-card {
    background: linear-gradient(135deg, rgba(11,16,32,0.9), rgba(16,20,36,0.85));
    border: 1px solid rgba(124,58,237,0.08);
    padding: 16px;
    border-radius: 10px;
    display: flex;
    gap: 12px;
    transition: transform 0.22s ease, box-shadow 0.22s ease;
}

.post-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 50px rgba(109,40,217,0.08);
}

.post-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    overflow: hidden;
    flex: 0 0 56px;
    border: 2px solid rgba(212,175,55,0.06);
}

.post-avatar img { width:100%; height:100%; object-fit:cover; }

.post-body { flex: 1; }
.post-header { display:flex; align-items:center; gap:8px; margin-bottom:6px; }
.post-author { font-weight:700; color:var(--gold); }
.post-handle { color:var(--text-muted); font-size:0.9rem; }
.post-time { color:var(--text-muted); font-size:0.85rem; margin-left:auto; }

.post-content { color:var(--white); line-height:1.5; margin-bottom:10px; }

.post-actions { display:flex; gap:12px; align-items:center; }
.action-btn { display:flex; align-items:center; gap:8px; padding:8px 10px; border-radius:8px; background:rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.03); cursor:pointer; color:var(--text-muted); }
.action-btn .count { color:var(--cyan); font-weight:600; }
.action-btn.liked { background:linear-gradient(90deg,var(--gold),var(--cyan)); color:var(--primary-dark); }

.follow-box, .trend-box { background: rgba(255,255,255,0.02); padding:14px; border-radius:8px; border:1px solid rgba(255,255,255,0.03); margin-bottom:16px; }
.suggested-accounts { display:flex; flex-direction:column; gap:10px; }
.suggested { display:flex; gap:10px; align-items:center; }
.suggested .s-avatar { width:40px; height:40px; border-radius:50%; overflow:hidden; }
.suggested .s-avatar img { width:100%; height:100%; object-fit:cover }
.suggested .s-meta { flex:1; }
.follow-btn { padding:6px 10px; border-radius:8px; background:transparent; border:1px solid rgba(124,58,237,0.12); color:var(--cyan); cursor:pointer; }
.follow-btn.following { background:linear-gradient(90deg,var(--gold),var(--cyan)); color:var(--primary-dark); }

.trends { list-style:none; padding-left:0; color:var(--text-muted); }

@media (max-width: 900px) {
    .social-grid { grid-template-columns: 1fr; }
    .social-side { order: 2; }
}

/* Filters & Pagination */
.gaming-controls {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.filters {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.filter-select, .filter-search {
    margin-left: 8px;
    padding: 8px 10px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(124,58,237,0.12);
    color: var(--white);
    border-radius: 6px;
}

.filter-search {
    min-width: 180px;
}

.session-thumb .thumb-caption {
    position: absolute;
    left: 8px;
    top: 8px;
    background: rgba(0,0,0,0.45);
    padding: 6px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    color: var(--gold);
    backdrop-filter: blur(6px);
}

.session-thumb .thumb-tags {
    position: absolute;
    left: 8px;
    bottom: 8px;
    display: flex;
    gap: 6px;
}

.thumb-tag {
    background: rgba(0,217,255,0.06);
    border: 1px solid rgba(0,217,255,0.08);
    color: var(--cyan);
    padding: 4px 6px;
    border-radius: 999px;
    font-size: 0.7rem;
}

.pagination {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.pagination button {
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.04);
    color: var(--text-muted);
    padding: 8px 10px;
    border-radius: 6px;
    cursor: pointer;
}

.pagination button.active {
    background: linear-gradient(90deg, var(--gold), var(--cyan));
    color: var(--primary-dark);
    box-shadow: 0 6px 18px rgba(0,217,255,0.08);
}

.pagination button:hover { transform: translateY(-2px); }

/* Background controls (floating) */
#bgControls {
    position: fixed;
    left: 18px;
    bottom: 18px;
    z-index: 1500;
    background: linear-gradient(180deg, rgba(12,14,30,0.7), rgba(6,8,16,0.55));
    border: 1px solid rgba(255,255,255,0.04);
    padding: 10px 12px;
    border-radius: 12px;
    display: flex;
    gap: 12px;
    align-items: center;
    backdrop-filter: blur(6px) saturate(1.1);
    box-shadow: 0 8px 30px rgba(2,6,23,0.6);
}

#bgControls .bg-control-item { display: flex; gap: 8px; align-items: center; color: var(--lux-silver); font-size: 0.9rem; }
#bgControls input[type="range"] { width: 120px; }
#bgControls input[type="checkbox"] { width: 18px; height: 18px; accent-color: #7c3aed; }

#bgControls .bg-control-item span { display: inline-block; min-width: 68px; }

#bgControls .btn-small {
    padding: 6px 10px;
    font-size: 0.85rem;
    border-radius: 8px;
}

#bgControlReset {
    background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
    border: 1px solid rgba(124,58,237,0.12);
    color: var(--lux-silver);
}
#bgControlReset:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(91,33,182,0.06); }

@media (max-width: 768px) {
    #bgControls { left: 12px; bottom: 12px; padding: 8px; gap: 8px; }
    #bgControls input[type="range"] { width: 90px; }
}

/* ===== Game overlay styles ===== */
.game-overlay { position: fixed; inset: 0; pointer-events: none; z-index: 1700; }
.hud { position: fixed; left: 18px; top: 80px; width: 220px; pointer-events: auto; background: linear-gradient(180deg, rgba(5,6,8,0.6), rgba(10,12,18,0.55)); border: 1px solid rgba(240,183,0,0.08); padding: 12px; border-radius: 12px; backdrop-filter: blur(6px); box-shadow: 0 12px 40px rgba(2,6,23,0.6); z-index: 1701; }
.hud-row { display:flex; justify-content:space-between; gap:8px; color:var(--lux-silver); margin-bottom:8px; font-weight:700; }
.hud-label { color:var(--lux-gold); font-weight:800; }
.cooldowns { margin-top:6px; display:flex; flex-direction:column; gap:8px; }
.cd { display:flex; flex-direction:column; gap:6px; }
.bar { width:100%; height:10px; background:rgba(255,255,255,0.04); border-radius:8px; overflow:hidden; }
.bar-fill { width:100%; height:100%; background:linear-gradient(90deg, var(--lux-gold), rgba(124,58,237,0.9)); transition: width 240ms linear; }

#miniMapCanvas { position: fixed; right: 18px; top: 80px; width: 180px; height: 180px; border-radius: 12px; pointer-events: none; box-shadow: 0 12px 40px rgba(2,6,23,0.6); border:1px solid rgba(240,183,0,0.08); background: rgba(2,6,23,0.4); z-index: 1701; }

.store { position: fixed; right: 18px; bottom: 18px; width: 360px; max-width: calc(100% - 36px); height: 360px; padding: 14px; border-radius: 12px; background: linear-gradient(180deg, rgba(2,6,23,0.9), rgba(6,8,16,0.95)); border:1px solid rgba(240,183,0,0.08); box-shadow: 0 20px 60px rgba(2,6,23,0.7); pointer-events: auto; transform: translateY(20px); opacity:0; transition: transform 300ms ease, opacity 300ms ease; z-index: 1701; }
.store.open, .store[aria-hidden="false"] { transform: translateY(0); opacity:1; }
.store h3 { color:var(--lux-gold); margin-bottom:10px; }
.store-grid { display:grid; grid-template-columns: repeat(2,1fr); gap:10px; }
.store-item { background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06)); border-radius:10px; padding:10px; text-align:center; cursor:pointer; border:1px solid rgba(124,58,237,0.06); color:var(--lux-silver); transition: transform 200ms ease, box-shadow 200ms ease; }
.store-item:hover { transform: translateY(-6px); box-shadow: 0 18px 50px rgba(109,40,217,0.06); }
.store-close { position:absolute; left:10px; top:8px; background:transparent; border:none; color:var(--lux-silver); font-size:18px; cursor:pointer; }

.game-controls { position: fixed; left: 50%; transform: translateX(-50%); bottom: 26px; display:flex; gap:12px; pointer-events: auto; }
.game-controls .btn { pointer-events: auto; }

@media (max-width: 768px) {
    .hud { width: 170px; left: 12px; top: 80px; }
    #miniMapCanvas { right: 12px; top: 80px; width: 140px; height: 140px; }
    .store { right: 12px; bottom: 12px; width: 320px; height: 320px; }
}

/* Promo CTA pulse & hover glow */
.promo-cta-glow {
    display: inline-block;
    box-shadow: 0 12px 40px rgba(240,183,0,0.24), 0 6px 18px rgba(124,58,237,0.06);
    transition: transform 220ms ease, box-shadow 220ms ease;
}
.promo-cta-glow:hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 22px 60px rgba(240,183,0,0.34), 0 10px 30px rgba(124,58,237,0.12); }
@keyframes promoPulse { 0% { transform: scale(1); } 50% { transform: scale(1.03); } 100% { transform: scale(1); } }
.promo-cta-pulse { animation: promoPulse 2.6s infinite ease-in-out; }


