<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorials — KRREVIVEÉLITE Universe</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .tutorials-hero { background: linear-gradient(180deg, rgba(124,58,237,0.12), rgba(0,217,255,0.08)); padding: 60px 20px; text-align: center; }
    .tutorials-hero h1 { font-family: 'Playfair Display', serif; font-size: 48px; color: #f0b700; margin-bottom: 20px; }
    .tutorials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 40px; }
    .tutorial-card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 24px; border-radius: 12px; transition: transform 260ms ease, box-shadow 260ms ease; display: flex; flex-direction: column; }
    .tutorial-card:hover { transform: translateY(-8px); box-shadow: 0 28px 80px rgba(91,33,182,0.08); }
    .tutorial-icon { font-size: 32px; margin-bottom: 12px; }
    .tutorial-card h3 { color: #00d9ff; margin: 0 0 8px 0; }
    .tutorial-card p { color: #9aa3b2; font-size: 14px; margin: 0 0 16px 0; flex-grow: 1; }
    .tutorial-meta { font-size: 12px; color: #5a6b82; margin-bottom: 12px; }
    .btn-tutorial { display: inline-block; padding: 10px 18px; background: linear-gradient(90deg, #f0b700, #8e44ad); color: #0a0a0a; border: none; border-radius: 8px; text-decoration: none; font-weight: 700; cursor: pointer; transition: transform 260ms ease; text-align: center; }
    .btn-tutorial:hover { transform: scale(1.04); }
    .coming-soon { opacity: 0.6; pointer-events: none; }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo"><span class="logo-icon">◆</span> <span>KRREVIVEÉLITE</span></div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="creation-hub.html">Creation Hub</a></li>
        <li><a href="resume-generator.html">Resume Generator</a></li>
        <li><a href="engineering-hub.html">Engineering</a></li>
        <li><a href="tutorials.html" class="active">Tutorials</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section class="tutorials-hero">
      <h1>Tutorials & Guides</h1>
      <p>Learn how to harness the power of KRREVIVEÉLITE systems and build your own universe.</p>
    </section>

    <section class="container" style="margin-top: 40px;">
      <h2 style="color: #f0b700;">Getting Started</h2>
      <div class="tutorials-grid">
        <div class="tutorial-card">
          <div class="tutorial-icon">🎮</div>
          <h3>Game Development Guide</h3>
          <p>Master the KRREVIVEÉLITE 3D game engine. Learn Three.js integration, particle systems, and gameplay mechanics.</p>
          <div class="tutorial-meta">Beginner • 45 min</div>
          <button class="btn-tutorial coming-soon">Coming Soon</button>
        </div>
        <div class="tutorial-card">
          <div class="tutorial-icon">✨</div>
          <h3>AI & Automation Toolkit</h3>
          <p>Build intelligent systems and automation workflows. Explore state machines, behavior trees, and decision systems.</p>
          <div class="tutorial-meta">Intermediate • 60 min</div>
          <button class="btn-tutorial coming-soon">Coming Soon</button>
        </div>
        <div class="tutorial-card">
          <div class="tutorial-icon">📊</div>
          <h3>Productivity Framework</h3>
          <p>Design your personal productivity system using KRREVIVEÉLITE rituals, goals, and metrics tracking.</p>
          <div class="tutorial-meta">Beginner • 30 min</div>
          <button class="btn-tutorial coming-soon">Coming Soon</button>
        </div>
      </div>

      <h2 style="color: #f0b700; margin-top: 60px;">Advanced Topics</h2>
      <div class="tutorials-grid">
        <div class="tutorial-card">
          <div class="tutorial-icon">🎨</div>
          <h3>Custom Shader Development</h3>
          <p>Create advanced visual effects using custom GLSL shaders. Bloom, distortion, and post-processing techniques.</p>
          <div class="tutorial-meta">Advanced • 90 min</div>
          <button class="btn-tutorial coming-soon">Coming Soon</button>
        </div>
        <div class="tutorial-card">
          <div class="tutorial-icon">⚙️</div>
          <h3>WebAudio & Sound Design</h3>
          <p>Master Web Audio API for real-time sound synthesis, SFX generation, and immersive audio experiences.</p>
          <div class="tutorial-meta">Intermediate • 50 min</div>
          <button class="btn-tutorial coming-soon">Coming Soon</button>
        </div>
        <div class="tutorial-card">
          <div class="tutorial-icon">🔐</div>
          <h3>Data Persistence & Security</h3>
          <p>Learn localStorage management, data encryption, and best practices for client-side state management.</p>
          <div class="tutorial-meta">Intermediate • 40 min</div>
          <button class="btn-tutorial coming-soon">Coming Soon</button>
        </div>
      </div>

      <h2 style="color: #f0b700; margin-top: 60px;">Video Tutorials</h2>
      <div style="background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 40px; border-radius: 12px; text-align: center; margin-top: 20px;">
        <p style="color: #9aa3b2; margin-bottom: 20px;">Video tutorials and live streams coming to our YouTube channel.</p>
        <a href="http://www.youtube.com/@Self-mastering-01" target="_blank" class="btn-tutorial">Visit YouTube Channel</a>
      </div>

      <h2 style="color: #f0b700; margin-top: 60px;">Quick Reference</h2>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
        <div style="background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 20px; border-radius: 12px;">
          <h4 style="color: #00d9ff; margin-top: 0;">API Reference</h4>
          <p style="color: #9aa3b2; font-size: 14px;">View the complete API documentation for all KRREVIVEÉLITE systems.</p>
          <a href="engineering-hub.html" style="color: #f0b700; text-decoration: none; font-weight: 600;">Read Docs →</a>
        </div>
        <div style="background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 20px; border-radius: 12px;">
          <h4 style="color: #00d9ff; margin-top: 0;">Code Examples</h4>
          <p style="color: #9aa3b2; font-size: 14px;">Explore practical code examples and starter templates.</p>
          <a href="creation-hub.html" style="color: #f0b700; text-decoration: none; font-weight: 600;">View Examples →</a>
        </div>
        <div style="background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 20px; border-radius: 12px;">
          <h4 style="color: #00d9ff; margin-top: 0;">Community</h4>
          <p style="color: #9aa3b2; font-size: 14px;">Join the KRREVIVEÉLITE community and share your creations.</p>
          <a href="http://www.youtube.com/@Self-mastering-01" target="_blank" style="color: #f0b700; text-decoration: none; font-weight: 600;">Join Us →</a>
        </div>
      </div>
    </section>
  </main>

  <script src="scripts/universe-tools.js"></script>
</body>
</html>
