<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creation Hub — KRREVIVEÉLITE Universe</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .creation-hero { background: linear-gradient(180deg, rgba(124,58,237,0.12), rgba(0,217,255,0.08)); padding: 60px 20px; text-align: center; }
    .creation-hero h1 { font-family: 'Playfair Display', serif; font-size: 48px; color: #f0b700; margin-bottom: 20px; }
    .creation-hub-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 40px; }
    .hub-card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 24px; border-radius: 12px; transition: transform 260ms ease, box-shadow 260ms ease; }
    .hub-card:hover { transform: translateY(-8px); box-shadow: 0 28px 80px rgba(91,33,182,0.08); }
    .hub-card h3 { color: #00d9ff; margin-top: 0; }
    .hub-card p { color: #9aa3b2; font-size: 14px; }
    .hub-cta { display: inline-block; margin-top: 12px; padding: 10px 18px; background: linear-gradient(90deg, #f0b700, #8e44ad); color: #0a0a0a; border-radius: 8px; text-decoration: none; font-weight: 700; }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo"><span class="logo-icon">◆</span> <span>KRREVIVEÉLITE</span></div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="creation-hub.html" class="active">Creation Hub</a></li>
        <li><a href="resume-generator.html">Resume Generator</a></li>
        <li><a href="engineering-hub.html">Engineering</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section class="creation-hero">
      <h1>Creation Hub</h1>
      <p>Craft, build, and elevate your creative systems within the KRREVIVEÉLITE Universe.</p>
    </section>

    <section class="container" style="margin-top: 40px;">
      <div class="creation-hub-grid">
        <div class="hub-card">
          <h3>Resume Generator</h3>
          <p>Create a professional, futuristic resume with KRREVIVEÉLITE branding and luxury styling.</p>
          <a href="resume-generator.html" class="hub-cta">Launch →</a>
        </div>
        <div class="hub-card">
          <h3>Universe Dashboard</h3>
          <p>Design your personal dashboard with real-time metrics, goals, and universe-themed widgets.</p>
          <a href="#" class="hub-cta">Coming Soon</a>
        </div>
        <div class="hub-card">
          <h3>AI Automation Toolkit</h3>
          <p>Build automated workflows and intelligent systems for discipline and productivity.</p>
          <a href="#" class="hub-cta">Coming Soon</a>
        </div>
        <div class="hub-card">
          <h3>Content Hub</h3>
          <p>Manage and publish universe-themed content, stories, and universe lore.</p>
          <a href="#" class="hub-cta">Coming Soon</a>
        </div>
      </div>
    </section>
  </main>

  <script src="scripts/universe-tools.js"></script>
</body>
</html>
