<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Hub - KRREVIVEÉLITE Universe</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="universe-container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <h1>KRREVIVEÉLITE</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="resume-generator.html" class="nav-link">Resume Generator</a></li>
                <li><a href="playground.html" class="nav-link">Playground</a></li>
                <li><a href="engineering-hub.html" class="nav-link active">Engineering Hub</a></li>
                <li><a href="tutorials.html" class="nav-link">Tutorials</a></li>
                <li><a href="game.html" class="nav-link">Game</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero" style="min-height: 60vh;">
            <div class="hero-content">
                <h1 class="hero-title">Engineering Hub</h1>
                <p class="hero-subtitle">Premium scripts, tools, and templates for developers</p>
            </div>
            <div class="hero-background"></div>
        </section>

        <!-- Categories -->
        <section class="categories-section">
            <h2 class="section-title">Browse Categories</h2>
            <div class="category-grid">
                <button class="btn btn-secondary" onclick="filterScripts('all')">All Scripts</button>
                <button class="btn btn-secondary" onclick="filterScripts('automation')">Automation</button>
                <button class="btn btn-secondary" onclick="filterScripts('data-processing')">Data Processing</button>
                <button class="btn btn-secondary" onclick="filterScripts('web-development')">Web Development</button>
                <button class="btn btn-secondary" onclick="filterScripts('utilities')">Utilities</button>
                <button class="btn btn-secondary" onclick="filterScripts('ai-ml')">AI & Machine Learning</button>
            </div>
        </section>

        <!-- Script Library -->
        <section class="script-library">
            <h2 class="section-title">Featured Scripts & Templates</h2>
            <div class="script-grid">
                <!-- Automation Scripts -->
                <div class="script-card" data-category="automation">
                    <div class="script-header">
                        <h3 class="script-title">Web Automation Suite</h3>
                        <div class="script-price">$49.99</div>
                    </div>
                    <p class="script-description">
                        Complete automation toolkit for web scraping, form filling, and browser automation. 
                        Includes support for multiple browsers and advanced scheduling.
                    </p>
                    <ul class="script-features">
                        <li>Web scraping with BeautifulSoup</li>
                        <li>Selenium-based browser automation</li>
                        <li>Form data extraction and submission</li>
                        <li>Scheduled task execution</li>
                        <li>Proxy rotation support</li>
                        <li>Data export to CSV/JSON</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="downloadScript('automation-suite', true)">Download Demo</button>
                        <button class="btn btn-primary" onclick="purchaseProduct('automation-suite', 49.99)">Buy Full Version</button>
                    </div>
                </div>

                <div class="script-card" data-category="automation">
                    <div class="script-header">
                        <h3 class="script-title">API Integration Kit</h3>
                        <div class="script-price">$39.99</div>
                    </div>
                    <p class="script-description">
                        Comprehensive API integration framework with support for REST, GraphQL, and WebSocket connections.
                        Built-in authentication and error handling.
                    </p>
                    <ul class="script-features">
                        <li>REST API client with retry logic</li>
                        <li>GraphQL query builder</li>
                        <li>WebSocket real-time connections</li>
                        <li>OAuth2 authentication</li>
                        <li>Rate limiting and caching</li>
                        <li>Request/response logging</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="downloadScript('api-integration', true)">Download Demo</button>
                        <button class="btn btn-primary" onclick="purchaseProduct('api-integration', 39.99)">Buy Full Version</button>
                    </div>
                </div>

                <!-- Data Processing -->
                <div class="script-card" data-category="data-processing">
                    <div class="script-header">
                        <h3 class="script-title">Data Processing Pipeline</h3>
                        <div class="script-price">$59.99</div>
                    </div>
                    <p class="script-description">
                        Advanced data processing pipeline for ETL operations, data cleaning, and analysis. 
                        Supports multiple data formats and parallel processing.
                    </p>
                    <ul class="script-features">
                        <li>Pandas-based data manipulation</li>
                        <li>Multi-format data import/export</li>
                        <li>Data validation and cleaning</li>
                        <li>Parallel processing support</li>
                        <li>Automated reporting</li>
                        <li>Database integration</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="downloadScript('data-processor', true)">Download Demo</button>
                        <button class="btn btn-primary" onclick="purchaseProduct('data-processor', 59.99)">Buy Full Version</button>
                    </div>
                </div>

                <div class="script-card" data-category="data-processing">
                    <div class="script-header">
                        <h3 class="script-title">ML Model Trainer</h3>
                        <div class="script-price">$79.99</div>
                    </div>
                    <p class="script-description">
                        Machine learning model training framework with automated hyperparameter tuning 
                        and comprehensive model evaluation.
                    </p>
                    <ul class="script-features">
                        <li>Scikit-learn integration</li>
                        <li>Automated feature engineering</li>
                        <li>Hyperparameter optimization</li>
                        <li>Model performance tracking</li>
                        <li>Cross-validation</li>
                        <li>Model deployment utilities</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="downloadScript('ml-trainer', true)">Download Demo</button>
                        <button class="btn btn-primary" onclick="purchaseProduct('ml-trainer', 79.99)">Buy Full Version</button>
                    </div>
                </div>

                <!-- Web Development -->
                <div class="script-card" data-category="web-development">
                    <div class="script-header">
                        <h3 class="script-title">Full-Stack Boilerplate</h3>
                        <div class="script-price">$69.99</div>
                    </div>
                    <p class="script-description">
                        Complete full-stack application boilerplate with React frontend, Node.js backend, 
                        and MongoDB database integration.
                    </p>
                    <ul class="script-features">
                        <li>React.js frontend with Redux</li>
                        <li>Node.js/Express backend</li>
                        <li>MongoDB database setup</li>
                        <li>JWT authentication system</li>
                        <li>Docker containerization</li>
                        <li>CI/CD pipeline configuration</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="downloadScript('fullstack-boilerplate', true)">Download Demo</button>
                        <button class="btn btn-primary" onclick="purchaseProduct('fullstack-boilerplate', 69.99)">Buy Full Version</button>
                    </div>
                </div>

                <div class="script-card" data-category="web-development">
                    <div class="script-header">
                        <h3 class="script-title">E-commerce Platform</h3>
                        <div class="script-price">$89.99</div>
                    </div>
                    <p class="script-description">
                        Complete e-commerce platform with product management, shopping cart, payment processing, 
                        and admin dashboard.
                    </p>
                    <ul class="script-features">
                        <li>Product catalog management</li>
                        <li>Shopping cart functionality</li>
                        <li>Stripe payment integration</li>
                        <li>Order tracking system</li>
                        <li>Admin dashboard</li>
                        <li>Email notifications</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="downloadScript('ecommerce-platform', true)">Download Demo</button>
                        <button class="btn btn-primary" onclick="purchaseProduct('ecommerce-platform', 89.99)">Buy Full Version</button>
                    </div>
                </div>

                <!-- Utilities -->
                <div class="script-card" data-category="utilities">
                    <div class="script-header">
                        <h3 class="script-title">System Monitor Pro</h3>
                        <div class="script-price">$29.99</div>
                    </div>
                    <p class="script-description">
                        Advanced system monitoring tool with real-time performance tracking, alerting, 
                        and historical data analysis.
                    </p>
                    <ul class="script-features">
                        <li>CPU and memory monitoring</li>
                        <li>Disk usage tracking</li>
                        <li>Network performance analysis</li>
                        <li>Custom alert system</li>
                        <li>Performance optimization tips</li>
                        <li>Historical data export</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="downloadScript('system-monitor', true)">Download Demo</button>
                        <button class="btn btn-primary" onclick="purchaseProduct('system-monitor', 29.99)">Buy Full Version</button>
                    </div>
                </div>

                <div class="script-card" data-category="utilities">
                    <div class="script-header">
                        <h3 class="script-title">File Converter Suite</h3>
                        <div class="script-price">$19.99</div>
                    </div>
                    <p class="script-description">
                        Multi-format file converter supporting images, documents, and media files. 
                        Batch processing and compression options.
                    </p>
                    <ul class="script-features">
                        <li>Image format conversion</li>
                        <li>Document format support</li>
                        <li>Video/audio conversion</li>
                        <li>Batch processing</li>
                        <li>File compression</li>
                        <li>Metadata extraction</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="downloadScript('file-converter', true)">Download Demo</button>
                        <button class="btn btn-primary" onclick="purchaseProduct('file-converter', 19.99)">Buy Full Version</button>
                    </div>
                </div>

                <!-- AI & Machine Learning -->
                <div class="script-card" data-category="ai-ml">
                    <div class="script-header">
                        <h3 class="script-title">Chatbot Framework</h3>
                        <div class="script-price">$99.99</div>
                    </div>
                    <p class="script-description">
                        AI-powered chatbot framework with natural language processing, 
                        multi-language support, and learning capabilities.
                    </p>
                    <ul class="script-features">
                        <li>NLP with spaCy/NLTK</li>
                        <li>Intent recognition</li>
                        <li>Multi-language support</li>
                        <li>Context-aware conversations</li>
                        <li>Integration with messaging platforms</li>
                        <li>Analytics dashboard</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="downloadScript('chatbot-framework', true)">Download Demo</button>
                        <button class="btn btn-primary" onclick="purchaseProduct('chatbot-framework', 99.99)">Buy Full Version</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Template Packs -->
        <section class="template-packs">
            <h2 class="section-title">Premium Template Packs</h2>
            <div class="script-grid">
                <div class="script-card">
                    <div class="script-header">
                        <h3 class="script-title">Startup Bundle</h3>
                        <div class="script-price">$149.99</div>
                    </div>
                    <p class="script-description">
                        Complete startup package with landing page, user dashboard, admin panel, 
                        and payment integration.
                    </p>
                    <ul class="script-features">
                        <li>5 Premium Templates</li>
                        <li>Landing page builder</li>
                        <li>User authentication system</li>
                        <li>Admin dashboard</li>
                        <li>Payment integration</li>
                        <li>Email templates</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="downloadScript('startup-bundle', true)">View Samples</button>
                        <button class="btn btn-accent" onclick="purchaseProduct('startup-bundle', 149.99)">Buy Bundle - Save 30%</button>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-header">
                        <h3 class="script-title">Enterprise Suite</h3>
                        <div class="script-price">$299.99</div>
                    </div>
                    <p class="script-description">
                        Enterprise-grade solutions including CRM, ERP components, 
                        analytics dashboard, and security framework.
                    </p>
                    <ul class="script-features">
                        <li>10 Premium Templates</li>
                        <li>CRM system components</li>
                        <li>ERP modules</li>
                        <li>Analytics dashboard</li>
                        <li>Security framework</li>
                        <li>Priority support</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="downloadScript('enterprise-suite', true)">View Samples</button>
                        <button class="btn btn-accent" onclick="purchaseProduct('enterprise-suite', 299.99)">Buy Suite - Save 40%</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Custom Development -->
        <section class="custom-dev-section">
            <h2 class="section-title">Need Custom Development?</h2>
            <div class="custom-dev-content">
                <p>Get custom scripts and templates tailored to your specific requirements. Our team of expert developers can create solutions for any project.</p>
                <div class="custom-features">
                    <ul>
                        <li>Custom script development</li>
                        <li>Bespoke template design</li>
                        <li>Integration with existing systems</li>
                        <li>Performance optimization</li>
                        <li>Ongoing maintenance and support</li>
                    </ul>
                </div>
                <div class="custom-cta">
                    <h3>Starting from $499</h3>
                    <button class="btn btn-primary btn-large" onclick="requestCustomDevelopment()">Get Quote</button>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>Supercharge Your Development</h2>
                <p>Access premium scripts and accelerate your projects</p>
                <button class="btn btn-primary btn-large" onclick="showSubscriptionModal()">Get All Access Pass</button>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE Universe</h3>
                    <p>Premium development tools and scripts</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Installation Guides</a></li>
                        <li><a href="#">Contact Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Subscription Modal -->
    <div id="subscriptionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSubscriptionModal()">&times;</span>
            <h2>Choose Your Plan</h2>
            <div class="pricing-options">
                <div class="pricing-card">
                    <h3>Developer</h3>
                    <div class="price">$29.99/month</div>
                    <ul>
                        <li>5 scripts per month</li>
                        <li>Basic templates</li>
                        <li>Email support</li>
                    </ul>
                    <button class="btn btn-secondary" onclick="selectSubscription('developer')">Choose Developer</button>
                </div>
                <div class="pricing-card featured">
                    <h3>Professional</h3>
                    <div class="price">$59.99/month</div>
                    <ul>
                        <li>Unlimited scripts</li>
                        <li>All templates</li>
                        <li>Priority support</li>
                        <li>Custom requests</li>
                    </ul>
                    <button class="btn btn-primary" onclick="selectSubscription('professional')">Choose Professional</button>
                </div>
                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <div class="price">$149.99/month</div>
                    <ul>
                        <li>Everything in Professional</li>
                        <li>Custom development</li>
                        <li>Dedicated support</li>
                        <li>White-label options</li>
                    </ul>
                    <button class="btn btn-accent" onclick="selectSubscription('enterprise')">Choose Enterprise</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Additional engineering hub specific functions
        function filterScripts(category) {
            const cards = document.querySelectorAll('.script-card');
            cards.forEach(card => {
                if (category === 'all' || card.dataset.category === category) {
                    card.style.display = 'block';
                    card.style.animation = 'fadeIn 0.5s ease-out';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        function requestCustomDevelopment() {
            const requirements = prompt('Please describe your custom development requirements:');
            if (requirements) {
                alert(`Thank you for your interest! Our team will review your requirements and contact you within 24 hours.\n\nRequirements: ${requirements}`);
                trackAnalytics('custom_dev_request', { requirements: requirements });
            }
        }

        // Enhanced download tracking
        function downloadScript(scriptId, isDemo = false) {
            if (!isDemo && !hasPurchased(scriptId)) {
                if (confirm(`This is the full version of ${scriptId}. Purchase for full access?`)) {
                    purchaseProduct(scriptId, getScriptPrice(scriptId));
                }
                return;
            }
            
            trackAnalytics('script_download', { 
                script_id: scriptId, 
                is_demo: isDemo,
                category: getScriptCategory(scriptId)
            });
            
            // Generate appropriate content based on script type
            const content = generateScriptContent(scriptId, isDemo);
            const filename = `${scriptId}${isDemo ? '-demo' : ''}.py`;
            
            downloadFile(content, filename, 'text/plain');
            
            const message = isDemo 
                ? 'Demo version downloaded! Purchase the full version for complete functionality.'
                : 'Full script downloaded successfully!';
            
            alert(message);
            
            // Show upgrade prompt for demo downloads
            if (isDemo) {
                setTimeout(() => {
                    if (confirm('Like the demo? Get the full version with all features!')) {
                        purchaseProduct(scriptId, getScriptPrice(scriptId));
                    }
                }, 1000);
            }
        }

        function getScriptPrice(scriptId) {
            const prices = {
                'automation-suite': 49.99,
                'api-integration': 39.99,
                'data-processor': 59.99,
                'ml-trainer': 79.99,
                'fullstack-boilerplate': 69.99,
                'ecommerce-platform': 89.99,
                'system-monitor': 29.99,
                'file-converter': 19.99,
                'chatbot-framework': 99.99,
                'startup-bundle': 149.99,
                'enterprise-suite': 299.99
            };
            return prices[scriptId] || 49.99;
        }

        function getScriptCategory(scriptId) {
            const categories = {
                'automation-suite': 'automation',
                'api-integration': 'automation',
                'data-processor': 'data-processing',
                'ml-trainer': 'data-processing',
                'fullstack-boilerplate': 'web-development',
                'ecommerce-platform': 'web-development',
                'system-monitor': 'utilities',
                'file-converter': 'utilities',
                'chatbot-framework': 'ai-ml',
                'startup-bundle': 'bundle',
                'enterprise-suite': 'bundle'
            };
            return categories[scriptId] || 'general';
        }

        function generateScriptContent(scriptId, isDemo) {
            const contents = {
                'automation-suite': isDemo ? 
                    `# Demo: Web Automation Suite\n# Full version includes complete automation functionality\n\nimport time\nprint("Web Automation Suite Demo")\nprint("Full version includes:")\nprint("- Complete scraping capabilities")\nprint("- Advanced browser automation")\nprint("- Data export options")\nprint("- Error handling and retry logic")` :
                    `# Full Web Automation Suite\nfrom selenium import webdriver\nfrom bs4 import BeautifulSoup\nimport pandas as pd\nimport time\n\nclass WebAutomationSuite:\n    def __init__(self, headless=True):\n        options = webdriver.ChromeOptions()\n        if headless:\n            options.add_argument('--headless')\n        self.driver = webdriver.Chrome(options=options)\n    \n    def scrape_website(self, url, selectors):\n        """Scrape data from website using CSS selectors"""\n        self.driver.get(url)\n        time.sleep(2)\n        \n        soup = BeautifulSoup(self.driver.page_source, 'html.parser')\n        data = {}\n        \n        for key, selector in selectors.items():\n            elements = soup.select(selector)\n            data[key] = [elem.get_text().strip() for elem in elements]\n        \n        return data\n    \n    def export_to_csv(self, data, filename):\n        """Export scraped data to CSV file"""\n        df = pd.DataFrame(data)\n        df.to_csv(filename, index=False)\n        print(f"Data exported to {filename}")\n    \n    def close(self):\n        """Close the browser"""\n        self.driver.quit()\n\n# Usage example\nif __name__ == "__main__":\n    automation = WebAutomationSuite()\n    # Add your automation logic here\n    automation.close()`,

                'data-processor': isDemo ?
                    `# Demo: Data Processing Pipeline\n# Full version includes comprehensive data processing tools\n\nimport pandas as pd\nprint("Data Processing Pipeline Demo")\nprint("Full version includes:")\nprint("- Advanced data cleaning")\nprint("- Multiple format support")\nprint("- Parallel processing")\nprint("- Automated reporting")` :
                    `# Full Data Processing Pipeline\nimport pandas as pd\nimport numpy as np\nfrom concurrent.futures import ThreadPoolExecutor\nimport logging\n\nclass DataProcessingPipeline:\n    def __init__(self):\n        self.data = None\n        self.processed_data = None\n        \n    def load_data(self, filepath, format='csv'):\n        """Load data from various formats"""\n        try:\n            if format == 'csv':\n                self.data = pd.read_csv(filepath)\n            elif format == 'excel':\n                self.data = pd.read_excel(filepath)\n            elif format == 'json':\n                self.data = pd.read_json(filepath)\n            print(f"Data loaded from {filepath}")\n        except Exception as e:\n            logging.error(f"Error loading data: {e}")\n    \n    def clean_data(self):\n        """Clean and preprocess data"""\n        if self.data is not None:\n            # Remove duplicates\n            self.data = self.data.drop_duplicates()\n            # Handle missing values\n            self.data = self.data.fillna(self.data.mean())\n            # Remove outliers\n            self.data = self.remove_outliers()\n            print("Data cleaning completed")\n    \n    def remove_outliers(self, threshold=3):\n        """Remove outliers using z-score method"""\n        z_scores = np.abs((self.data - self.data.mean()) / self.data.std())\n        return self.data[z_scores < threshold]\n    \n    def process_parallel(self, func, n_workers=4):\n        """Process data in parallel"""\n        with ThreadPoolExecutor(max_workers=n_workers) as executor:\n            results = list(executor.map(func, [self.data] * n_workers))\n        return results\n    \n    def generate_report(self, output_file):\n        """Generate processing report"""\n        report = {\n            'total_records': len(self.data),\n            'columns': list(self.data.columns),\n            'data_types': self.data.dtypes.to_dict(),\n            'summary': self.data.describe().to_dict()\n        }\n        \n        with open(output_file, 'w') as f:\n            f.write(str(report))\n        print(f"Report generated: {output_file}")\n\n# Usage example\nif __name__ == "__main__":\n    pipeline = DataProcessingPipeline()\n    # Add your data processing logic here`,
                    
                'ml-trainer': isDemo ?
                    `# Demo: ML Model Trainer\n# Full version includes comprehensive machine learning tools\n\nfrom sklearn.ensemble import RandomForestClassifier\nprint("ML Model Trainer Demo")\nprint("Full version includes:")\nprint("- Automated hyperparameter tuning")\nprint("- Multiple model support")\nprint("- Advanced feature engineering")\nprint("- Model deployment utilities")` :
                    `# Full ML Model Trainer\nfrom sklearn.ensemble import RandomForestClassifier\nfrom sklearn.model_selection import GridSearchCV, cross_val_score\nfrom sklearn.preprocessing import StandardScaler\nfrom sklearn.metrics import classification_report\nimport pandas as pd\nimport numpy as np\nimport joblib\n\nclass MLModelTrainer:\n    def __init__(self, model_type='random_forest'):\n        self.model = None\n        self.scaler = StandardScaler()\n        self.best_params = None\n        \n    def preprocess_data(self, X, y, test_size=0.2):\n        """Preprocess and split data"""\n        from sklearn.model_selection import train_test_split\n        \n        # Scale features\n        X_scaled = self.scaler.fit_transform(X)\n        \n        # Split data\n        X_train, X_test, y_train, y_test = train_test_split(\n            X_scaled, y, test_size=test_size, random_state=42\n        )\n        \n        return X_train, X_test, y_train, y_test\n    \n    def train_model(self, X_train, y_train, param_grid=None):\n        """Train model with hyperparameter tuning"""\n        if param_grid is None:\n            param_grid = {\n                'n_estimators': [100, 200, 300],\n                'max_depth': [10, 20, None],\n                'min_samples_split': [2, 5, 10]\n            }\n        \n        # Grid search for best parameters\n        grid_search = GridSearchCV(\n            RandomForestClassifier(random_state=42),\n            param_grid,\n            cv=5,\n            scoring='accuracy'\n        )\n        \n        grid_search.fit(X_train, y_train)\n        self.model = grid_search.best_estimator_\n        self.best_params = grid_search.best_params_\n        \n        print(f"Best parameters: {self.best_params}")\n        return self.model\n    \n    def evaluate_model(self, X_test, y_test):\n        """Evaluate model performance"""\n        predictions = self.model.predict(X_test)\n        score = self.model.score(X_test, y_test)\n        \n        print(f"Model accuracy: {score:.4f}")\n        print("\\nClassification Report:")\n        print(classification_report(y_test, predictions))\n        \n        return score\n    \n    def save_model(self, filename):\n        """Save trained model"""\n        joblib.dump({\n            'model': self.model,\n            'scaler': self.scaler,\n            'best_params': self.best_params\n        }, filename)\n        print(f"Model saved as {filename}")\n    \n    def load_model(self, filename):\n        """Load saved model"""\n        data = joblib.load(filename)\n        self.model = data['model']\n        self.scaler = data['scaler']\n        self.best_params = data['best_params']\n        print(f"Model loaded from {filename}")\n\n# Usage example\nif __name__ == "__main__":\n    trainer = MLModelTrainer()\n    # Add your ML training logic here`,
                    
                'fullstack-boilerplate': isDemo ?
                    `# Demo: Full-Stack Boilerplate\n# Full version includes complete application structure\n\nprint("Full-Stack Boilerplate Demo")\nprint("Full version includes:")\nprint("- React.js frontend components")\nprint("- Node.js/Express backend")\nprint("- MongoDB database setup")\nprint("- Authentication system")\nprint("- Docker configuration")\nprint("- CI/CD pipeline setup")` :
                    `# Full-Stack Boilerplate - Project Structure\n\n# Backend (Node.js/Express)\n"""\nbackend/\n├── src/\n│   ├── controllers/\n│   ├── models/\n│   ├── routes/\n│   ├── middleware/\n│   ├── config/\n│   └── app.js\n├── package.json\n├── .env\n└── server.js\n"""\n\n# Frontend (React.js)\n"""\nfrontend/\n├── src/\n│   ├── components/\n│   ├── pages/\n│   ├── store/\n│   ├── services/\n│   ├── utils/\n│   └── App.js\n├── public/\n├── package.json\n└── README.md\n"""\n\n# Database (MongoDB)\n"""\ndatabase/\n├── schemas/\n├── seeds/\n└── connection.js\n"""\n\n# Docker Configuration\n"""\ndocker-compose.yml\nDockerfile.backend\nDockerfile.frontend\n"""\n\n# This boilerplate includes:\n# - JWT authentication system\n# - RESTful API endpoints\n# - Redux state management\n# - Responsive UI components\n# - Database migrations\n# - Environment configuration\n# - Testing setup\n# - Deployment scripts`,
                    
                'system-monitor': isDemo ?
                    `# Demo: System Monitor Pro\n# Full version includes comprehensive monitoring tools\n\nimport psutil\nprint("System Monitor Pro Demo")\nprint("Full version includes:")\nprint("- Real-time performance tracking")\nprint("- Advanced alerting system")\nprint("- Historical data analysis")\nprint("- Performance optimization")\nprint("- Custom dashboard")` :
                    `# Full System Monitor Pro\nimport psutil\nimport time\nimport json\nimport matplotlib.pyplot as plt\nfrom datetime import datetime\nimport smtplib\nfrom email.mime.text import MIMEText\n\nclass SystemMonitorPro:\n    def __init__(self):\n        self.alert_thresholds = {\n            'cpu': 80.0,\n            'memory': 80.0,\n            'disk': 90.0\n        }\n        self.monitoring_data = []\n    \n    def get_system_stats(self):\n        """Get current system statistics"""\n        stats = {\n            'timestamp': datetime.now().isoformat(),\n            'cpu_percent': psutil.cpu_percent(interval=1),\n            'memory_percent': psutil.virtual_memory().percent,\n            'disk_percent': psutil.disk_usage('/').percent,\n            'network_io': psutil.net_io_counters()._asdict(),\n            'process_count': len(psutil.pids())\n        }\n        return stats\n    \n    def check_alerts(self, stats):\n        """Check if any metrics exceed alert thresholds"""\n        alerts = []\n        \n        if stats['cpu_percent'] > self.alert_thresholds['cpu']:\n            alerts.append(f"High CPU usage: {stats['cpu_percent']:.1f}%")\n        \n        if stats['memory_percent'] > self.alert_thresholds['memory']:\n            alerts.append(f"High memory usage: {stats['memory_percent']:.1f}%")\n        \n        if stats['disk_percent'] > self.alert_thresholds['disk']:\n            alerts.append(f"High disk usage: {stats['disk_percent']:.1f}%")\n        \n        return alerts\n    \n    def send_alert(self, message):\n        """Send alert email (configuration required)"""\n        # Configure your email settings here\n        msg = MIMEText(message)\n        msg['Subject'] = 'System Alert'\n        msg['From'] = 'monitor@example.com'\n        msg['To'] = 'admin@example.com'\n        \n        # Send email (requires proper configuration)\n        # smtplib.SMTP('localhost').send_message(msg)\n        print(f"Alert: {message}")\n    \n    def start_monitoring(self, interval=60):\n        """Start continuous monitoring"""\n        print(f"Starting system monitoring (interval: {interval}s)")\n        \n        try:\n            while True:\n                stats = self.get_system_stats()\n                self.monitoring_data.append(stats)\n                \n                # Check for alerts\n                alerts = self.check_alerts(stats)\n                for alert in alerts:\n                    self.send_alert(alert)\n                \n                print(f"CPU: {stats['cpu_percent']:.1f}% | Memory: {stats['memory_percent']:.1f}% | Disk: {stats['disk_percent']:.1f}%")\n                time.sleep(interval)\n                \n        except KeyboardInterrupt:\n            print("\\nMonitoring stopped.")\n            self.save_data()\n    \n    def save_data(self):\n        """Save monitoring data to file"""\n        filename = f"monitoring_data_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"\n        with open(filename, 'w') as f:\n            json.dump(self.monitoring_data, f, indent=2)\n        print(f"Data saved to {filename}")\n\n# Usage example\nif __name__ == "__main__":\n    monitor = SystemMonitorPro()\n    monitor.start_monitoring()`
            };
            
            return contents.get(scriptId, `# ${scriptId} Script\n# Full version includes complete functionality\n\nprint("${scriptId} Demo Version")\nprint("Purchase full version for complete features!")`);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Show all scripts by default
            filterScripts('all');
        });
    </script>
</body>
</html>