<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game - KRREVIVEÉLITE Universe</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="universe-container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <h1>KRREVIVEÉLITE</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="resume-generator.html" class="nav-link">Resume Generator</a></li>
                <li><a href="playground.html" class="nav-link">Playground</a></li>
                <li><a href="engineering-hub.html" class="nav-link">Engineering Hub</a></li>
                <li><a href="tutorials.html" class="nav-link">Tutorials</a></li>
                <li><a href="game.html" class="nav-link active">Game</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero" style="min-height: 60vh;">
            <div class="hero-content">
                <h1 class="hero-title">Space Defender</h1>
                <p class="hero-subtitle">Defend the universe from alien invaders in this action-packed arcade game</p>
            </div>
            <div class="hero-background"></div>
        </section>

        <!-- Game Container -->
        <section class="game-container">
            <div class="game-header">
                <div class="score-display" id="scoreDisplay">Score: 0</div>
                <div class="lives-display" id="livesDisplay">Lives: 3</div>
                <div class="level-display" id="levelDisplay">Level: 1</div>
            </div>
            
            <canvas class="game-canvas" id="gameCanvas" width="800" height="600"></canvas>
            
            <div class="game-controls">
                <button class="btn btn-primary" onclick="startGame()">Start Game</button>
                <button class="btn btn-secondary" onclick="pauseGame()">Pause</button>
                <button class="btn btn-secondary" onclick="resumeGame()">Resume</button>
                <button class="btn btn-accent" onclick="resetGame()">Reset</button>
            </div>
            
            <div class="game-instructions">
                <h3>How to Play:</h3>
                <ul>
                    <li>Use ← → arrow keys to move your spaceship</li>
                    <li>Press SPACE to shoot lasers</li>
                    <li>Destroy alien invaders to earn points</li>
                    <li>Avoid letting aliens reach the bottom</li>
                    <li>Advance through levels for increased difficulty</li>
                </ul>
            </div>
        </section>

        <!-- Game Upgrades -->
        <section class="upgrade-section">
            <h2 class="section-title">Game Upgrades & Enhancements</h2>
            <div class="upgrade-grid">
                <div class="upgrade-card">
                    <div class="upgrade-icon">🚀</div>
                    <h3 class="upgrade-title">Extra Levels Pack</h3>
                    <p>Unlock 20 additional challenging levels with unique enemies and boss battles</p>
                    <div class="upgrade-price">$9.99</div>
                    <button class="btn btn-card" onclick="upgradeGame('extra-levels')">Unlock Levels</button>
                </div>
                
                <div class="upgrade-card">
                    <div class="upgrade-icon">🎨</div>
                    <h3 class="upgrade-title">Custom Skins</h3>
                    <p>Customize your spaceship and enemies with 15 unique skin designs</p>
                    <div class="upgrade-price">$4.99</div>
                    <button class="btn btn-card" onclick="upgradeGame('custom-skins')">Get Skins</button>
                </div>
                
                <div class="upgrade-card">
                    <div class="upgrade-icon">⚡</div>
                    <h3 class="upgrade-title">Power-Ups Pack</h3>
                    <p>Access powerful abilities: shield, multi-shot, slow-motion, and mega bomb</p>
                    <div class="upgrade-price">$7.99</div>
                    <button class="btn btn-card" onclick="upgradeGame('power-ups')">Enable Power-Ups</button>
                </div>
                
                <div class="upgrade-card">
                    <div class="upgrade-icon">🏆</div>
                    <h3 class="upgrade-title">Tournament Mode</h3>
                    <p>Compete in global tournaments with leaderboards and exclusive rewards</p>
                    <div class="upgrade-price">$12.99</div>
                    <button class="btn btn-card" onclick="upgradeGame('tournament')">Enter Tournaments</button>
                </div>
                
                <div class="upgrade-card">
                    <div class="upgrade-icon">🎵</div>
                    <h3 class="upgrade-title">Soundtrack Pack</h3>
                    <p>Epic sci-fi soundtrack and sound effects collection</p>
                    <div class="upgrade-price">$3.99</div>
                    <button class="btn btn-card" onclick="upgradeGame('soundtrack')">Get Soundtrack</button>
                </div>
                
                <div class="upgrade-card">
                    <div class="upgrade-icon">📊</div>
                    <h3 class="upgrade-title">Advanced Stats</h3>
                    <p>Detailed analytics, performance tracking, and improvement suggestions</p>
                    <div class="upgrade-price">$5.99</div>
                    <button class="btn btn-card" onclick="upgradeGame('stats')">Unlock Stats</button>
                </div>
            </div>
        </section>

        <!-- Premium Features -->
        <section class="premium-features-section">
            <h2 class="section-title">Premium Subscription</h2>
            <div class="script-grid">
                <div class="script-card">
                    <div class="script-header">
                        <h3 class="script-title">All Access Pass</h3>
                        <div class="script-price">$14.99/month</div>
                    </div>
                    <p class="script-description">
                        Get unlimited access to all game features, levels, and exclusive content
                    </p>
                    <ul class="script-features">
                        <li>All current and future levels</li>
                        <li>Complete skin collection</li>
                        <li>All power-ups unlocked</li>
                        <li>Tournament access</li>
                        <li>Premium soundtrack</li>
                        <li>Advanced statistics</li>
                        <li>Exclusive tournaments</li>
                        <li>Early access to new features</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="showSubscriptionModal()">View Plans</button>
                        <button class="btn btn-accent" onclick="selectSubscription('gaming')">Subscribe Now</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Leaderboard -->
        <section class="leaderboard-section">
            <h2 class="section-title">Global Leaderboard</h2>
            <div class="leaderboard-container">
                <div class="leaderboard-tabs">
                    <button class="btn btn-secondary" onclick="showLeaderboard('daily')">Daily</button>
                    <button class="btn btn-secondary" onclick="showLeaderboard('weekly')">Weekly</button>
                    <button class="btn btn-secondary" onclick="showLeaderboard('all-time')">All Time</button>
                </div>
                
                <div class="leaderboard-content">
                    <div class="leaderboard-entry">
                        <span class="rank">1</span>
                        <span class="player">ProGamer2024</span>
                        <span class="score">125,500</span>
                    </div>
                    <div class="leaderboard-entry">
                        <span class="rank">2</span>
                        <span class="player">SpaceNinja</span>
                        <span class="score">118,200</span>
                    </div>
                    <div class="leaderboard-entry">
                        <span class="rank">3</span>
                        <span class="player">AlienDestroyer</span>
                        <span class="score">109,800</span>
                    </div>
                    <div class="leaderboard-entry">
                        <span class="rank">4</span>
                        <span class="player">StarFighter</span>
                        <span class="score">95,400</span>
                    </div>
                    <div class="leaderboard-entry">
                        <span class="rank">5</span>
                        <span class="player">CosmicHero</span>
                        <span class="score">87,300</span>
                    </div>
                    <div class="leaderboard-entry your-score">
                        <span class="rank">15</span>
                        <span class="player">You</span>
                        <span class="score" id="yourHighScore">42,100</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Achievements -->
        <section class="achievements-section">
            <h2 class="section-title">Achievements</h2>
            <div class="achievement-grid">
                <div class="achievement unlocked">
                    <div class="achievement-icon">🌟</div>
                    <h4>First Victory</h4>
                    <p>Win your first game</p>
                </div>
                <div class="achievement unlocked">
                    <div class="achievement-icon">🎯</div>
                    <h4>Sharpshooter</h4>
                    <p>Hit 100 enemies in a row</p>
                </div>
                <div class="achievement">
                    <div class="achievement-icon">🔒</div>
                    <h4>Speed Demon</h4>
                    <p>Complete level 5 in under 2 minutes</p>
                </div>
                <div class="achievement">
                    <div class="achievement-icon">🔒</div>
                    <h4>Perfectionist</h4>
                    <p>Complete a level without taking damage</p>
                </div>
                <div class="achievement">
                    <div class="achievement-icon">🔒</div>
                    <h4>Champion</h4>
                    <p>Reach #1 on the leaderboard</p>
                </div>
                <div class="achievement premium-only">
                    <div class="achievement-icon">💎</div>
                    <h4>Premium Master</h4>
                    <p>Unlock all premium content</p>
                </div>
            </div>
        </section>

        <!-- Game Community -->
        <section class="community-section">
            <h2 class="section-title">Join the Community</h2>
            <div class="community-content">
                <div class="community-stats">
                    <div class="stat">
                        <h3>50,000+</h3>
                        <p>Active Players</p>
                    </div>
                    <div class="stat">
                        <h3>1M+</h3>
                        <p>Games Played</p>
                    </div>
                    <div class="stat">
                        <h3>100+</h3>
                        <p>Daily Tournaments</p>
                    </div>
                </div>
                <div class="community-actions">
                    <h3>Connect & Compete</h3>
                    <button class="btn btn-primary" onclick="joinDiscord()">Join Discord</button>
                    <button class="btn btn-secondary" onclick="shareScore()">Share Score</button>
                    <button class="btn btn-accent" onclick="inviteFriends()">Invite Friends</button>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>Ready to Become a Space Defender Champion?</h2>
                <p>Unlock premium features and dominate the leaderboard</p>
                <button class="btn btn-primary btn-large" onclick="showSubscriptionModal()">Get Premium Access</button>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE Universe</h3>
                    <p>Epic space defender gaming experience</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Game</h4>
                    <ul>
                        <li><a href="#">How to Play</a></li>
                        <li><a href="#">Leaderboard</a></li>
                        <li><a href="#">Tournaments</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Subscription Modal -->
    <div id="subscriptionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSubscriptionModal()">&times;</span>
            <h2>Choose Your Gaming Plan</h2>
            <div class="pricing-options">
                <div class="pricing-card">
                    <h3>Basic Gamer</h3>
                    <div class="price">$4.99/month</div>
                    <ul>
                        <li>Free levels access</li>
                        <li>Basic statistics</li>
                        <li>Community tournaments</li>
                    </ul>
                    <button class="btn btn-secondary" onclick="selectSubscription('basic-gamer')">Choose Basic</button>
                </div>
                <div class="pricing-card featured">
                    <h3>Pro Gamer</h3>
                    <div class="price">$9.99/month</div>
                    <ul>
                        <li>All game features</li>
                        <li>Custom skins</li>
                        <li>Power-ups pack</li>
                        <li>Advanced statistics</li>
                    </ul>
                    <button class="btn btn-primary" onclick="selectSubscription('pro-gamer')">Choose Pro</button>
                </div>
                <div class="pricing-card">
                    <h3>Elite Gamer</h3>
                    <div class="price">$14.99/month</div>
                    <ul>
                        <li>Everything in Pro</li>
                        <li>Tournament mode</li>
                        <li>Premium soundtrack</li>
                        <li>Early access to new features</li>
                    </ul>
                    <button class="btn btn-accent" onclick="selectSubscription('elite-gamer')">Choose Elite</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Enhanced game implementation
        let gameCanvas, gameCtx;
        let player, enemies, bullets, powerUps;
        let gameRunning = false;
        let gamePaused = false;
        let animationId;
        let enemySpawnTimer = 0;
        let powerUpSpawnTimer = 0;
        let stars = [];
        let particles = [];
        let currentSkin = 'default';
        let hasPowerUps = false;
        let activePowerUp = null;
        let powerUpTimer = 0;

        // Initialize game on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializeGame();
            createStarfield();
        });

        function initializeGame() {
            gameCanvas = document.getElementById('gameCanvas');
            if (!gameCanvas) return;
            
            gameCtx = gameCanvas.getContext('2d');
            
            // Initialize game objects
            player = {
                x: gameCanvas.width / 2 - 25,
                y: gameCanvas.height - 80,
                width: 50,
                height: 40,
                speed: 6,
                color: '#00ffea'
            };
            
            enemies = [];
            bullets = [];
            powerUps = [];
            stars = [];
            particles = [];
            
            // Setup enhanced game controls
            setupGameControls();
        }

        function createStarfield() {
            // Create background stars
            for (let i = 0; i < 100; i++) {
                stars.push({
                    x: Math.random() * gameCanvas.width,
                    y: Math.random() * gameCanvas.height,
                    size: Math.random() * 2,
                    speed: Math.random() * 0.5 + 0.1
                });
            }
        }

        function setupGameControls() {
            document.addEventListener('keydown', function(e) {
                if (!gameRunning || gamePaused) return;
                
                switch(e.key) {
                    case 'ArrowLeft':
                        if (player.x > 0) player.x -= player.speed;
                        break;
                    case 'ArrowRight':
                        if (player.x < gameCanvas.width - player.width) player.x += player.speed;
                        break;
                    case ' ':
                        e.preventDefault();
                        shootBullet();
                        break;
                }
            });
        }

        function startGame() {
            if (gameRunning) return;
            
            gameRunning = true;
            gamePaused = false;
            gameScore = 0;
            gameLives = 3;
            gameLevel = 1;
            enemies = [];
            bullets = [];
            powerUps = [];
            particles = [];
            activePowerUp = null;
            powerUpTimer = 0;
            
            // Reset player position
            player.x = gameCanvas.width / 2 - 25;
            player.y = gameCanvas.height - 80;
            
            updateGameDisplay();
            gameLoop();
            trackAnalytics('game_started');
        }

        function pauseGame() {
            if (!gameRunning || gamePaused) return;
            gamePaused = true;
            cancelAnimationFrame(animationId);
        }

        function resumeGame() {
            if (!gameRunning || !gamePaused) return;
            gamePaused = false;
            gameLoop();
        }

        function resetGame() {
            gameRunning = false;
            gamePaused = false;
            cancelAnimationFrame(animationId);
            
            gameScore = 0;
            gameLives = 3;
            gameLevel = 1;
            enemies = [];
            bullets = [];
            powerUps = [];
            particles = [];
            
            updateGameDisplay();
            
            // Clear canvas
            gameCtx.fillStyle = '#000';
            gameCtx.fillRect(0, 0, gameCanvas.width, gameCanvas.height);
            
            trackAnalytics('game_reset');
        }

        function gameLoop() {
            if (!gameRunning || gamePaused) return;
            
            // Clear canvas
            gameCtx.fillStyle = '#000';
            gameCtx.fillRect(0, 0, gameCanvas.width, gameCanvas.height);
            
            // Draw starfield
            drawStarfield();
            
            // Update and draw game objects
            updateAndDrawPlayer();
            updateAndDrawBullets();
            updateAndDrawEnemies();
            updateAndDrawPowerUps();
            updateAndDrawParticles();
            
            // Spawn new enemies
            spawnEnemies();
            
            // Spawn power-ups if unlocked
            if (hasPowerUps) {
                spawnPowerUps();
            }
            
            // Check collisions
            checkCollisions();
            
            // Update power-up timer
            updatePowerUpTimer();
            
            // Check level progression
            checkLevelProgression();
            
            // Check game over
            if (gameLives <= 0) {
                gameOver();
                return;
            }
            
            animationId = requestAnimationFrame(gameLoop);
        }

        function drawStarfield() {
            gameCtx.fillStyle = '#ffffff';
            stars.forEach(star => {
                gameCtx.beginPath();
                gameCtx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
                gameCtx.fill();
                
                // Move star
                star.y += star.speed;
                if (star.y > gameCanvas.height) {
                    star.y = 0;
                    star.x = Math.random() * gameCanvas.width;
                }
            });
        }

        function updateAndDrawPlayer() {
            // Draw spaceship (enhanced design)
            gameCtx.fillStyle = player.color;
            gameCtx.beginPath();
            gameCtx.moveTo(player.x + player.width / 2, player.y);
            gameCtx.lineTo(player.x, player.y + player.height);
            gameCtx.lineTo(player.x + player.width / 2, player.y + player.height - 10);
            gameCtx.lineTo(player.x + player.width, player.y + player.height);
            gameCtx.closePath();
            gameCtx.fill();
            
            // Draw engine glow
            gameCtx.fillStyle = 'rgba(255, 0, 255, 0.8)';
            gameCtx.fillRect(player.x + 10, player.y + player.height, 10, 5);
            gameCtx.fillRect(player.x + player.width - 20, player.y + player.height, 10, 5);
            
            // Draw shield if active
            if (activePowerUp === 'shield') {
                gameCtx.strokeStyle = 'rgba(0, 255, 234, 0.5)';
                gameCtx.lineWidth = 3;
                gameCtx.beginPath();
                gameCtx.arc(player.x + player.width / 2, player.y + player.height / 2, 35, 0, Math.PI * 2);
                gameCtx.stroke();
            }
        }

        function shootBullet() {
            if (activePowerUp === 'multi-shot') {
                // Shoot three bullets
                bullets.push(createBullet(player.x + player.width / 2 - 2, player.y));
                bullets.push(createBullet(player.x + 10, player.y + 10));
                bullets.push(createBullet(player.x + player.width - 10, player.y + 10));
            } else {
                bullets.push(createBullet(player.x + player.width / 2 - 2, player.y));
            }
        }

        function createBullet(x, y) {
            return {
                x: x,
                y: y,
                width: 4,
                height: 10,
                speed: activePowerUp === 'rapid-fire' ? 12 : 8,
                color: activePowerUp ? '#ff00ff' : '#00ffea'
            };
        }

        function updateAndDrawBullets() {
            bullets = bullets.filter(bullet => {
                bullet.y -= bullet.speed;
                
                // Draw bullet with glow effect
                gameCtx.fillStyle = bullet.color;
                gameCtx.shadowColor = bullet.color;
                gameCtx.shadowBlur = 10;
                gameCtx.fillRect(bullet.x, bullet.y, bullet.width, bullet.height);
                gameCtx.shadowBlur = 0;
                
                return bullet.y > 0;
            });
        }

        function spawnEnemies() {
            enemySpawnTimer++;
            const spawnRate = Math.max(30, 60 - (gameLevel * 5));
            
            if (enemySpawnTimer > spawnRate) {
                enemySpawnTimer = 0;
                
                const enemyType = Math.random() < 0.8 ? 'basic' : 'advanced';
                enemies.push(createEnemy(enemyType));
            }
        }

        function createEnemy(type = 'basic') {
            return {
                x: Math.random() * (gameCanvas.width - 40),
                y: -40,
                width: type === 'advanced' ? 50 : 40,
                height: type === 'advanced' ? 40 : 30,
                speed: type === 'advanced' ? 2 : 1 + (gameLevel * 0.3),
                health: type === 'advanced' ? 2 : 1,
                type: type,
                color: type === 'advanced' ? '#ff00ff' : '#ff0055',
                points: type === 'advanced' ? 20 : 10
            };
        }

        function updateAndDrawEnemies() {
            enemies = enemies.filter(enemy => {
                enemy.y += enemy.speed;
                
                // Draw enemy with enhanced design
                gameCtx.fillStyle = enemy.color;
                gameCtx.fillRect(enemy.x, enemy.y, enemy.width, enemy.height);
                
                // Draw enemy details
                gameCtx.fillStyle = '#000';
                gameCtx.fillRect(enemy.x + 10, enemy.y + 10, 5, 5);
                gameCtx.fillRect(enemy.x + enemy.width - 15, enemy.y + 10, 5, 5);
                
                // Check if enemy reached bottom
                if (enemy.y > gameCanvas.height) {
                    gameLives--;
                    updateGameDisplay();
                    createExplosion(enemy.x + enemy.width / 2, gameCanvas.height - 20, '#ff0000');
                    
                    if (gameLives <= 0) {
                        gameOver();
                    }
                    return false;
                }
                return true;
            });
        }

        function spawnPowerUps() {
            powerUpSpawnTimer++;
            
            if (powerUpSpawnTimer > 300) { // Spawn every 5 seconds at 60fps
                powerUpSpawnTimer = 0;
                
                if (Math.random() < 0.3) { // 30% chance
                    const types = ['shield', 'multi-shot', 'rapid-fire', 'slow-motion', 'bomb'];
                    const type = types[Math.floor(Math.random() * types.length)];
                    powerUps.push(createPowerUp(type));
                }
            }
        }

        function createPowerUp(type) {
            const colors = {
                'shield': '#00ffff',
                'multi-shot': '#ff00ff',
                'rapid-fire': '#ffff00',
                'slow-motion': '#00ff00',
                'bomb': '#ff0000'
            };
            
            return {
                x: Math.random() * (gameCanvas.width - 30),
                y: -30,
                width: 30,
                height: 30,
                speed: 2,
                type: type,
                color: colors[type]
            };
        }

        function updateAndDrawPowerUps() {
            powerUps = powerUps.filter(powerUp => {
                powerUp.y += powerUp.speed;
                
                // Draw power-up with pulsing effect
                const pulse = Math.sin(Date.now() * 0.005) * 0.3 + 0.7;
                gameCtx.fillStyle = powerUp.color;
                gameCtx.globalAlpha = pulse;
                gameCtx.fillRect(powerUp.x, powerUp.y, powerUp.width, powerUp.height);
                gameCtx.globalAlpha = 1;
                
                // Draw power-up symbol
                gameCtx.fillStyle = '#000';
                gameCtx.font = '16px Arial';
                gameCtx.textAlign = 'center';
                const symbols = {
                    'shield': '🛡️',
                    'multi-shot': '⚡',
                    'rapid-fire': '🔥',
                    'slow-motion': '❄️',
                    'bomb': '💣'
                };
                gameCtx.fillText(symbols[powerUp.type], powerUp.x + 15, powerUp.y + 20);
                
                return powerUp.y < gameCanvas.height;
            });
        }

        function updateAndDrawParticles() {
            particles = particles.filter(particle => {
                particle.x += particle.vx;
                particle.y += particle.vy;
                particle.life--;
                
                gameCtx.fillStyle = particle.color;
                gameCtx.globalAlpha = particle.life / particle.maxLife;
                gameCtx.fillRect(particle.x, particle.y, particle.size, particle.size);
                gameCtx.globalAlpha = 1;
                
                return particle.life > 0;
            });
        }

        function createExplosion(x, y, color = '#ff0055') {
            for (let i = 0; i < 20; i++) {
                particles.push({
                    x: x,
                    y: y,
                    vx: (Math.random() - 0.5) * 8,
                    vy: (Math.random() - 0.5) * 8,
                    size: Math.random() * 3 + 1,
                    color: color,
                    life: 30,
                    maxLife: 30
                });
            }
        }

        function checkCollisions() {
            // Bullet-Enemy collisions
            bullets.forEach((bullet, bulletIndex) => {
                enemies.forEach((enemy, enemyIndex) => {
                    if (isColliding(bullet, enemy)) {
                        bullets.splice(bulletIndex, 1);
                        
                        enemy.health--;
                        if (enemy.health <= 0) {
                            enemies.splice(enemyIndex, 1);
                            gameScore += enemy.points;
                            createExplosion(enemy.x + enemy.width / 2, enemy.y + enemy.height / 2, enemy.color);
                            updateGameDisplay();
                        }
                    }
                });
            });
            
            // Player-Enemy collisions
            enemies.forEach((enemy, index) => {
                if (isColliding(player, enemy)) {
                    if (activePowerUp !== 'shield') {
                        gameLives--;
                        updateGameDisplay();
                    }
                    enemies.splice(index, 1);
                    createExplosion(enemy.x + enemy.width / 2, enemy.y + enemy.height / 2, '#ff0000');
                    
                    if (gameLives <= 0) {
                        gameOver();
                    }
                }
            });
            
            // Player-PowerUp collisions
            powerUps.forEach((powerUp, index) => {
                if (isColliding(player, powerUp)) {
                    powerUps.splice(index, 1);
                    activatePowerUp(powerUp.type);
                    createExplosion(powerUp.x + 15, powerUp.y + 15, powerUp.color);
                }
            });
        }

        function isColliding(obj1, obj2) {
            return obj1.x < obj2.x + obj2.width &&
                   obj1.x + obj1.width > obj2.x &&
                   obj1.y < obj2.y + obj2.height &&
                   obj1.y + obj1.height > obj2.y;
        }

        function activatePowerUp(type) {
            activePowerUp = type;
            powerUpTimer = 300; // 5 seconds at 60fps
            
            if (type === 'bomb') {
                // Destroy all enemies
                enemies.forEach(enemy => {
                    gameScore += enemy.points;
                    createExplosion(enemy.x + enemy.width / 2, enemy.y + enemy.height / 2, enemy.color);
                });
                enemies = [];
                updateGameDisplay();
                activePowerUp = null;
                powerUpTimer = 0;
            }
        }

        function updatePowerUpTimer() {
            if (powerUpTimer > 0) {
                powerUpTimer--;
                if (powerUpTimer === 0) {
                    activePowerUp = null;
                }
            }
        }

        function checkLevelProgression() {
            if (gameScore > gameLevel * 100) {
                gameLevel++;
                updateGameDisplay();
                
                // Show level up message
                createExplosion(gameCanvas.width / 2, gameCanvas.height / 2, '#00ff00');
            }
        }

        function updateGameDisplay() {
            document.getElementById('scoreDisplay').textContent = `Score: ${gameScore}`;
            document.getElementById('livesDisplay').textContent = `Lives: ${gameLives}`;
            document.getElementById('levelDisplay').textContent = `Level: ${gameLevel}`;
            
            // Update personal best
            const highScore = parseInt(localStorage.getItem('highScore') || '0');
            if (gameScore > highScore) {
                localStorage.setItem('highScore', gameScore.toString());
                document.getElementById('yourHighScore').textContent = gameScore.toLocaleString();
            }
        }

        function gameOver() {
            gameRunning = false;
            cancelAnimationFrame(animationId);
            
            // Save high score
            const highScore = parseInt(localStorage.getItem('highScore') || '0');
            if (gameScore > highScore) {
                localStorage.setItem('highScore', gameScore.toString());
            }
            
            // Draw game over screen
            gameCtx.fillStyle = 'rgba(0, 0, 0, 0.7)';
            gameCtx.fillRect(0, 0, gameCanvas.width, gameCanvas.height);
            
            gameCtx.fillStyle = '#ff0055';
            gameCtx.font = 'bold 48px Orbitron';
            gameCtx.textAlign = 'center';
            gameCtx.fillText('GAME OVER', gameCanvas.width / 2, gameCanvas.height / 2 - 50);
            
            gameCtx.fillStyle = '#ffffff';
            gameCtx.font = '24px Orbitron';
            gameCtx.fillText(`Final Score: ${gameScore}`, gameCanvas.width / 2, gameCanvas.height / 2 + 20);
            
            trackAnalytics('game_over', { score: gameScore, level: gameLevel });
            
            setTimeout(() => {
                alert(`Game Over! Final Score: ${gameScore}\nHigh Score: ${localStorage.getItem('highScore') || 0}`);
            }, 100);
        }

        // Upgrade functions
        function upgradeGame(upgradeType) {
            const upgrades = {
                'extra-levels': { price: 9.99, id: 'extra-levels' },
                'custom-skins': { price: 4.99, id: 'custom-skins' },
                'power-ups': { price: 7.99, id: 'power-ups' },
                'tournament': { price: 12.99, id: 'tournament' },
                'soundtrack': { price: 3.99, id: 'soundtrack' },
                'stats': { price: 5.99, id: 'stats' }
            };
            
            const upgrade = upgrades[upgradeType];
            if (!upgrade) return;
            
            if (!hasPurchased(upgrade.id)) {
                purchaseProduct(upgrade.id, upgrade.price);
                return;
            }
            
            // Apply upgrade effects
            switch(upgradeType) {
                case 'power-ups':
                    hasPowerUps = true;
                    alert('Power-ups enabled! Look for falling power-ups during gameplay.');
                    break;
                case 'custom-skins':
                    showSkinSelector();
                    break;
                case 'extra-levels':
                    alert('Extra levels unlocked! You can now play up to level 25.');
                    break;
                default:
                    alert(`${upgradeType.replace('-', ' ').charAt(0).toUpperCase() + upgradeType.slice(1).replace('-', ' ')} activated!`);
            }
            
            trackAnalytics('game_upgrade', { type: upgradeType });
        }

        function showSkinSelector() {
            const skins = ['default', 'neon', 'fire', 'ice', 'galaxy'];
            const selected = prompt(`Choose your spaceship skin:\n${skins.join('\n')}`, 'default');
            
            if (skins.includes(selected)) {
                currentSkin = selected;
                applySkin(selected);
                alert(`Skin changed to ${selected}!`);
            }
        }

        function applySkin(skinName) {
            const skinColors = {
                'default': '#00ffea',
                'neon': '#ff00ff',
                'fire': '#ff6600',
                'ice': '#00ccff',
                'galaxy': '#9966ff'
            };
            
            if (player && skinColors[skinName]) {
                player.color = skinColors[skinName];
            }
        }

        // Leaderboard functions
        function showLeaderboard(period) {
            // Simulate loading different leaderboard data
            alert(`Loading ${period} leaderboard...`);
            trackAnalytics('leaderboard_view', { period: period });
        }

        // Community functions
        function joinDiscord() {
            alert('Join our Discord community! discord.gg/krrevive');
            trackAnalytics('discord_join_attempt');
        }

        function shareScore() {
            const score = gameScore;
            const text = `I scored ${score} points in Space Defender! Can you beat my score?`;
            
            if (navigator.share) {
                navigator.share({
                    title: 'Space Defender Score',
                    text: text,
                    url: window.location.href
                });
            } else {
                alert(text);
            }
            
            trackAnalytics('score_shared', { score: score });
        }

        function inviteFriends() {
            alert('Invite your friends to compete! Share your referral link and earn bonus rewards.');
            trackAnalytics('friends_invite_attempt');
        }
    </script>
</body>
</html>