<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRREVIVEÉLITE Universe - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="universe-container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <h1>KRREVIVEÉLITE</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="resume-generator.html" class="nav-link">Resume Generator</a></li>
                <li><a href="playground.html" class="nav-link">Playground</a></li>
                <li><a href="engineering-hub.html" class="nav-link">Engineering Hub</a></li>
                <li><a href="tutorials.html" class="nav-link">Tutorials</a></li>
                <li><a href="game.html" class="nav-link">Game</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Welcome to the KRREVIVEÉLITE Universe</h1>
                <p class="hero-subtitle">Transform Your Career with Cutting-Edge Technology</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="window.location.href='resume-generator.html'">Generate Premium Resume</button>
                    <button class="btn btn-secondary" onclick="window.location.href='engineering-hub.html'">Enter Engineering Hub</button>
                    <button class="btn btn-accent" onclick="window.location.href='game.html'">Play Game</button>
                </div>
            </div>
            <div class="hero-background"></div>
        </section>

        <!-- Featured Products -->
        <section class="featured-products">
            <h2 class="section-title">Featured Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="card-icon">📄</div>
                    <h3>Premium Resume Templates</h3>
                    <p>Professional, ATS-friendly templates with AI optimization</p>
                    <div class="price">$29.99</div>
                    <button class="btn btn-card">Buy Now</button>
                </div>
                <div class="product-card">
                    <div class="card-icon">💻</div>
                    <h3>Advanced Scripts Pack</h3>
                    <p>Collection of premium automation and development scripts</p>
                    <div class="price">$49.99</div>
                    <button class="btn btn-card">Get Scripts</button>
                </div>
                <div class="product-card">
                    <div class="card-icon">🎮</div>
                    <h3>Game Premium Features</h3>
                    <p>Unlock exclusive levels, skins, and power-ups</p>
                    <div class="price">$19.99</div>
                    <button class="btn btn-card">Upgrade Game</button>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials">
            <h2 class="section-title">What Our Users Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The resume generator helped me land my dream job! The AI suggestions were spot-on."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">👤</div>
                        <div class="author-info">
                            <h4>Sarah Chen</h4>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The engineering hub scripts saved me hours of work. Worth every penny!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">👤</div>
                        <div class="author-info">
                            <h4>Mike Rodriguez</h4>
                            <p>DevOps Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>Ready to Level Up Your Career?</h2>
                <p>Join thousands of professionals using KRREVIVEÉLITE tools</p>
                <button class="btn btn-primary btn-large" onclick="showSubscriptionModal()">Start Free Trial</button>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE Universe</h3>
                    <p>Your gateway to professional excellence</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Subscription Modal -->
    <div id="subscriptionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSubscriptionModal()">&times;</span>
            <h2>Choose Your Plan</h2>
            <div class="pricing-options">
                <div class="pricing-card">
                    <h3>Basic</h3>
                    <div class="price">$9.99/month</div>
                    <ul>
                        <li>Basic resume templates</li>
                        <li>Limited playground access</li>
                        <li>Community support</li>
                    </ul>
                    <button class="btn btn-secondary">Choose Basic</button>
                </div>
                <div class="pricing-card featured">
                    <h3>Pro</h3>
                    <div class="price">$19.99/month</div>
                    <ul>
                        <li>Premium resume templates</li>
                        <li>Full playground access</li>
                        <li>AI suggestions</li>
                        <li>Priority support</li>
                    </ul>
                    <button class="btn btn-primary">Choose Pro</button>
                </div>
                <div class="pricing-card">
                    <h3>Elite</h3>
                    <div class="price">$39.99/month</div>
                    <ul>
                        <li>Everything in Pro</li>
                        <li>Unlimited downloads</li>
                        <li>1-on-1 coaching</li>
                        <li>Custom solutions</li>
                    </ul>
                    <button class="btn btn-accent">Choose Elite</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>