<!-- Site Index & Navigation Hub -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Index — KRREVIVEÉLITE Universe</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: #0a0a0a; color: #9aa3b2; font-family: 'Lato', sans-serif; line-height: 1.6; }
    .container { max-width: 1200px; margin: 0 auto; padding: 40px 20px; }
    header { background: linear-gradient(180deg, rgba(124,58,237,0.12), rgba(0,217,255,0.08)); padding: 60px 20px; text-align: center; margin-bottom: 40px; border-bottom: 1px solid rgba(240,183,0,0.08); }
    h1 { font-family: 'Playfair Display', serif; font-size: 48px; color: #f0b700; margin-bottom: 20px; }
    h2 { font-family: 'Playfair Display', serif; font-size: 32px; color: #f0b700; margin: 40px 0 20px 0; }
    h3 { color: #00d9ff; margin: 12px 0 8px 0; }
    p { color: #9aa3b2; margin-bottom: 12px; }
    .index-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 60px; }
    .index-card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 24px; border-radius: 12px; transition: all 260ms ease; }
    .index-card:hover { transform: translateY(-8px); box-shadow: 0 28px 80px rgba(91,33,182,0.08); border-color: rgba(240,183,0,0.16); }
    .index-card a { color: #00d9ff; text-decoration: none; font-weight: 600; }
    .index-card a:hover { text-decoration: underline; }
    .badge { display: inline-block; margin: 4px 4px 4px 0; padding: 4px 10px; background: rgba(240,183,0,0.12); color: #f0b700; font-size: 11px; border-radius: 4px; text-transform: uppercase; }
    .badge.new { background: rgba(0,217,255,0.12); color: #00d9ff; }
    .badge.game { background: rgba(142,68,173,0.12); color: #8e44ad; }
    .badge.tools { background: rgba(0,217,255,0.12); color: #00d9ff; }
    .badge.docs { background: rgba(240,183,0,0.12); color: #f0b700; }
    .table-wrapper { overflow-x: auto; margin-bottom: 40px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 12px; text-align: left; border-bottom: 1px solid rgba(240,183,0,0.08); }
    th { background: rgba(240,183,0,0.05); color: #f0b700; font-weight: 700; }
    tr:hover { background: rgba(240,183,0,0.03); }
    .code-block { background: rgba(0,0,0,0.3); border-left: 3px solid #f0b700; padding: 12px; margin: 12px 0; border-radius: 4px; font-family: 'Monaco', monospace; font-size: 12px; color: #00d9ff; overflow-x: auto; }
    .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 12px; margin-bottom: 40px; }
    .stat { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); border: 1px solid rgba(240,183,0,0.08); padding: 16px; border-radius: 12px; text-align: center; }
    .stat-value { font-size: 28px; font-weight: bold; color: #f0b700; }
    .stat-label { font-size: 12px; color: #5a6b82; margin-top: 8px; }
    .quick-links { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; margin-bottom: 40px; }
    .link-btn { display: block; padding: 16px; background: linear-gradient(90deg, #f0b700, #8e44ad); color: #0a0a0a; text-decoration: none; border-radius: 8px; font-weight: 700; text-align: center; transition: transform 260ms ease; }
    .link-btn:hover { transform: scale(1.04); }
    footer { text-align: center; padding: 20px 0; border-top: 1px solid rgba(240,183,0,0.08); color: #5a6b82; font-size: 12px; }
  </style>
</head>
<body>
  <header>
    <h1>KRREVIVEÉLITE Universe</h1>
    <p>Complete Site Index & Navigation</p>
  </header>

  <div class="container">
    <!-- Quick Links -->
    <h2>🚀 Quick Navigation</h2>
    <div class="quick-links">
      <a href="index.html" class="link-btn">🏠 Home</a>
      <a href="creation-hub.html" class="link-btn">🎨 Creation Hub</a>
      <a href="resume-generator.html" class="link-btn">📄 Resume</a>
      <a href="engineering-hub.html" class="link-btn">⚙️ Engineering</a>
      <a href="playground.html" class="link-btn">🛝 Playground</a>
      <a href="tutorials.html" class="link-btn">📚 Tutorials</a>
    </div>

    <!-- Statistics -->
    <h2>📊 Project Statistics</h2>
    <div class="stats">
      <div class="stat">
        <div class="stat-value">7</div>
        <div class="stat-label">Main Pages</div>
      </div>
      <div class="stat">
        <div class="stat-value">3</div>
        <div class="stat-label">JS Modules</div>
      </div>
      <div class="stat">
        <div class="stat-value">4,500+</div>
        <div class="stat-label">Total Lines</div>
      </div>
      <div class="stat">
        <div class="stat-value">60</div>
        <div class="stat-label">FPS Target</div>
      </div>
    </div>

    <!-- Main Pages -->
    <h2>📄 Main Pages</h2>
    <div class="index-grid">
      <div class="index-card">
        <h3>🏠 Home</h3>
        <p>Landing page with hero section, lore, gaming, and social feed.</p>
        <p><strong>Features:</strong> 3D game overlay, HUD, minimap, store</p>
        <p><a href="index.html">Visit Home →</a></p>
        <div style="margin-top: 12px;">
          <span class="badge game">Game</span>
          <span class="badge">Featured</span>
        </div>
      </div>

      <div class="index-card">
        <h3>🎨 Creation Hub</h3>
        <p>Central hub for creative tools and universe-building resources.</p>
        <p><strong>Contains:</strong> Resume Generator, Universe Dashboard, AI Toolkit</p>
        <p><a href="creation-hub.html">Visit Creation Hub →</a></p>
        <div style="margin-top: 12px;">
          <span class="badge">Tools</span>
          <span class="badge new">Hub</span>
        </div>
      </div>

      <div class="index-card">
        <h3>📄 Resume Generator</h3>
        <p>Professional resume builder with live preview and PDF export.</p>
        <p><strong>Features:</strong> Customizable form, live preview, PDF download</p>
        <p><a href="resume-generator.html">Build Resume →</a></p>
        <div style="margin-top: 12px;">
          <span class="badge">Tools</span>
          <span class="badge new">New</span>
        </div>
      </div>

      <div class="index-card">
        <h3>⚙️ Engineering Hub</h3>
        <p>Technical documentation, architecture, and implementation details.</p>
        <p><strong>Covers:</strong> Game systems, AI, particles, persistence</p>
        <p><a href="engineering-hub.html">View Engineering →</a></p>
        <div style="margin-top: 12px;">
          <span class="badge docs">Documentation</span>
          <span class="badge new">New</span>
        </div>
      </div>

      <div class="index-card">
        <h3>🛝 Playground</h3>
        <p>Interactive experiments, code snippets, and learning tools.</p>
        <p><strong>Tools:</strong> Pomodoro timer, particle demo, canvas animation</p>
        <p><a href="playground.html">Explore Playground →</a></p>
        <div style="margin-top: 12px;">
          <span class="badge tools">Interactive</span>
          <span class="badge new">New</span>
        </div>
      </div>

      <div class="index-card">
        <h3>📚 Tutorials</h3>
        <p>Learning resources, guides, and video tutorials.</p>
        <p><strong>Topics:</strong> Game dev, AI, productivity, advanced shaders</p>
        <p><a href="tutorials.html">Read Tutorials →</a></p>
        <div style="margin-top: 12px;">
          <span class="badge docs">Learning</span>
          <span class="badge new">New</span>
        </div>
      </div>

      <div class="index-card">
        <h3>📝 Resume Template</h3>
        <p>Standalone professional resume with KRREVIVEÉLITE luxury styling.</p>
        <p><strong>Includes:</strong> Skills, experience, education, projects, social</p>
        <p><a href="resume.html">View Resume →</a></p>
        <div style="margin-top: 12px;">
          <span class="badge">Template</span>
        </div>
      </div>
    </div>

    <!-- Game Modules -->
    <h2>🎮 Game Modules</h2>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Module</th>
            <th>Lines</th>
            <th>Purpose</th>
            <th>Key Components</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>game/main.js</code></td>
            <td>920+</td>
            <td>Core game loop</td>
            <td>Scene, EffectComposer, gameplay loop</td>
          </tr>
          <tr>
            <td><code>game/particles.js</code></td>
            <td>130+</td>
            <td>Particle system</td>
            <td>ParticlePool, burst effects, trails</td>
          </tr>
          <tr>
            <td><code>game/hud.js</code></td>
            <td>40+</td>
            <td>Heads-up display</td>
            <td>Score, health, points, cooldowns</td>
          </tr>
          <tr>
            <td><code>game/minimap.js</code></td>
            <td>50+</td>
            <td>Real-time minimap</td>
            <td>Canvas rendering, smooth tracking</td>
          </tr>
          <tr>
            <td><code>game/store.js</code></td>
            <td>80+</td>
            <td>In-game store</td>
            <td>Items, persistence, ownership</td>
          </tr>
          <tr>
            <td><code>game/ai.js</code></td>
            <td>25+</td>
            <td>NPC behavior</td>
            <td>Ally & enemy updates, state management</td>
          </tr>
          <tr>
            <td><code>game/utils.js</code></td>
            <td>25+</td>
            <td>Utilities</td>
            <td>Math functions, camera shake</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- JavaScript Modules -->
    <h2>📦 JavaScript Modules (scripts/)</h2>
    <div class="index-grid">
      <div class="index-card">
        <h3>universe-tools.js</h3>
        <p><strong>350+ lines</strong> of core utilities.</p>
        <p><strong>Exports:</strong> 30+ functions including animations, storage, events</p>
        <div class="code-block">import { lerp, Storage } from './universe-tools.js';</div>
        <p><a href="scripts/README.md">View Documentation →</a></p>
      </div>

      <div class="index-card">
        <h3>ai-automation.js</h3>
        <p><strong>450+ lines</strong> of intelligent systems.</p>
        <p><strong>Exports:</strong> Behavior trees, state machines, GOAP, influence maps</p>
        <div class="code-block">import { BehaviorTree, StateMachine } from './ai-automation.js';</div>
        <p><a href="scripts/README.md">View Documentation →</a></p>
      </div>

      <div class="index-card">
        <h3>productivity-framework.js</h3>
        <p><strong>500+ lines</strong> of productivity systems.</p>
        <p><strong>Exports:</strong> Goals, rituals, tracker, Pomodoro timer, habits</p>
        <div class="code-block">import { ProductivityTracker } from './productivity-framework.js';</div>
        <p><a href="scripts/README.md">View Documentation →</a></p>
      </div>
    </div>

    <!-- Data Files -->
    <h2>📁 Data Files</h2>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>File</th>
            <th>Purpose</th>
            <th>Used In</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>data/characters.json</code></td>
            <td>Universe characters and bios</td>
            <td>Home page characters section</td>
          </tr>
          <tr>
            <td><code>data/gaming.json</code></td>
            <td>Gaming section featured items</td>
            <td>Home page gaming carousel</td>
          </tr>
          <tr>
            <td><code>data/social.json</code></td>
            <td>Social feed content</td>
            <td>Home page social feed</td>
          </tr>
          <tr>
            <td><code>data/universe.json</code></td>
            <td>Lore and universe info</td>
            <td>Home page lore section</td>
          </tr>
          <tr>
            <td><code>data/protocols.json</code></td>
            <td>Framework protocols</td>
            <td>Documentation pages</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Documentation -->
    <h2>📖 Documentation</h2>
    <div class="index-grid">
      <div class="index-card">
        <h3>DOCUMENTATION.md</h3>
        <p>Comprehensive project guide with architecture, features, and API reference.</p>
        <p><strong>Size:</strong> 500+ lines</p>
        <p><a href="#" onclick="openFile('DOCUMENTATION.md'); return false;">Read Full Docs →</a></p>
      </div>

      <div class="index-card">
        <h3>QUICKSTART.md</h3>
        <p>Quick start guide for installation, usage, and troubleshooting.</p>
        <p><strong>Size:</strong> 300+ lines</p>
        <p><a href="#" onclick="openFile('QUICKSTART.md'); return false;">Quick Start →</a></p>
      </div>

      <div class="index-card">
        <h3>SITEMAP.md</h3>
        <p>Site navigation guide with page descriptions and flow.</p>
        <p><strong>Size:</strong> 200+ lines</p>
        <p><a href="#" onclick="openFile('SITEMAP.md'); return false;">View Sitemap →</a></p>
      </div>

      <div class="index-card">
        <h3>scripts/README.md</h3>
        <p>Detailed module documentation with usage examples.</p>
        <p><strong>Size:</strong> 250+ lines</p>
        <p><a href="scripts/README.md">Module Docs →</a></p>
      </div>
    </div>

    <!-- Color Palette -->
    <h2>🎨 Design System</h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 12px; margin-bottom: 40px;">
      <div style="background: #f0b700; padding: 20px; border-radius: 8px; text-align: center;">
        <div style="color: #0a0a0a; font-weight: 700; font-size: 14px;">Gold</div>
        <div style="color: #0a0a0a; font-size: 11px;">#f0b700</div>
      </div>
      <div style="background: #8e44ad; padding: 20px; border-radius: 8px; text-align: center;">
        <div style="color: #fff; font-weight: 700; font-size: 14px;">Purple</div>
        <div style="color: #fff; font-size: 11px;">#8e44ad</div>
      </div>
      <div style="background: #00d9ff; padding: 20px; border-radius: 8px; text-align: center;">
        <div style="color: #0a0a0a; font-weight: 700; font-size: 14px;">Cyan</div>
        <div style="color: #0a0a0a; font-size: 11px;">#00d9ff</div>
      </div>
      <div style="background: #0a0a0a; border: 1px solid #f0b700; padding: 20px; border-radius: 8px; text-align: center;">
        <div style="color: #f0b700; font-weight: 700; font-size: 14px;">Dark</div>
        <div style="color: #f0b700; font-size: 11px;">#0a0a0a</div>
      </div>
    </div>

    <!-- Getting Started -->
    <h2>🚀 Getting Started</h2>
    <div class="index-card" style="grid-column: 1 / -1;">
      <h3>Step 1: Choose Your Path</h3>
      <div style="margin-bottom: 20px;">
        <p><strong>🎮 For Game Players:</strong></p>
        <p>Go to <a href="index.html">Home</a> → Click "Play Game" → Use WASD to move, mouse to look, Q/E/R for abilities.</p>
      </div>
      <div style="margin-bottom: 20px;">
        <p><strong>👨‍💼 For Professional Use:</strong></p>
        <p>Visit <a href="resume-generator.html">Resume Generator</a> → Customize your resume → Download as PDF.</p>
      </div>
      <div style="margin-bottom: 20px;">
        <p><strong>👨‍💻 For Developers:</strong></p>
        <p>Read <a href="#" onclick="openFile('DOCUMENTATION.md'); return false;">DOCUMENTATION.md</a> → Explore <a href="engineering-hub.html">Engineering Hub</a> → Experiment in <a href="playground.html">Playground</a>.</p>
      </div>
      <div>
        <p><strong>📊 For Productivity:</strong></p>
        <p>Use modules from <code>scripts/</code> → Import into your project → Track goals and rituals.</p>
      </div>
    </div>

    <!-- File Summary -->
    <h2>📊 File Summary</h2>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>File Type</th>
            <th>Count</th>
            <th>Total Lines</th>
            <th>Purpose</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML Pages</td>
            <td>7</td>
            <td>1,500+</td>
            <td>User-facing pages</td>
          </tr>
          <tr>
            <td>CSS Files</td>
            <td>2</td>
            <td>1,900+</td>
            <td>Styling</td>
          </tr>
          <tr>
            <td>Game JS</td>
            <td>7</td>
            <td>1,500+</td>
            <td>3D game engine</td>
          </tr>
          <tr>
            <td>Module JS</td>
            <td>3</td>
            <td>1,300+</td>
            <td>Reusable systems</td>
          </tr>
          <tr>
            <td>Documentation</td>
            <td>4</td>
            <td>1,200+</td>
            <td>Guides & references</td>
          </tr>
          <tr style="background: rgba(240,183,0,0.05); font-weight: 700;">
            <td>TOTAL</td>
            <td>23</td>
            <td>7,400+</td>
            <td>Complete ecosystem</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Roadmap -->
    <h2>🗺️ Development Roadmap</h2>
    <div class="index-grid">
      <div class="index-card">
        <h3>✅ Completed</h3>
        <ul style="list-style: none; color: #9aa3b2; font-size: 14px;">
          <li>✓ Landing page & hero</li>
          <li>✓ 3D game engine</li>
          <li>✓ Resume generator</li>
          <li>✓ Hub pages (7 total)</li>
          <li>✓ JS modules (3 systems)</li>
          <li>✓ Documentation</li>
        </ul>
      </div>
      <div class="index-card">
        <h3>🔄 In Progress</h3>
        <ul style="list-style: none; color: #9aa3b2; font-size: 14px;">
          <li>• Tutorial PDFs</li>
          <li>• Template downloads</li>
          <li>• Video tutorials</li>
          <li>• Community features</li>
          <li>• Mobile optimization</li>
        </ul>
      </div>
      <div class="index-card">
        <h3>📋 Planned</h3>
        <ul style="list-style: none; color: #9aa3b2; font-size: 14px;">
          <li>⌚ Universe Dashboard</li>
          <li>⌚ Advanced shaders</li>
          <li>⌚ Multiplayer mode</li>
          <li>⌚ Mobile app</li>
          <li>⌚ API backend</li>
        </ul>
      </div>
    </div>

    <footer>
      <p>KRREVIVEÉLITE Universe v1.0.0 • 2024 • All Rights Reserved</p>
      <p>Awaken your elite potential. 🌟</p>
    </footer>
  </div>

  <script>
    function openFile(filename) {
      alert(`To view ${filename}, open it as a text file or use a Markdown viewer.\nFile location: /${filename}`);
    }
  </script>
</body>
</html>
