<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Playground - KRREVIVEÉLITE Universe</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;700&family=Courier+New:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="universe-container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <h1>KRREVIVEÉLITE</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="resume-generator.html" class="nav-link">Resume Generator</a></li>
                <li><a href="playground.html" class="nav-link active">Playground</a></li>
                <li><a href="engineering-hub.html" class="nav-link">Engineering Hub</a></li>
                <li><a href="tutorials.html" class="nav-link">Tutorials</a></li>
                <li><a href="game.html" class="nav-link">Game</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero" style="min-height: 60vh;">
            <div class="hero-content">
                <h1 class="hero-title">Interactive Coding Playground</h1>
                <p class="hero-subtitle">Write, test, and preview your code in real-time</p>
            </div>
            <div class="hero-background"></div>
        </section>

        <!-- Templates Section -->
        <section class="templates-section">
            <h2 class="section-title">Choose a Template</h2>
            <div class="template-grid">
                <div class="template-card">
                    <h3>Basic HTML</h3>
                    <p>Simple HTML structure with basic styling</p>
                    <button class="btn btn-primary" onclick="loadTemplate('basic')">Load Template</button>
                </div>
                <div class="template-card premium-only">
                    <h3>Portfolio Template</h3>
                    <p>Professional portfolio layout (Premium)</p>
                    <button class="btn btn-accent" onclick="purchaseProduct('portfolio-template', 19.99)">Unlock for $19.99</button>
                </div>
                <div class="template-card premium-only">
                    <h3>E-commerce Template</h3>
                    <p>Modern e-commerce layout (Premium)</p>
                    <button class="btn btn-accent" onclick="purchaseProduct('ecommerce-template', 29.99)">Unlock for $29.99</button>
                </div>
                <div class="template-card premium-only">
                    <h3>Dashboard Template</h3>
                    <p>Admin dashboard interface (Premium)</p>
                    <button class="btn btn-accent" onclick="purchaseProduct('dashboard-template', 39.99)">Unlock for $39.99</button>
                </div>
            </div>
        </section>

        <!-- Main Playground -->
        <section class="playground-container">
            <div class="editor-section">
                <h2 class="section-title">Code Editor</h2>
                
                <div class="editor-tabs">
                    <button class="tab-button active" onclick="switchEditor('html')">HTML</button>
                    <button class="tab-button" onclick="switchEditor('css')">CSS</button>
                    <button class="tab-button" onclick="switchEditor('js')">JavaScript</button>
                </div>
                
                <div class="editor-controls">
                    <button class="btn btn-secondary" onclick="formatCode()">Format Code</button>
                    <button class="btn btn-secondary premium-only" onclick="getAIAssistance()">Get AI Help (Premium)</button>
                    <button class="btn btn-primary" onclick="updateLivePreview()">Update Preview</button>
                </div>
                
                <textarea class="code-editor" id="codeEditor" placeholder="Write your HTML code here..." oninput="handleEditorInput()">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;My Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello World!&lt;/h1&gt;
    &lt;p&gt;Start coding in the KRREVIVEÉLITE Playground&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea>
                
                <div class="editor-footer">
                    <div class="line-count">
                        <span id="lineCount">Lines: 10</span>
                    </div>
                    <div class="editor-actions">
                        <button class="btn btn-secondary" onclick="saveCode()">Save Code</button>
                        <button class="btn btn-secondary" onclick="shareCode()">Share</button>
                        <button class="btn btn-secondary premium-only" onclick="downloadCode()">Download (Premium)</button>
                    </div>
                </div>
            </div>
            
            <div class="preview-section">
                <h2 class="section-title">Live Preview</h2>
                
                <div class="preview-controls">
                    <button class="btn btn-secondary" onclick="refreshPreview()">Refresh</button>
                    <button class="btn btn-secondary" onclick="togglePreviewSize()">Toggle Size</button>
                    <button class="btn btn-secondary premium-only" onclick="openPreviewNewTab()">Open in New Tab (Premium)</button>
                </div>
                
                <iframe class="live-preview" id="livePreview"></iframe>
                
                <div class="preview-info">
                    <div class="console-output">
                        <h4>Console Output:</h4>
                        <div id="consoleOutput">No console messages yet...</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <h2 class="section-title">Premium Features</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="card-icon">🤖</div>
                    <h3>AI Code Assistance</h3>
                    <p>Get intelligent code suggestions, debugging help, and optimization tips</p>
                    <div class="price">$14.99/month</div>
                    <button class="btn btn-card" onclick="purchaseProduct('ai-assistance', 14.99)">Enable AI Help</button>
                </div>
                
                <div class="product-card">
                    <div class="card-icon">📚</div>
                    <h3>Advanced Templates</h3>
                    <p>Access 50+ professional templates for various projects</p>
                    <div class="price">$19.99/month</div>
                    <button class="btn btn-card" onclick="purchaseProduct('advanced-templates', 19.99)">Get Templates</button>
                </div>
                
                <div class="product-card">
                    <div class="card-icon">🔧</div>
                    <h3>Advanced Tools</h3>
                    <p>Code minifier, validator, and performance analyzer</p>
                    <div class="price">$9.99/month</div>
                    <button class="btn btn-card" onclick="purchaseProduct('advanced-tools', 9.99)">Unlock Tools</button>
                </div>
            </div>
        </section>

        <!-- Code Gallery -->
        <section class="gallery-section">
            <h2 class="section-title">Community Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <h4>Animated Navigation</h4>
                    <p>Cool animated navbar with hover effects</p>
                    <button class="btn btn-secondary" onclick="loadGalleryItem('nav')">View Code</button>
                </div>
                <div class="gallery-item">
                    <h4>Interactive Form</h4>
                    <p>Modern form with validation</p>
                    <button class="btn btn-secondary" onclick="loadGalleryItem('form')">View Code</button>
                </div>
                <div class="gallery-item premium-only">
                    <h4>Data Visualization</h4>
                    <p>Interactive charts and graphs (Premium)</p>
                    <button class="btn btn-accent" onclick="purchaseProduct('data-viz', 24.99)">Unlock for $24.99</button>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>Take Your Coding to the Next Level</h2>
                <p>Unlock premium features and build amazing projects faster</p>
                <button class="btn btn-primary btn-large" onclick="showSubscriptionModal()">Upgrade to Premium</button>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE Universe</h3>
                    <p>Interactive coding playground for developers</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Examples</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Subscription Modal -->
    <div id="subscriptionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSubscriptionModal()">&times;</span>
            <h2>Choose Your Plan</h2>
            <div class="pricing-options">
                <div class="pricing-card">
                    <h3>Basic</h3>
                    <div class="price">$9.99/month</div>
                    <ul>
                        <li>Basic templates</li>
                        <li>Limited editor features</li>
                        <li>Community support</li>
                    </ul>
                    <button class="btn btn-secondary" onclick="selectSubscription('basic')">Choose Basic</button>
                </div>
                <div class="pricing-card featured">
                    <h3>Pro</h3>
                    <div class="price">$19.99/month</div>
                    <ul>
                        <li>All templates</li>
                        <li>Full editor features</li>
                        <li>AI assistance</li>
                        <li>Priority support</li>
                    </ul>
                    <button class="btn btn-primary" onclick="selectSubscription('pro')">Choose Pro</button>
                </div>
                <div class="pricing-card">
                    <h3>Elite</h3>
                    <div class="price">$39.99/month</div>
                    <ul>
                        <li>Everything in Pro</li>
                        <li>Unlimited projects</li>
                        <li>1-on-1 code review</li>
                        <li>Custom templates</li>
                    </ul>
                    <button class="btn btn-accent" onclick="selectSubscription('elite')">Choose Elite</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Additional playground-specific functions
        function handleEditorInput() {
            updateLineCount();
            if (userSubscription === 'pro' || userSubscription === 'elite') {
                updateLivePreview();
            }
        }

        function updateLineCount() {
            const editor = document.getElementById('codeEditor');
            const lineCount = editor.value.split('\n').length;
            document.getElementById('lineCount').textContent = `Lines: ${lineCount}`;
        }

        function formatCode() {
            const editor = document.getElementById('codeEditor');
            let code = editor.value;
            
            // Simple formatting for HTML
            if (currentEditor === 'html') {
                code = code.replace(/></g, '>\n<');
                const lines = code.split('\n');
                let indent = 0;
                const formatted = lines.map(line => {
                    const trimmed = line.trim();
                    if (trimmed.startsWith('</')) {
                        indent = Math.max(0, indent - 1);
                    }
                    const result = '  '.repeat(indent) + trimmed;
                    if (trimmed.startsWith('<') && !trimmed.startsWith('</') && !trimmed.endsWith('/>')) {
                        indent++;
                    }
                    return result;
                }).join('\n');
                editor.value = formatted;
            }
            
            updateLineCount();
        }

        function saveCode() {
            const code = document.getElementById('codeEditor').value;
            const blob = new Blob([code], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `code-${currentEditor}.txt`;
            a.click();
            URL.revokeObjectURL(url);
        }

        function shareCode() {
            const code = document.getElementById('codeEditor').value;
            const encoded = btoa(code);
            const shareUrl = `${window.location.origin}${window.location.pathname}#shared=${encoded}`;
            
            if (navigator.clipboard) {
                navigator.clipboard.writeText(shareUrl);
                alert('Share link copied to clipboard!');
            } else {
                prompt('Share this link:', shareUrl);
            }
        }

        function downloadCode() {
            if (!hasPurchased('download-code')) {
                purchaseProduct('download-code', 4.99);
                return;
            }
            saveCode();
        }

        function refreshPreview() {
            updateLivePreview();
        }

        function togglePreviewSize() {
            const preview = document.getElementById('livePreview');
            if (preview.style.height === '800px') {
                preview.style.height = '500px';
            } else {
                preview.style.height = '800px';
            }
        }

        function openPreviewNewTab() {
            if (!hasPurchased('new-tab-preview')) {
                purchaseProduct('new-tab-preview', 2.99);
                return;
            }
            
            const html = codeEditors.html || '';
            const css = codeEditors.css || '';
            const js = codeEditors.js || '';
            
            const newWindow = window.open();
            newWindow.document.write(`
                <!DOCTYPE html>
                <html>
                <head>
                    <style>${css}</style>
                <script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
                <body>
                    ${html}
                    <script>${js}<\/script>
                </body>
                </html>
            `);
            newWindow.document.close();
        }

        function loadGalleryItem(item) {
            const galleryItems = {
                nav: {
                    html: '<nav class="animated-nav">\n  <ul>\n    <li><a href="#">Home</a></li>\n    <li><a href="#">About</a></li>\n    <li><a href="#">Services</a></li>\n    <li><a href="#">Contact</a></li>\n  </ul>\n</nav>',
                    css: '.animated-nav { background: #333; padding: 1rem; }\n.animated-nav ul { display: flex; list-style: none; gap: 2rem; }\n.animated-nav a { color: white; text-decoration: none; padding: 0.5rem 1rem; border-radius: 4px; transition: all 0.3s; }\n.animated-nav a:hover { background: #00ffea; color: #333; transform: translateY(-2px); }',
                    js: ''
                },
                form: {
                    html: '<form class="modern-form">\n  <h2>Contact Us</h2>\n  <input type="text" placeholder="Name" required>\n  <input type="email" placeholder="Email" required>\n  <textarea placeholder="Message" required></textarea>\n  <button type="submit">Send Message</button>\n</form>',
                    css: '.modern-form { max-width: 400px; margin: 2rem auto; padding: 2rem; background: #f8f9fa; border-radius: 8px; }\n.modern-form h2 { text-align: center; margin-bottom: 1rem; }\n.modern-form input, .modern-form textarea { width: 100%; padding: 0.8rem; margin-bottom: 1rem; border: 1px solid #ddd; border-radius: 4px; }\n.modern-form button { width: 100%; padding: 1rem; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }\n.modern-form button:hover { background: #0056b3; }',
                    js: 'document.querySelector(".modern-form").addEventListener("submit", function(e) { e.preventDefault(); alert("Form submitted successfully!"); });'
                }
            };
            
            if (galleryItems[item]) {
                codeEditors.html = galleryItems[item].html;
                codeEditors.css = galleryItems[item].css;
                codeEditors.js = galleryItems[item].js;
                
                // Update current editor
                const editor = document.getElementById('codeEditor');
                editor.value = codeEditors[currentEditor];
                
                updateLivePreview();
                updateLineCount();
            }
        }

        // Initialize preview on load
        window.addEventListener('load', function() {
            setTimeout(updateLivePreview, 100);
            updateLineCount();
        });

        // Check for shared code in URL
        if (window.location.hash.includes('shared=')) {
            const shared = window.location.hash.split('shared=')[1];
            try {
                const decoded = atob(shared);
                document.getElementById('codeEditor').value = decoded;
                codeEditors[currentEditor] = decoded;
                updateLivePreview();
                updateLineCount();
            } catch (e) {
                console.error('Invalid shared code');
            }
        }
    </script>
</body>
</html>