<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Generator - KRREVIVEÉLITE Universe</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="universe-container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <h1>KRREVIVEÉLITE</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="resume-generator.html" class="nav-link active">Resume Generator</a></li>
                <li><a href="playground.html" class="nav-link">Playground</a></li>
                <li><a href="engineering-hub.html" class="nav-link">Engineering Hub</a></li>
                <li><a href="tutorials.html" class="nav-link">Tutorials</a></li>
                <li><a href="game.html" class="nav-link">Game</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero" style="min-height: 60vh;">
            <div class="hero-content">
                <h1 class="hero-title">Professional Resume Generator</h1>
                <p class="hero-subtitle">Create stunning, ATS-optimized resumes with AI-powered suggestions</p>
            </div>
            <div class="hero-background"></div>
        </section>

        <!-- Resume Builder -->
        <section class="resume-builder">
            <div class="form-section">
                <h2 class="section-title">Resume Information</h2>
                
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" placeholder="John Doe" oninput="updateResumePreview()">
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="john.doe@example.com" oninput="updateResumePreview()">
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" placeholder="+1 (555) 123-4567" oninput="updateResumePreview()">
                </div>
                
                <div class="form-group">
                    <label for="title">Professional Title</label>
                    <input type="text" id="title" placeholder="Senior Software Engineer" oninput="updateResumePreview()">
                </div>
                
                <div class="form-group">
                    <label for="summary">Professional Summary</label>
                    <textarea id="summary" placeholder="A brief summary of your professional background and key achievements..." oninput="updateResumePreview()"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="experience">Work Experience</label>
                    <textarea id="experience" placeholder="Describe your work experience, including companies, positions, dates, and key achievements..." oninput="updateResumePreview()"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="education">Education</label>
                    <textarea id="education" placeholder="List your educational background, degrees, institutions, and graduation dates..." oninput="updateResumePreview()"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="skills">Skills</label>
                    <textarea id="skills" placeholder="List your technical and soft skills..." oninput="updateResumePreview()"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="template">Choose Template</label>
                    <select id="template" onchange="updateResumePreview()">
                        <option value="basic">Basic Template (Free)</option>
                        <option value="professional">Professional Template ($29.99)</option>
                        <option value="creative">Creative Template ($29.99)</option>
                        <option value="executive">Executive Template ($49.99)</option>
                        <option value="technical">Technical Template ($39.99)</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button class="btn btn-primary" onclick="updateResumePreview()">Update Preview</button>
                    <button class="btn btn-secondary" onclick="getAIResumeSuggestions()">Get AI Suggestions (Premium)</button>
                </div>
            </div>
            
            <div class="preview-section">
                <h2 class="section-title">Live Preview</h2>
                
                <div class="resume-preview" id="resumePreviewContent">
                    <div class="resume-header">
                        <h2 class="resume-name">Your Name</h2>
                        <div class="resume-contact">your.email@example.com | +1 (555) 123-4567</div>
                        <div class="resume-title">Professional Title</div>
                    </div>
                    <div class="resume-section">
                        <h3>Professional Summary</h3>
                        <p>Your professional summary will appear here...</p>
                    </div>
                    <div class="resume-section">
                        <h3>Work Experience</h3>
                        <p>Your work experience details will appear here...</p>
                    </div>
                    <div class="resume-section">
                        <h3>Education</h3>
                        <p>Your education details will appear here...</p>
                    </div>
                    <div class="resume-section">
                        <h3>Skills</h3>
                        <p>Your skills will appear here...</p>
                    </div>
                </div>
                
                <div class="download-section">
                    <h3>Download Options</h3>
                    <button class="btn btn-primary" onclick="downloadResume('basic')">Download Basic (Free)</button>
                    <button class="btn btn-accent" onclick="downloadResume('professional')">Download Professional PDF ($29.99)</button>
                    <button class="btn btn-secondary" onclick="downloadResume('creative')">Download Creative PDF ($29.99)</button>
                    <button class="btn btn-secondary" onclick="downloadResume('executive')">Download Executive PDF ($49.99)</button>
                    <button class="btn btn-secondary" onclick="downloadResume('technical')">Download Technical PDF ($39.99)</button>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <h2 class="section-title">Premium Features</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="card-icon">🤖</div>
                    <h3>AI-Powered Suggestions</h3>
                    <p>Get intelligent recommendations for your resume content, keywords, and formatting</p>
                    <div class="price">$9.99</div>
                    <button class="btn btn-card" onclick="purchaseProduct('ai-suggestions', 9.99)">Get AI Help</button>
                </div>
                
                <div class="product-card">
                    <div class="card-icon">📊</div>
                    <h3>ATS Optimization</h3>
                    <p>Ensure your resume passes automated tracking systems with optimized formatting</p>
                    <div class="price">$14.99</div>
                    <button class="btn btn-card" onclick="purchaseProduct('ats-optimization', 14.99)">Optimize for ATS</button>
                </div>
                
                <div class="product-card">
                    <div class="card-icon">✨</div>
                    <h3>Cover Letter Generator</h3>
                    <p>Generate matching cover letters tailored to your resume and job applications</p>
                    <div class="price">$19.99</div>
                    <button class="btn btn-card" onclick="purchaseProduct('cover-letter', 19.99)">Generate Cover Letter</button>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>Ready to Land Your Dream Job?</h2>
                <p>Join thousands of professionals who got hired with our premium resumes</p>
                <button class="btn btn-primary btn-large" onclick="showSubscriptionModal()">Start Free Trial</button>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE Universe</h3>
                    <p>Professional resume generation made simple</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Subscription Modal -->
    <div id="subscriptionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSubscriptionModal()">&times;</span>
            <h2>Choose Your Plan</h2>
            <div class="pricing-options">
                <div class="pricing-card">
                    <h3>Basic</h3>
                    <div class="price">$9.99/month</div>
                    <ul>
                        <li>Basic resume templates</li>
                        <li>Limited playground access</li>
                        <li>Community support</li>
                    </ul>
                    <button class="btn btn-secondary" onclick="selectSubscription('basic')">Choose Basic</button>
                </div>
                <div class="pricing-card featured">
                    <h3>Pro</h3>
                    <div class="price">$19.99/month</div>
                    <ul>
                        <li>Premium resume templates</li>
                        <li>Full playground access</li>
                        <li>AI suggestions</li>
                        <li>Priority support</li>
                    </ul>
                    <button class="btn btn-primary" onclick="selectSubscription('pro')">Choose Pro</button>
                </div>
                <div class="pricing-card">
                    <h3>Elite</h3>
                    <div class="price">$39.99/month</div>
                    <ul>
                        <li>Everything in Pro</li>
                        <li>Unlimited downloads</li>
                        <li>1-on-1 coaching</li>
                        <li>Custom solutions</li>
                    </ul>
                    <button class="btn btn-accent" onclick="selectSubscription('elite')">Choose Elite</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>