<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KRREVIVEÉLITE Resume — Elite Strategist</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="resume.css">
  <!-- Small helper for printing / PDF (html2pdf) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
</head>
<body>

  <!-- Resume container -->
  <main class="rv-root">
    <header class="rv-header">
      <div class="rv-header-inner">
        <div class="rv-profile">
          <!-- Profile picture placeholder (replace background-image with your photo) -->
          <div id="profilePic" class="rv-pic" aria-hidden="false" role="img" title="Profile photo placeholder">
            <span class="rv-initials">KR</span>
          </div>
          <div class="rv-meta">
            <h1 class="rv-name">Aurelius KrREVIVE</h1>
            <p class="rv-title">Elite Strategist • KRREVIVEÉLITE Developer</p>
            <p class="rv-tag">Awakening strategic excellence — building systems for disciplined mastery across digital universes.</p>
          </div>
        </div>

        <div class="rv-actions">
          <button id="downloadPdf" class="rv-btn rv-btn-primary" title="Download resume as PDF">Download Resume (PDF)</button>
          <a class="rv-btn rv-btn-ghost" href="#contact">Contact</a>
        </div>
      </div>
    </header>

    <section class="rv-grid">
      <!-- Left column -->
      <aside class="rv-left">
        <div class="rv-card rv-about">
          <h2>About</h2>
          <p class="muted">I design and implement high-performance systems inside the KRREVIVEÉLITE universe — fusing strategy, code, and narrative to craft experiences that elevate cognition and capability. I specialize in real-time 3D, systems architecture, and discipline-driven product design.</p>
        </div>

        <div class="rv-card rv-skills">
          <h2>Skills</h2>
          <!-- Skills as futuristic progress bars (data-percent attribute) -->
          <div class="skill">
            <label>Systems Architecture</label>
            <div class="progress" data-percent="92"><span></span></div>
          </div>
          <div class="skill">
            <label>Three.js / WebGL</label>
            <div class="progress" data-percent="88"><span></span></div>
          </div>
          <div class="skill">
            <label>AI & Automation</label>
            <div class="progress" data-percent="82"><span></span></div>
          </div>
          <div class="skill">
            <label>Leadership & Strategy</label>
            <div class="progress" data-percent="90"><span></span></div>
          </div>

          <h3 class="rv-sub">Badges</h3>
          <div class="badges">
            <span class="badge">Luxury UI</span>
            <span class="badge">Realtime 3D</span>
            <span class="badge">AI Systems</span>
            <span class="badge">Game Design</span>
          </div>
        </div>

        <div class="rv-card rv-contact-mini">
          <h2>Contact</h2>
          <ul class="contact-list">
            <li><strong>Email:</strong> <a href="mailto:elite@krreviveelite.example">elite@krreviveelite.example</a></li>
            <li><strong>Phone:</strong> +1 (555) 010-REVIVE</li>
            <li><strong>Website:</strong> <a href="#">krreviveelite.example</a></li>
            <li><strong>LinkedIn:</strong> <a href="#">/in/krreviveelite</a></li>
          </ul>
        </div>
      </aside>

      <!-- Right column -->
      <section class="rv-right">
        <div class="rv-card rv-experience">
          <h2>Experience</h2>

          <article class="exp-item">
            <h3>Lead Universe Developer</h3>
            <div class="meta">KRREVIVEÉLITE Studio — 2022–Present</div>
            <ul>
              <li>Architected and shipped the KRREVIVEÉLITE 3D engine: scalable, modular, and optimized for luxury visuals.</li>
              <li>Led cross-disciplinary teams to integrate AI-assistants and gamified discipline systems across 4 projects.</li>
            </ul>
          </article>

          <article class="exp-item">
            <h3>Senior Systems Strategist</h3>
            <div class="meta">FocusForge Labs — 2018–2022</div>
            <ul>
              <li>Designed automation frameworks that increased user retention by 42% through ritualized product flows.</li>
              <li>Prototyped immersive education modules combining narrative and cognitive training.</li>
            </ul>
          </article>

          <article class="exp-item">
            <h3>Software Engineer</h3>
            <div class="meta">Arcadia Interactive — 2014–2018</div>
            <ul>
              <li>Built performant WebGL visual systems and UX components used in commercial campaigns.</li>
            </ul>
          </article>
        </div>

        <div class="rv-card rv-education">
          <h2>Education</h2>
          <div class="edu-item">
            <h3>M.S. Computational Design</h3>
            <div class="meta">Institute for Advanced Systems — 2012–2014</div>
            <p>Focus: real-time rendering, human-computer systems, narrative-driven UX.</p>
          </div>
          <div class="edu-item">
            <h3>B.S. Computer Science</h3>
            <div class="meta">Nova Tech University — 2008–2012</div>
          </div>
        </div>

        <div class="rv-card rv-projects">
          <h2>Projects</h2>
          <ul class="projects-list">
            <li><a href="#">KRREVIVEÉLITE Universe — Live Demo</a> — Modular universe with procedural events.</li>
            <li><a href="#">FocusForge Engine</a> — Deterministic session engine for habit formation.</li>
            <li><a href="#">NeonHUD</a> — Open-source HUD components for luxury UIs.</li>
          </ul>
        </div>

        <div id="contact" class="rv-card rv-contact">
          <h2>Contact & Social</h2>
          <div class="social-grid">
            <a class="social-btn" href="#"><svg viewBox="0 0 24 24" width="18" height="18"><path fill="currentColor" d="M22 5.92a8.4 8.4 0 01-2.36.65 4.12 4.12 0 001.8-2.27 8.28 8.28 0 01-2.6.99 4.14 4.14 0 00-7.06 3.77 11.74 11.74 0 01-8.53-4.33 4.13 4.13 0 001.28 5.52 4.14 4.14 0 01-1.87-.52v.05a4.14 4.14 0 003.32 4.06 4.18 4.18 0 01-1.86.07 4.14 4.14 0 003.86 2.87A8.3 8.3 0 012 19.54a11.72 11.72 0 006.29 1.84c7.55 0 11.68-6.25 11.68-11.67v-.53A8.3 8.3 0 0022 5.92z"></path></svg> Twitter</a>
            <a class="social-btn" href="#"><svg viewBox="0 0 24 24" width="18" height="18"><path fill="currentColor" d="M12 2.04c-5.5 0-9.96 4.46-9.96 9.96 0 4.41 2.86 8.15 6.84 9.48.5.09.68-.22.68-.48 0-.24-.01-.87-.01-1.7-2.78.6-3.37-1.34-3.37-1.34-.45-1.15-1.11-1.46-1.11-1.46-.91-.62.07-.61.07-.61 1.01.07 1.54 1.04 1.54 1.04.9 1.54 2.36 1.1 2.94.84.09-.66.35-1.1.64-1.36-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.99 1.03-2.69-.1-.25-.45-1.27.1-2.64 0 0 .84-.27 2.75 1.02a9.57 9.57 0 012.5-.34c.85 0 1.71.11 2.5.33 1.9-1.29 2.74-1.02 2.74-1.02.55 1.37.2 2.39.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85 0 1.34-.01 2.42-.01 2.75 0 .26.18.58.69.48A9.96 9.96 0 0022 12c0-5.5-4.46-9.96-9.96-9.96z"></path></svg> GitHub</a>
            <a class="social-btn" href="#"><svg viewBox="0 0 24 24" width="18" height="18"><path fill="currentColor" d="M12 2L1 7l11 5 9-4.09V17h2V7z"></path></svg> Website</a>
          </div>
        </div>
      </section>
    </section>

    <footer class="rv-footer">
      <small>© KRREVIVEÉLITE — Crafted for elite systems and human elevation.</small>
    </footer>
  </main>

  <script src="resume.js"></script>
</body>
</html>
