/* KRREVIVEÉLITE Universe - Futuristic CSS Styles */

/* Global Styles & Variables */
:root {
    --primary-bg: #0d0d0d;
    --secondary-bg: #1a1a1a;
    --accent-neon-cyan: #00ffea;
    --accent-neon-pink: #ff0055;
    --accent-neon-purple: #ff00ff;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --border-radius: 12px;
    --border-radius-large: 20px;
    --transition-speed: 0.3s;
    --glow-intensity: 0 0 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', monospace;
    background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
}

/* Universe Container */
.universe-container {
    min-height: 100vh;
    position: relative;
}

/* Navigation */
.navbar {
    position: sticky;
    top: 0;
    background: rgba(13, 13, 13, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
    z-index: 1000;
    transition: all var(--transition-speed);
}

.navbar:hover {
    background: rgba(26, 26, 26, 0.95);
}

.nav-brand h1 {
    font-size: 1.8rem;
    background: linear-gradient(45deg, var(--accent-neon-cyan), var(--accent-neon-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: 1rem;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    gap: 1rem;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--accent-neon-purple), transparent);
    transition: left 0.5s;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    color: var(--accent-neon-cyan);
    box-shadow: var(--glow-intensity) rgba(0, 255, 234, 0.5);
}

.nav-link.active {
    color: var(--accent-neon-purple);
    background: rgba(255, 0, 255, 0.1);
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.3);
}

/* Mobile Navigation */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--accent-neon-cyan);
    border-radius: 2px;
    transition: all var(--transition-speed);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 0, 255, 0.1) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

.hero-content {
    text-align: center;
    z-index: 1;
    padding: 2rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--accent-neon-cyan), var(--accent-neon-purple), var(--accent-neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 10px var(--accent-neon-cyan); }
    to { text-shadow: 0 0 20px var(--accent-neon-purple), 0 0 30px var(--accent-neon-cyan); }
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(45deg, var(--accent-neon-cyan), var(--accent-neon-purple));
    color: var(--primary-bg);
    box-shadow: 0 4px 15px rgba(0, 255, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 255, 234, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--accent-neon-cyan);
    border: 2px solid var(--accent-neon-cyan);
    box-shadow: 0 0 15px rgba(0, 255, 234, 0.2);
}

.btn-secondary:hover {
    background: var(--accent-neon-cyan);
    color: var(--primary-bg);
    box-shadow: 0 0 25px rgba(0, 255, 234, 0.5);
}

.btn-accent {
    background: linear-gradient(45deg, var(--accent-neon-pink), var(--accent-neon-purple));
    color: var(--text-primary);
    box-shadow: 0 4px 15px rgba(255, 0, 85, 0.3);
}

.btn-accent:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(255, 0, 85, 0.5);
}

.btn-large {
    padding: 1.5rem 3rem;
    font-size: 1.2rem;
}

.btn-card {
    width: 100%;
    margin-top: 1rem;
}

/* Sections */
section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(45deg, var(--accent-neon-cyan), var(--accent-neon-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Product Cards */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-large);
    padding: 2rem;
    text-align: center;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent, rgba(0, 255, 234, 0.1));
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.product-card:hover::before {
    opacity: 1;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 234, 0.2);
    border-color: var(--accent-neon-cyan);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.product-card h3 {
    color: var(--accent-neon-cyan);
    margin-bottom: 1rem;
}

.product-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-neon-purple);
    margin-bottom: 1rem;
}

/* Testimonials */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: rgba(26, 26, 26, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: all var(--transition-speed);
}

.testimonial-card:hover {
    box-shadow: 0 5px 20px rgba(255, 0, 255, 0.2);
    border-color: var(--accent-neon-purple);
}

.testimonial-content {
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--accent-neon-cyan), var(--accent-neon-purple));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.author-info h4 {
    color: var(--accent-neon-cyan);
}

.author-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, rgba(255, 0, 85, 0.1), rgba(255, 0, 255, 0.1));
    border-radius: var(--border-radius-large);
    text-align: center;
    padding: 4rem 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-neon-pink);
}

.cta-content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* Footer */
.footer {
    background: var(--primary-bg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 3rem 2rem 1rem;
    margin-top: 5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: var(--accent-neon-cyan);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-speed);
}

.footer-section a:hover {
    color: var(--accent-neon-purple);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
    margin: 5% auto;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-large);
    width: 90%;
    max-width: 800px;
    position: relative;
    box-shadow: 0 0 30px rgba(0, 255, 234, 0.3);
}

.close {
    color: var(--text-secondary);
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    transition: color var(--transition-speed);
}

.close:hover {
    color: var(--accent-neon-pink);
}

.pricing-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.pricing-card {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: all var(--transition-speed);
}

.pricing-card.featured {
    border-color: var(--accent-neon-purple);
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.3);
    transform: scale(1.05);
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 255, 234, 0.2);
}

.pricing-card h3 {
    color: var(--accent-neon-cyan);
    margin-bottom: 1rem;
}

.pricing-card .price {
    color: var(--accent-neon-purple);
    margin-bottom: 1.5rem;
}

.pricing-card ul {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-card ul li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(13, 13, 13, 0.98);
        flex-direction: column;
        padding: 1rem;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-toggle {
        display: flex;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 250px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .product-grid,
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: none;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    section {
        padding: 3rem 1rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 1.5rem;
    }
    
    .pricing-options {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content,
.product-card,
.testimonial-card {
    animation: fadeIn 1s ease-out;
}

/* Focus States */
.btn:focus,
.nav-link:focus {
    outline: 2px solid var(--accent-neon-cyan);
    outline-offset: 2px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--accent-neon-cyan), var(--accent-neon-purple));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, var(--accent-neon-purple), var(--accent-neon-cyan));
}

/* Resume Generator Styles */
.resume-builder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.form-section,
.preview-section {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-large);
    padding: 2rem;
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--accent-neon-cyan);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    background: rgba(13, 13, 13, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-family: 'Roboto', monospace;
    transition: all var(--transition-speed);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-neon-cyan);
    box-shadow: 0 0 10px rgba(0, 255, 234, 0.3);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.resume-preview {
    background: white;
    color: black;
    padding: 2rem;
    border-radius: var(--border-radius);
    min-height: 500px;
    font-family: 'Roboto', sans-serif;
}

.resume-header {
    text-align: center;
    border-bottom: 2px solid var(--accent-neon-cyan);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.resume-name {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-bg);
}

.resume-contact {
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.resume-section {
    margin-bottom: 2rem;
}

.resume-section h3 {
    color: var(--accent-neon-cyan);
    border-bottom: 1px solid var(--accent-neon-cyan);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

/* Playground Styles */
.playground-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.editor-section,
.preview-section {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-large);
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

.editor-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tab-button {
    padding: 0.5rem 1rem;
    background: rgba(13, 13, 13, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-speed);
}

.tab-button.active {
    background: var(--accent-neon-purple);
    color: var(--text-primary);
    border-color: var(--accent-neon-purple);
}

.code-editor {
    width: 100%;
    min-height: 400px;
    background: rgba(13, 13, 13, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    padding: 1rem;
    resize: vertical;
}

.live-preview {
    width: 100%;
    height: 500px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    background: white;
}

/* Engineering Hub Styles */
.script-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.script-card {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-large);
    padding: 2rem;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

.script-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 234, 0.2);
    border-color: var(--accent-neon-cyan);
}

.script-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.script-title {
    color: var(--accent-neon-cyan);
    font-size: 1.3rem;
}

.script-price {
    color: var(--accent-neon-purple);
    font-weight: 700;
    font-size: 1.2rem;
}

.script-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.script-features {
    list-style: none;
    margin-bottom: 2rem;
}

.script-features li {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.script-features li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--accent-neon-cyan);
}

.download-buttons {
    display: flex;
    gap: 1rem;
}

/* Game Styles */
.game-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.score-display,
.lives-display,
.level-display {
    color: var(--accent-neon-cyan);
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
}

.game-canvas {
    border: 2px solid var(--accent-neon-purple);
    border-radius: var(--border-radius);
    background: #000;
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.3);
    margin: 0 auto;
}

.game-controls {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.upgrade-section {
    margin-top: 3rem;
    background: linear-gradient(135deg, rgba(255, 0, 85, 0.1), rgba(255, 0, 255, 0.1));
    border-radius: var(--border-radius-large);
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.upgrade-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.upgrade-card {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    transition: all var(--transition-speed);
}

.upgrade-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 255, 234, 0.2);
}

.upgrade-title {
    color: var(--accent-neon-cyan);
    margin-bottom: 0.5rem;
}

.upgrade-price {
    color: var(--accent-neon-purple);
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Tutorials Styles */
.tutorial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.tutorial-card {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-large);
    padding: 2rem;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

.tutorial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 234, 0.2);
    border-color: var(--accent-neon-cyan);
}

.tutorial-thumbnail {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--accent-neon-cyan), var(--accent-neon-purple));
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
}

.tutorial-title {
    color: var(--accent-neon-cyan);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.tutorial-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.tutorial-meta {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.tutorial-price {
    color: var(--accent-neon-purple);
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.pdf-preview {
    background: rgba(13, 13, 13, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    min-height: 100px;
    color: var(--text-secondary);
    text-align: left;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}