<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials - KRREVIVEÉLITE Universe</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="universe-container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <h1>KRREVIVEÉLITE</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="resume-generator.html" class="nav-link">Resume Generator</a></li>
                <li><a href="playground.html" class="nav-link">Playground</a></li>
                <li><a href="engineering-hub.html" class="nav-link">Engineering Hub</a></li>
                <li><a href="tutorials.html" class="nav-link active">Tutorials</a></li>
                <li><a href="game.html" class="nav-link">Game</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero" style="min-height: 60vh;">
            <div class="hero-content">
                <h1 class="hero-title">Learning Hub</h1>
                <p class="hero-subtitle">Master new skills with our comprehensive tutorials and guides</p>
            </div>
            <div class="hero-background"></div>
        </section>

        <!-- Filter Section -->
        <section class="filter-section">
            <h2 class="section-title">Browse by Category</h2>
            <div class="category-grid">
                <button class="btn btn-secondary" onclick="filterTutorials('all')">All Tutorials</button>
                <button class="btn btn-secondary" onclick="filterTutorials('web-development')">Web Development</button>
                <button class="btn btn-secondary" onclick="filterTutorials('programming')">Programming</button>
                <button class="btn btn-secondary" onclick="filterTutorials('data-science')">Data Science</button>
                <button class="btn btn-secondary" onclick="filterTutorials('career')">Career Development</button>
                <button class="btn btn-secondary" onclick="filterTutorials('premium')">Premium Only</button>
            </div>
        </section>

        <!-- Free Tutorials -->
        <section class="tutorials-section">
            <h2 class="section-title">Free Tutorials</h2>
            <div class="tutorial-grid">
                <div class="tutorial-card" data-category="web-development">
                    <div class="tutorial-thumbnail">🎥</div>
                    <h3 class="tutorial-title">HTML5 Fundamentals</h3>
                    <p class="tutorial-description">Learn the basics of HTML5 including semantic elements, forms, and multimedia</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 45 min</span>
                        <span>👁️ 12.5K views</span>
                        <span>⭐ 4.8</span>
                    </div>
                    <div class="tutorial-price">FREE</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-primary" onclick="playTutorial('html5-fundamentals')">Watch Video</button>
                        <button class="btn btn-secondary" onclick="downloadTutorialPDF('html5-fundamentals')">Download Guide</button>
                    </div>
                </div>

                <div class="tutorial-card" data-category="web-development">
                    <div class="tutorial-thumbnail">🎥</div>
                    <h3 class="tutorial-title">CSS Grid Layout</h3>
                    <p class="tutorial-description">Master CSS Grid for creating complex responsive layouts with ease</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 60 min</span>
                        <span>👁️ 8.3K views</span>
                        <span>⭐ 4.9</span>
                    </div>
                    <div class="tutorial-price">FREE</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-primary" onclick="playTutorial('css-grid')">Watch Video</button>
                        <button class="btn btn-secondary" onclick="downloadTutorialPDF('css-grid')">Download Guide</button>
                    </div>
                </div>

                <div class="tutorial-card" data-category="programming">
                    <div class="tutorial-thumbnail">🎥</div>
                    <h3 class="tutorial-title">JavaScript Basics</h3>
                    <p class="tutorial-description">Get started with JavaScript programming fundamentals and DOM manipulation</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 90 min</span>
                        <span>👁️ 15.7K views</span>
                        <span>⭐ 4.7</span>
                    </div>
                    <div class="tutorial-price">FREE</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-primary" onclick="playTutorial('javascript-basics')">Watch Video</button>
                        <button class="btn btn-secondary" onclick="downloadTutorialPDF('javascript-basics')">Download Guide</button>
                    </div>
                </div>

                <div class="tutorial-card" data-category="programming">
                    <div class="tutorial-thumbnail">🎥</div>
                    <h3 class="tutorial-title">Python for Beginners</h3>
                    <p class="tutorial-description">Learn Python programming from scratch with practical examples</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 120 min</span>
                        <span>👁️ 20.1K views</span>
                        <span>⭐ 4.8</span>
                    </div>
                    <div class="tutorial-price">FREE</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-primary" onclick="playTutorial('python-beginners')">Watch Video</button>
                        <button class="btn btn-secondary" onclick="downloadTutorialPDF('python-beginners')">Download Guide</button>
                    </div>
                </div>

                <div class="tutorial-card" data-category="career">
                    <div class="tutorial-thumbnail">🎥</div>
                    <h3 class="tutorial-title">Resume Writing Tips</h3>
                    <p class="tutorial-description">Professional tips for creating a standout resume that gets you hired</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 30 min</span>
                        <span>👁️ 9.2K views</span>
                        <span>⭐ 4.6</span>
                    </div>
                    <div class="tutorial-price">FREE</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-primary" onclick="playTutorial('resume-tips')">Watch Video</button>
                        <button class="btn btn-secondary" onclick="downloadTutorialPDF('resume-tips')">Download Guide</button>
                    </div>
                </div>

                <div class="tutorial-card" data-category="data-science">
                    <div class="tutorial-thumbnail">🎥</div>
                    <h3 class="tutorial-title">Data Analysis with Pandas</h3>
                    <p class="tutorial-description">Introduction to data analysis using Python's Pandas library</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 75 min</span>
                        <span>👁️ 11.4K views</span>
                        <span>⭐ 4.7</span>
                    </div>
                    <div class="tutorial-price">FREE</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-primary" onclick="playTutorial('pandas-analysis')">Watch Video</button>
                        <button class="btn btn-secondary" onclick="downloadTutorialPDF('pandas-analysis')">Download Guide</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Premium Tutorials -->
        <section class="premium-tutorials-section">
            <h2 class="section-title">Premium Tutorials</h2>
            <div class="tutorial-grid">
                <div class="tutorial-card premium-only" data-category="web-development premium">
                    <div class="tutorial-thumbnail">🔒</div>
                    <h3 class="tutorial-title">Advanced React.js Development</h3>
                    <p class="tutorial-description">Build complex applications with React, Redux, and advanced patterns</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 4 hours</span>
                        <span>👁️ 5.2K views</span>
                        <span>⭐ 4.9</span>
                    </div>
                    <div class="tutorial-price">$19.99</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-accent" onclick="purchaseProduct('react-advanced', 19.99)">Unlock Tutorial</button>
                        <button class="btn btn-secondary" disabled>Download Guide</button>
                    </div>
                </div>

                <div class="tutorial-card premium-only" data-category="programming premium">
                    <div class="tutorial-thumbnail">🔒</div>
                    <h3 class="tutorial-title">Machine Learning with Python</h3>
                    <p class="tutorial-description">Complete guide to ML algorithms, Scikit-learn, and TensorFlow</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 6 hours</span>
                        <span>👁️ 7.8K views</span>
                        <span>⭐ 4.8</span>
                    </div>
                    <div class="tutorial-price">$29.99</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-accent" onclick="purchaseProduct('ml-python', 29.99)">Unlock Tutorial</button>
                        <button class="btn btn-secondary" disabled>Download Guide</button>
                    </div>
                </div>

                <div class="tutorial-card premium-only" data-category="data-science premium">
                    <div class="tutorial-thumbnail">🔒</div>
                    <h3 class="tutorial-title">Deep Learning & Neural Networks</h3>
                    <p class="tutorial-description">Build and train neural networks for computer vision and NLP</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 8 hours</span>
                        <span>👁️ 4.1K views</span>
                        <span>⭐ 4.9</span>
                    </div>
                    <div class="tutorial-price">$39.99</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-accent" onclick="purchaseProduct('deep-learning', 39.99)">Unlock Tutorial</button>
                        <button class="btn btn-secondary" disabled>Download Guide</button>
                    </div>
                </div>

                <div class="tutorial-card premium-only" data-category="career premium">
                    <div class="tutorial-thumbnail">🔒</div>
                    <h3 class="tutorial-title">Tech Interview Mastery</h3>
                    <p class="tutorial-description">Complete guide to technical interviews, coding challenges, and system design</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 5 hours</span>
                        <span>👁️ 9.5K views</span>
                        <span>⭐ 4.9</span>
                    </div>
                    <div class="tutorial-price">$24.99</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-accent" onclick="purchaseProduct('interview-mastery', 24.99)">Unlock Tutorial</button>
                        <button class="btn btn-secondary" disabled>Download Guide</button>
                    </div>
                </div>

                <div class="tutorial-card premium-only" data-category="web-development premium">
                    <div class="tutorial-thumbnail">🔒</div>
                    <h3 class="tutorial-title">Full-Stack Development Bootcamp</h3>
                    <p class="tutorial-description">Complete bootcamp covering MERN stack, deployment, and best practices</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 12 hours</span>
                        <span>👁️ 6.3K views</span>
                        <span>⭐ 4.8</span>
                    </div>
                    <div class="tutorial-price">$49.99</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-accent" onclick="purchaseProduct('fullstack-bootcamp', 49.99)">Unlock Tutorial</button>
                        <button class="btn btn-secondary" disabled>Download Guide</button>
                    </div>
                </div>

                <div class="tutorial-card premium-only" data-category="programming premium">
                    <div class="tutorial-thumbnail">🔒</div>
                    <h3 class="tutorial-title">Cloud Computing with AWS</h3>
                    <p class="tutorial-description">Master AWS services, deployment, and cloud architecture</p>
                    <div class="tutorial-meta">
                        <span>⏱️ 7 hours</span>
                        <span>👁️ 3.9K views</span>
                        <span>⭐ 4.7</span>
                    </div>
                    <div class="tutorial-price">$34.99</div>
                    <div class="tutorial-actions">
                        <button class="btn btn-accent" onclick="purchaseProduct('aws-cloud', 34.99)">Unlock Tutorial</button>
                        <button class="btn btn-secondary" disabled>Download Guide</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Course Bundles -->
        <section class="bundles-section">
            <h2 class="section-title">Premium Course Bundles</h2>
            <div class="script-grid">
                <div class="script-card">
                    <div class="script-header">
                        <h3 class="script-title">Web Developer Bundle</h3>
                        <div class="script-price">$89.99</div>
                    </div>
                    <p class="script-description">
                        Complete web development package with front-end, back-end, and deployment tutorials
                    </p>
                    <ul class="script-features">
                        <li>6 Premium Courses</li>
                        <li>30+ Hours of Content</li>
                        <li>Project-Based Learning</li>
                        <li>Certificate of Completion</li>
                        <li>Lifetime Access</li>
                        <li>Priority Support</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="viewBundleDetails('web-developer')">View Details</button>
                        <button class="btn btn-accent" onclick="purchaseProduct('web-developer-bundle', 89.99)">Buy Bundle - Save 40%</button>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-header">
                        <h3 class="script-title">Data Science Bundle</h3>
                        <div class="script-price">$119.99</div>
                    </div>
                    <p class="script-description">
                        Comprehensive data science package covering analysis, ML, and deep learning
                    </p>
                    <ul class="script-features">
                        <li>8 Premium Courses</li>
                        <li>45+ Hours of Content</li>
                        <li>Real-World Projects</li>
                        <li>Certificate of Completion</li>
                        <li>Lifetime Access</li>
                        <li>1-on-1 Mentorship</li>
                    </ul>
                    <div class="download-buttons">
                        <button class="btn btn-secondary" onclick="viewBundleDetails('data-science')">View Details</button>
                        <button class="btn btn-accent" onclick="purchaseProduct('data-science-bundle', 119.99)">Buy Bundle - Save 45%</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Learning Paths -->
        <section class="learning-paths-section">
            <h2 class="section-title">Structured Learning Paths</h2>
            <div class="path-grid">
                <div class="path-card">
                    <h3>🚀 Front-End Developer Path</h3>
                    <p>Start from zero and become a professional front-end developer</p>
                    <div class="path-steps">
                        <div class="step completed">HTML & CSS Basics</div>
                        <div class="step completed">JavaScript Fundamentals</div>
                        <div class="step current">React.js Mastery</div>
                        <div class="step">Advanced CSS & Animations</div>
                        <div class="step">Performance Optimization</div>
                        <div class="step">Portfolio Projects</div>
                    </div>
                    <button class="btn btn-primary" onclick="startLearningPath('frontend')">Continue Learning</button>
                </div>

                <div class="path-card">
                    <h3>🤖 Machine Learning Path</h3>
                    <p>Master ML from basics to advanced neural networks</p>
                    <div class="path-steps">
                        <div class="step completed">Python Programming</div>
                        <div class="step completed">Data Analysis Fundamentals</div>
                        <div class="step current">Classic ML Algorithms</div>
                        <div class="step">Deep Learning</div>
                        <div class="step">Computer Vision</div>
                        <div class="step">NLP & Transformers</div>
                    </div>
                    <button class="btn btn-primary" onclick="startLearningPath('ml')">Continue Learning</button>
                </div>

                <div class="path-card">
                    <h3>💼 Career Growth Path</h3>
                    <p>Advance your career with professional development skills</p>
                    <div class="path-steps">
                        <div class="step completed">Resume Building</div>
                        <div class="step completed">Interview Skills</div>
                        <div class="step current">Technical Communication</div>
                        <div class="step">Leadership Skills</div>
                        <div class="step">Project Management</div>
                        <div class="step">Salary Negotiation</div>
                    </div>
                    <button class="btn btn-primary" onclick="startLearningPath('career')">Continue Learning</button>
                </div>
            </div>
        </section>

        <!-- Resources Section -->
        <section class="resources-section">
            <h2 class="section-title">Free Resources</h2>
            <div class="resource-grid">
                <div class="resource-card">
                    <h3>📚 E-books</h3>
                    <p>Free e-books on various programming topics</p>
                    <button class="btn btn-secondary" onclick="downloadResource('ebooks')">Download Collection</button>
                </div>
                <div class="resource-card">
                    <h3>📝 Cheat Sheets</h3>
                    <p>Quick reference guides for popular languages</p>
                    <button class="btn btn-secondary" onclick="downloadResource('cheatsheets')">Get Cheat Sheets</button>
                </div>
                <div class="resource-card">
                    <h3>🛠️ Code Samples</h3>
                    <p>Sample code and templates for common tasks</p>
                    <button class="btn btn-secondary" onclick="downloadResource('samples')">Browse Samples</button>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>Start Your Learning Journey Today</h2>
                <p>Get unlimited access to all premium tutorials and resources</p>
                <button class="btn btn-primary btn-large" onclick="showSubscriptionModal()">Get All Access Pass</button>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE Universe</h3>
                    <p>Comprehensive learning platform for developers</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Learning</h4>
                    <ul>
                        <li><a href="#">All Courses</a></li>
                        <li><a href="#">Learning Paths</a></li>
                        <li><a href="#">Certificates</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Subscription Modal -->
    <div id="subscriptionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSubscriptionModal()">&times;</span>
            <h2>Choose Your Learning Plan</h2>
            <div class="pricing-options">
                <div class="pricing-card">
                    <h3>Basic</h3>
                    <div class="price">$9.99/month</div>
                    <ul>
                        <li>Free tutorials access</li>
                        <li>Basic resources</li>
                        <li>Community support</li>
                    </ul>
                    <button class="btn btn-secondary" onclick="selectSubscription('basic')">Choose Basic</button>
                </div>
                <div class="pricing-card featured">
                    <h3>Premium</h3>
                    <div class="price">$19.99/month</div>
                    <ul>
                        <li>All tutorials access</li>
                        <li>Premium resources</li>
                        <li>Downloadable guides</li>
                        <li>Priority support</li>
                    </ul>
                    <button class="btn btn-primary" onclick="selectSubscription('premium')">Choose Premium</button>
                </div>
                <div class="pricing-card">
                    <h3>Elite</h3>
                    <div class="price">$39.99/month</div>
                    <ul>
                        <li>Everything in Premium</li>
                        <li>1-on-1 mentoring</li>
                        <li>Custom learning paths</li>
                        <li>Certificate programs</li>
                    </ul>
                    <button class="btn btn-accent" onclick="selectSubscription('elite')">Choose Elite</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Additional tutorials-specific functions
        function filterTutorials(category) {
            const cards = document.querySelectorAll('.tutorial-card');
            cards.forEach(card => {
                if (category === 'all' || card.dataset.category?.includes(category)) {
                    card.style.display = 'block';
                    card.style.animation = 'fadeIn 0.5s ease-out';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        function playTutorial(tutorialId) {
            trackAnalytics('tutorial_play', { tutorial_id: tutorialId });
            
            // Simulate video player
            const modal = document.createElement('div');
            modal.className = 'video-modal';
            modal.innerHTML = `
                <div class="video-modal-content">
                    <span class="close-video" onclick="this.parentElement.parentElement.remove()">&times;</span>
                    <h3>${getTutorialTitle(tutorialId)}</h3>
                    <div class="video-player">
                        <div style="width: 100%; height: 400px; background: #000; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.2rem;">
                            🎥 Video Player Simulation<br>
                            <small>${tutorialId} - Tutorial Content</small>
                        </div>
                    </div>
                    <div class="video-controls">
                        <button class="btn btn-secondary" onclick="this.parentElement.parentElement.parentElement.remove()">Close</button>
                        <button class="btn btn-primary" onclick="downloadTutorialPDF('${tutorialId}')">Download Guide</button>
                    </div>
                </div>
            `;
            modal.style.cssText = `
                display: block;
                position: fixed;
                z-index: 2000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                backdrop-filter: blur(5px);
            `;
            
            document.body.appendChild(modal);
        }

        function getTutorialTitle(tutorialId) {
            const titles = {
                'html5-fundamentals': 'HTML5 Fundamentals',
                'css-grid': 'CSS Grid Layout',
                'javascript-basics': 'JavaScript Basics',
                'python-beginners': 'Python for Beginners',
                'resume-tips': 'Resume Writing Tips',
                'pandas-analysis': 'Data Analysis with Pandas',
                'react-advanced': 'Advanced React.js Development',
                'ml-python': 'Machine Learning with Python',
                'deep-learning': 'Deep Learning & Neural Networks',
                'interview-mastery': 'Tech Interview Mastery',
                'fullstack-bootcamp': 'Full-Stack Development Bootcamp',
                'aws-cloud': 'Cloud Computing with AWS'
            };
            return titles[tutorialId] || 'Tutorial';
        }

        function downloadTutorialPDF(tutorialId) {
            if (isPremiumTutorial(tutorialId) && !hasPurchased(tutorialId)) {
                purchaseProduct(tutorialId, getTutorialPrice(tutorialId));
                return;
            }
            
            trackAnalytics('tutorial_pdf_download', { tutorial_id: tutorialId });
            
            const pdfContent = generateTutorialPDF(tutorialId);
            const filename = `${tutorialId}-guide.pdf`;
            
            downloadFile(pdfContent, filename, 'application/pdf');
            alert('Tutorial guide downloaded successfully!');
        }

        function isPremiumTutorial(tutorialId) {
            const premiumTutorials = [
                'react-advanced', 'ml-python', 'deep-learning', 'interview-mastery',
                'fullstack-bootcamp', 'aws-cloud'
            ];
            return premiumTutorials.includes(tutorialId);
        }

        function getTutorialPrice(tutorialId) {
            const prices = {
                'react-advanced': 19.99,
                'ml-python': 29.99,
                'deep-learning': 39.99,
                'interview-mastery': 24.99,
                'fullstack-bootcamp': 49.99,
                'aws-cloud': 34.99
            };
            return prices[tutorialId] || 19.99;
        }

        function viewBundleDetails(bundleId) {
            const details = {
                'web-developer': 'Web Developer Bundle includes: HTML/CSS Mastery, JavaScript Advanced, React.js, Node.js, Database Design, and Deployment Strategies.',
                'data-science': 'Data Science Bundle includes: Python for Data Science, Statistics Fundamentals, Machine Learning, Deep Learning, Data Visualization, and Real-world Projects.'
            };
            
            alert(details[bundleId] || 'Bundle details coming soon!');
        }

        function startLearningPath(pathId) {
            trackAnalytics('learning_path_started', { path: pathId });
            
            const pathInfo = {
                'frontend': 'Front-End Development Path: You\'re currently at React.js Mastery. Next up: Advanced CSS & Animations.',
                'ml': 'Machine Learning Path: You\'re currently at Classic ML Algorithms. Next up: Deep Learning.',
                'career': 'Career Growth Path: You\'re currently at Technical Communication. Next up: Leadership Skills.'
            };
            
            alert(pathInfo[pathId] || 'Continue your learning journey!');
        }

        function downloadResource(resourceType) {
            trackAnalytics('resource_download', { type: resourceType });
            
            const resources = {
                'ebooks': 'E-Book Collection: JavaScript Guide, CSS Handbook, Python Basics, Web Development Best Practices',
                'cheatsheets': 'Cheat Sheets: HTML5 Reference, CSS Selectors, JavaScript Methods, Python Functions, Git Commands',
                'samples': 'Code Samples: Form Validation, API Integration, Data Visualization, Authentication, File Upload'
            };
            
            const content = resources[resourceType] || 'Resource content';
            downloadFile(content, `${resourceType}-collection.txt`, 'text/plain');
            alert(`${resourceType.charAt(0).toUpperCase() + resourceType.slice(1)} downloaded successfully!`);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Show all tutorials by default
            filterTutorials('all');
            
            // Check user's progress
            updateLearningProgress();
        });

        function updateLearningProgress() {
            // Simulate loading user progress
            const completedSteps = document.querySelectorAll('.step.completed');
            const currentSteps = document.querySelectorAll('.step.current');
            
            completedSteps.forEach(step => {
                step.style.background = 'linear-gradient(45deg, #00ff00, #00aa00)';
                step.style.color = 'white';
            });
            
            currentSteps.forEach(step => {
                step.style.background = 'linear-gradient(45deg, #00ffea, #0088aa)';
                step.style.color = 'white';
                step.style.animation = 'pulse 2s infinite';
            });
        }

        // Add styles for learning path steps
        const pathStyles = `
            <style>
                .path-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                    gap: 2rem;
                    margin: 2rem 0;
                }
                .path-card {
                    background: rgba(26, 26, 26, 0.8);
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    border-radius: var(--border-radius-large);
                    padding: 2rem;
                    transition: all var(--transition-speed);
                }
                .path-card:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 10px 30px rgba(0, 255, 234, 0.2);
                    border-color: var(--accent-neon-cyan);
                }
                .path-card h3 {
                    color: var(--accent-neon-cyan);
                    margin-bottom: 1rem;
                }
                .path-steps {
                    margin: 1.5rem 0;
                }
                .step {
                    background: rgba(13, 13, 13, 0.8);
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    border-radius: var(--border-radius);
                    padding: 0.8rem;
                    margin-bottom: 0.5rem;
                    color: var(--text-secondary);
                    transition: all var(--transition-speed);
                }
                .resource-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    gap: 2rem;
                    margin: 2rem 0;
                }
                .resource-card {
                    background: rgba(26, 26, 26, 0.8);
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    border-radius: var(--border-radius-large);
                    padding: 2rem;
                    text-align: center;
                    transition: all var(--transition-speed);
                }
                .resource-card:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 10px 30px rgba(0, 255, 234, 0.2);
                    border-color: var(--accent-neon-cyan);
                }
                .resource-card h3 {
                    color: var(--accent-neon-cyan);
                    margin-bottom: 1rem;
                }
                .video-modal-content {
                    background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
                    margin: 5% auto;
                    padding: 2rem;
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    border-radius: var(--border-radius-large);
                    width: 90%;
                    max-width: 800px;
                    position: relative;
                }
                .close-video {
                    color: var(--text-secondary);
                    position: absolute;
                    right: 1rem;
                    top: 1rem;
                    font-size: 2rem;
                    cursor: pointer;
                }
                .video-controls {
                    margin-top: 1rem;
                    display: flex;
                    gap: 1rem;
                    justify-content: center;
                }
            </style>
        `;
        
        document.head.insertAdjacentHTML('beforeend', pathStyles);
    </script>
</body>
</html>