{
  "name": "krrevive-elite-universe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@next/font": "14.0.4",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "framer-motion": "^10.16.16",
    "zustand": "^4.4.7",
    "@tanstack/react-query": "^5.14.2",
    "axios": "^1.6.2",
    "stripe": "^14.9.0",
    "@stripe/stripe-js": "^2.4.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.7",
    "drizzle-orm": "^0.29.4",
    "@neondatabase/serverless": "^0.6.0",
    "drizzle-kit": "^0.20.7",
    "zod": "^3.22.4",
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "date-fns": "^2.30.0",
    "recharts": "^2.8.0",
    "react-hot-toast": "^2.4.1",
    "socket.io-client": "^4.7.4",
    "socket.io": "^4.7.4",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1499.0",
    "openai": "^4.20.1",
    "resend": "^3.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.14",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4"
  }
}