<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tasks - KRREVIVEÉLITE Universe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .tasks-container {
            max-width: 1200px;
            margin: 2rem auto;
        }
        
        .task-board {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .task-column {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 1.5rem;
            min-height: 400px;
        }
        
        .column-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border-color);
        }
        
        .column-title {
            font-family: 'Orbitron', monospace;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .column-count {
            background: var(--secondary-dark);
            color: var(--text-secondary);
            padding: 0.2rem 0.6rem;
            border-radius: 15px;
            font-size: 0.9rem;
        }
        
        .task-item {
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            cursor: move;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .task-item:hover {
            border-color: var(--neon-cyan);
            transform: translateY(-2px);
        }
        
        .task-item.dragging {
            opacity: 0.5;
            transform: rotate(5deg);
        }
        
        .task-item.premium {
            border-color: #FFD700;
            background: rgba(255, 215, 0, 0.05);
        }
        
        .task-priority {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        .task-priority.high {
            background: var(--neon-pink);
        }
        
        .task-priority.medium {
            background: var(--neon-yellow);
        }
        
        .task-priority.low {
            background: var(--neon-green);
        }
        
        .task-title {
            font-weight: bold;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            margin-left: 1rem;
        }
        
        .task-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .task-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8rem;
            color: var(--text-muted);
        }
        
        .task-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .automation-panel {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .automation-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .automation-card {
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .automation-card:hover {
            border-color: var(--neon-cyan);
            transform: translateY(-3px);
        }
        
        .automation-card.premium {
            border-color: #FFD700;
        }
        
        .automation-icon {
            font-size: 2.5rem;
            color: var(--neon-cyan);
            margin-bottom: 1rem;
        }
        
        .automation-card.premium .automation-icon {
            color: #FFD700;
        }
        
        .schedule-section {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .schedule-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .schedule-day {
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem;
            min-height: 150px;
        }
        
        .schedule-day-header {
            font-family: 'Orbitron', monospace;
            font-weight: bold;
            color: var(--neon-cyan);
            margin-bottom: 0.5rem;
            text-align: center;
        }
        
        .schedule-item {
            background: rgba(0, 255, 234, 0.1);
            border: 1px solid rgba(0, 255, 234, 0.3);
            border-radius: 5px;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.8rem;
        }
        
        .add-task-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
            border: none;
            border-radius: 50%;
            color: var(--text-primary);
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: var(--shadow-neon);
            transition: all 0.3s ease;
            z-index: 100;
        }
        
        .add-task-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(0, 255, 234, 0.7);
        }
        
        .task-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--secondary-dark);
            border: 2px solid var(--neon-cyan);
            border-radius: 15px;
            padding: 2rem;
            z-index: 1000;
            width: 90%;
            max-width: 500px;
        }
        
        .task-form.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            color: var(--neon-cyan);
            font-family: 'Orbitron', monospace;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            background: var(--primary-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: 'Roboto', sans-serif;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 10px rgba(0, 255, 234, 0.3);
        }
        
        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-rocket"></i> KRREVIVEÉLITE
                </a>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Hub</a></li>
                    <li><a href="resume-generator.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                    <li><a href="playground.html"><i class="fas fa-code"></i> Playground</a></li>
                    <li><a href="engineering-hub.html"><i class="fas fa-cogs"></i> Engineering</a></li>
                    <li><a href="tutorials.html"><i class="fas fa-graduation-cap"></i> Tutorials</a></li>
                    <li><a href="mini-game.html"><i class="fas fa-gamepad"></i> Game</a></li>
                    <li><a href="library.html"><i class="fas fa-book"></i> Library</a></li>
                    <li><a href="daily-tasks.html" class="active"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-crown"></i> Premium
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero mt-3">
        <div class="container">
            <div class="text-center">
                <h1>Daily Tasks & Automation</h1>
                <p style="font-size: 1.2rem; color: var(--neon-cyan);">Smart Task Management</p>
                <p class="mb-3">Organize, automate, and optimize your daily workflow with AI-powered task management</p>
            </div>
        </div>
    </section>

    <!-- Automation Panel -->
    <section class="automation-panel">
        <div class="container">
            <h2 style="color: var(--neon-purple);"><i class="fas fa-robot"></i> Quick Automation</h2>
            <p style="margin-bottom: 1rem;">Execute common automation tasks with one click</p>
            <div class="automation-grid">
                <div class="automation-card">
                    <div class="automation-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h4>Email Assistant</h4>
                    <p>Auto-sort and respond to emails</p>
                    <button class="btn btn-primary" onclick="runAutomation('email')">
                        <i class="fas fa-play"></i> Execute
                    </button>
                </div>
                
                <div class="automation-card">
                    <div class="automation-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <h4>Social Media</h4>
                    <p>Schedule posts across platforms</p>
                    <button class="btn btn-primary" onclick="runAutomation('social')">
                        <i class="fas fa-play"></i> Execute
                    </button>
                </div>
                
                <div class="automation-card">
                    <div class="automation-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h4>Report Generator</h4>
                    <p>Create daily/weekly reports</p>
                    <button class="btn btn-primary" onclick="runAutomation('report')">
                        <i class="fas fa-play"></i> Execute
                    </button>
                </div>
                
                <div class="automation-card premium">
                    <div class="automation-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4>Data Analytics</h4>
                    <p>Analyze business metrics</p>
                    <button class="btn btn-premium" onclick="showSubscriptionModal()">
                        <i class="fas fa-lock"></i> Premium
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Schedule Section -->
    <section class="schedule-section">
        <div class="container">
            <h2 style="color: var(--neon-cyan);"><i class="fas fa-calendar"></i> Weekly Schedule</h2>
            <div class="schedule-grid">
                <div class="schedule-day">
                    <div class="schedule-day-header">Mon</div>
                    <div class="schedule-item">Team Meeting</div>
                    <div class="schedule-item">Email Campaign</div>
                </div>
                <div class="schedule-day">
                    <div class="schedule-day-header">Tue</div>
                    <div class="schedule-item">Code Review</div>
                    <div class="schedule-item">Client Call</div>
                </div>
                <div class="schedule-day">
                    <div class="schedule-day-header">Wed</div>
                    <div class="schedule-item">Development</div>
                    <div class="schedule-item">Testing</div>
                </div>
                <div class="schedule-day">
                    <div class="schedule-day-header">Thu</div>
                    <div class="schedule-item">Report Generation</div>
                    <div class="schedule-item">Planning</div>
                </div>
                <div class="schedule-day">
                    <div class="schedule-day-header">Fri</div>
                    <div class="schedule-item">Deployment</div>
                    <div class="schedule-item">Review</div>
                </div>
                <div class="schedule-day">
                    <div class="schedule-day-header">Sat</div>
                    <div class="schedule-item">Learning</div>
                    <div class="schedule-item">Research</div>
                </div>
                <div class="schedule-day">
                    <div class="schedule-day-header">Sun</div>
                    <div class="schedule-item">Planning</div>
                    <div class="schedule-item">Rest</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Task Board -->
    <section class="tasks-container">
        <div class="container">
            <h2 style="color: var(--neon-purple); margin-bottom: 1rem;">
                <i class="fas fa-tasks"></i> Task Board
            </h2>
            <div class="task-board">
                <!-- To Do Column -->
                <div class="task-column" data-status="todo">
                    <div class="column-header">
                        <div class="column-title">
                            <i class="fas fa-clipboard-list" style="color: var(--neon-cyan);"></i>
                            To Do
                            <span class="column-count">4</span>
                        </div>
                        <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    
                    <div class="task-item" draggable="true">
                        <div class="task-priority high"></div>
                        <div class="task-title">Update Website Design</div>
                        <div class="task-description">Revamp the landing page with new branding and improved UX</div>
                        <div class="task-meta">
                            <span><i class="fas fa-clock"></i> 2 hours</span>
                            <span><i class="fas fa-flag"></i> High</span>
                        </div>
                        <div class="task-actions">
                            <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="task-item premium" draggable="true">
                        <div class="task-priority medium"></div>
                        <div class="task-title">👑 AI Content Generation</div>
                        <div class="task-description">Generate blog content using AI writing assistant</div>
                        <div class="task-meta">
                            <span><i class="fas fa-clock"></i> 1 hour</span>
                            <span><i class="fas fa-crown"></i> Premium</span>
                        </div>
                        <div class="task-actions">
                            <button class="btn btn-premium" onclick="showSubscriptionModal()" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-lock"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="task-item" draggable="true">
                        <div class="task-priority low"></div>
                        <div class="task-title">Code Documentation</div>
                        <div class="task-description">Update API documentation with latest changes</div>
                        <div class="task-meta">
                            <span><i class="fas fa-clock"></i> 3 hours</span>
                            <span><i class="fas fa-flag"></i> Low</span>
                        </div>
                        <div class="task-actions">
                            <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- In Progress Column -->
                <div class="task-column" data-status="progress">
                    <div class="column-header">
                        <div class="column-title">
                            <i class="fas fa-spinner" style="color: var(--neon-yellow);"></i>
                            In Progress
                            <span class="column-count">2</span>
                        </div>
                        <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    
                    <div class="task-item" draggable="true">
                        <div class="task-priority high"></div>
                        <div class="task-title">Database Optimization</div>
                        <div class="task-description">Optimize queries and add indexing for better performance</div>
                        <div class="task-meta">
                            <span><i class="fas fa-clock"></i> 4 hours</span>
                            <span><i class="fas fa-flag"></i> High</span>
                        </div>
                        <div class="task-actions">
                            <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="task-item premium" draggable="true">
                        <div class="task-priority medium"></div>
                        <div class="task-title">👑 Advanced Analytics Setup</div>
                        <div class="task-description">Configure advanced analytics and custom dashboards</div>
                        <div class="task-meta">
                            <span><i class="fas fa-clock"></i> 2 hours</span>
                            <span><i class="fas fa-crown"></i> Premium</span>
                        </div>
                        <div class="task-actions">
                            <button class="btn btn-premium" onclick="showSubscriptionModal()" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-lock"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Done Column -->
                <div class="task-column" data-status="done">
                    <div class="column-header">
                        <div class="column-title">
                            <i class="fas fa-check-circle" style="color: var(--neon-green);"></i>
                            Done
                            <span class="column-count">3</span>
                        </div>
                        <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    
                    <div class="task-item" draggable="true">
                        <div class="task-priority medium"></div>
                        <div class="task-title">Email Template Design</div>
                        <div class="task-description">Create responsive email templates for marketing</div>
                        <div class="task-meta">
                            <span><i class="fas fa-check"></i> Completed</span>
                            <span><i class="fas fa-flag"></i> Medium</span>
                        </div>
                        <div class="task-actions">
                            <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-undo"></i>
                            </button>
                            <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="task-item" draggable="true">
                        <div class="task-priority high"></div>
                        <div class="task-title">Security Audit</div>
                        <div class="task-description">Complete security vulnerability assessment</div>
                        <div class="task-meta">
                            <span><i class="fas fa-check"></i> Completed</span>
                            <span><i class="fas fa-flag"></i> High</span>
                        </div>
                        <div class="task-actions">
                            <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-undo"></i>
                            </button>
                            <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium CTA -->
    <section class="premium-cta mt-3">
        <div class="container">
            <div class="card card-premium text-center">
                <h2 style="color: #FFD700;"><i class="fas fa-crown"></i> Unlock Advanced Automation</h2>
                <p style="font-size: 1.2rem;">Get unlimited automation scripts, AI-powered task management, and priority scheduling.</p>
                <button class="btn btn-premium" onclick="showSubscriptionModal()" style="font-size: 1.2rem; padding: 1rem 3rem;">
                    <i class="fas fa-robot"></i> Upgrade to Premium Automation
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE</h3>
                    <p>Your ultimate creation and automation platform.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                        <li><a href="daily-tasks.html">Daily Tasks</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <p>Get help with task management and automation.</p>
                    <button class="btn btn-primary">
                        <i class="fas fa-life-ring"></i> Get Support
                    </button>
                </div>
            </div>
            <div class="text-center" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                <p style="color: var(--text-muted);">&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Add Task Button -->
    <button class="add-task-btn" onclick="showTaskForm()">
        <i class="fas fa-plus"></i>
    </button>

    <!-- Task Form -->
    <div class="task-form" id="taskForm">
        <h3 style="color: var(--neon-cyan); margin-bottom: 1.5rem;">
            <i class="fas fa-plus"></i> Add New Task
        </h3>
        
        <div class="form-group">
            <label for="taskTitle">Task Title</label>
            <input type="text" id="taskTitle" placeholder="Enter task title...">
        </div>
        
        <div class="form-group">
            <label for="taskDescription">Description</label>
            <textarea id="taskDescription" rows="3" placeholder="Enter task description..."></textarea>
        </div>
        
        <div class="form-group">
            <label for="taskPriority">Priority</label>
            <select id="taskPriority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="taskTime">Estimated Time</label>
            <input type="text" id="taskTime" placeholder="e.g., 2 hours">
        </div>
        
        <div class="form-actions">
            <button class="btn btn-secondary" onclick="hideTaskForm()">Cancel</button>
            <button class="btn btn-primary" onclick="addTask()">Add Task</button>
        </div>
    </div>

    <!-- Subscription Modal -->
    <div class="modal" id="subscriptionModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeSubscriptionModal()">&times;</button>
            <h2 style="color: #FFD700; text-align: center;">
                <i class="fas fa-crown"></i> Unlock Premium Automation
            </h2>
            <p style="text-align: center; margin-bottom: 2rem;">Get unlimited access to advanced automation scripts and AI-powered task management.</p>
            
            <div class="pricing-plans">
                <div class="plan-card" style="border: 1px solid var(--neon-cyan); padding: 1.5rem; margin-bottom: 1rem; border-radius: 10px;">
                    <h3 style="color: var(--neon-cyan);">Monthly</h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$9.99<span style="font-size: 1rem; color: var(--text-muted);">/month</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> All Automation Scripts</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> AI Task Management</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Advanced Scheduling</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Priority Support</li>
                    </ul>
                    <button class="btn btn-primary" style="width: 100%;" onclick="processPayment('monthly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
                
                <div class="plan-card" style="border: 2px solid #FFD700; padding: 1.5rem; border-radius: 10px; background: rgba(255, 215, 0, 0.1);">
                    <h3 style="color: #FFD700;">Yearly <span style="background: #FFD700; color: var(--primary-dark); padding: 0.2rem 0.5rem; border-radius: 20px; font-size: 0.8rem;">SAVE 20%</span></h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$95.99<span style="font-size: 1rem; color: var(--text-muted);">/year</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Everything in Monthly</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Custom Automation Scripts</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Enterprise Analytics</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> VIP Support</li>
                    </ul>
                    <button class="btn btn-premium" style="width: 100%;" onclick="processPayment('yearly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Drag and drop functionality
        let draggedItem = null;
        
        document.querySelectorAll('.task-item').forEach(item => {
            item.addEventListener('dragstart', handleDragStart);
            item.addEventListener('dragend', handleDragEnd);
        });
        
        document.querySelectorAll('.task-column').forEach(column => {
            column.addEventListener('dragover', handleDragOver);
            column.addEventListener('drop', handleDrop);
        });
        
        function handleDragStart(e) {
            draggedItem = this;
            this.classList.add('dragging');
            e.dataTransfer.effectAllowed = 'move';
            e.dataTransfer.setData('text/html', this.innerHTML);
        }
        
        function handleDragEnd(e) {
            this.classList.remove('dragging');
            draggedItem = null;
            updateColumnCounts();
        }
        
        function handleDragOver(e) {
            if (e.preventDefault) {
                e.preventDefault();
            }
            e.dataTransfer.dropEffect = 'move';
            return false;
        }
        
        function handleDrop(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            }
            
            if (draggedItem && draggedItem !== this) {
                this.appendChild(draggedItem);
                updateColumnCounts();
            }
            
            return false;
        }
        
        function updateColumnCounts() {
            document.querySelectorAll('.task-column').forEach(column => {
                const tasks = column.querySelectorAll('.task-item').length;
                const countElement = column.querySelector('.column-count');
                countElement.textContent = tasks;
            });
        }
        
        // Run automation
        function runAutomation(type) {
            const button = event.target;
            const originalContent = button.innerHTML;
            button.innerHTML = '<span class="loading"></span> Running...';
            button.disabled = true;
            
            setTimeout(() => {
                button.innerHTML = '<i class="fas fa-check"></i> Completed';
                setTimeout(() => {
                    button.innerHTML = originalContent;
                    button.disabled = false;
                }, 2000);
            }, 2000);
        }
        
        // Task form functions
        function showTaskForm() {
            document.getElementById('taskForm').classList.add('active');
        }
        
        function hideTaskForm() {
            document.getElementById('taskForm').classList.remove('active');
        }
        
        function addTask() {
            const title = document.getElementById('taskTitle').value;
            const description = document.getElementById('taskDescription').value;
            const priority = document.getElementById('taskPriority').value;
            const time = document.getElementById('taskTime').value;
            
            if (title) {
                // Create new task element
                const newTask = document.createElement('div');
                newTask.className = 'task-item';
                newTask.draggable = true;
                newTask.innerHTML = `
                    <div class="task-priority ${priority}"></div>
                    <div class="task-title">${title}</div>
                    <div class="task-description">${description}</div>
                    <div class="task-meta">
                        <span><i class="fas fa-clock"></i> ${time || 'Not set'}</span>
                        <span><i class="fas fa-flag"></i> ${priority.charAt(0).toUpperCase() + priority.slice(1)}</span>
                    </div>
                    <div class="task-actions">
                        <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                
                // Add drag events
                newTask.addEventListener('dragstart', handleDragStart);
                newTask.addEventListener('dragend', handleDragEnd);
                
                // Add to first column
                document.querySelector('.task-column[data-status="todo"]').appendChild(newTask);
                updateColumnCounts();
                
                // Clear form and hide
                hideTaskForm();
                document.getElementById('taskTitle').value = '';
                document.getElementById('taskDescription').value = '';
                document.getElementById('taskPriority').value = 'low';
                document.getElementById('taskTime').value = '';
            }
        }
        
        // Modal functions
        function showSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.add('active');
        }
        
        function closeSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.remove('active');
        }
        
        // Payment processing
        function processPayment(plan) {
            alert('Redirecting to Stripe for ' + plan + ' subscription...');
        }
        
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            updateColumnCounts();
        });
    </script>
</body>
</html>