<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Hub - KRREVIVEÉLITE Universe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .scripts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .script-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .script-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-neon);
            border-color: var(--neon-cyan);
        }
        
        .script-card.premium {
            border-color: #FFD700;
            background: rgba(255, 215, 0, 0.05);
        }
        
        .script-card.premium::before {
            content: '👑 PREMIUM';
            position: absolute;
            top: 10px;
            right: 10px;
            background: #FFD700;
            color: var(--primary-dark);
            padding: 0.2rem 0.8rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        .script-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .script-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.5rem;
        }
        
        .script-info {
            flex: 1;
        }
        
        .script-title {
            font-family: 'Orbitron', monospace;
            color: var(--neon-cyan);
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
        }
        
        .script-category {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .script-description {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        
        .script-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .tag {
            background: rgba(0, 255, 234, 0.1);
            color: var(--neon-cyan);
            padding: 0.2rem 0.6rem;
            border-radius: 15px;
            font-size: 0.8rem;
            border: 1px solid rgba(0, 255, 234, 0.3);
        }
        
        .tag.premium {
            background: rgba(255, 215, 0, 0.1);
            color: #FFD700;
            border-color: rgba(255, 215, 0, 0.3);
        }
        
        .script-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .filter-section {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .filter-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        
        .filter-tab {
            padding: 0.6rem 1.2rem;
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Orbitron', monospace;
            font-size: 0.9rem;
        }
        
        .filter-tab.active {
            background: var(--neon-cyan);
            color: var(--primary-dark);
            border-color: var(--neon-cyan);
        }
        
        .filter-tab:hover {
            border-color: var(--neon-cyan);
            color: var(--neon-cyan);
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 0.8rem 1rem 0.8rem 3rem;
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            border-radius: 25px;
            color: var(--text-primary);
            font-family: 'Roboto', sans-serif;
            transition: all 0.3s ease;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 10px rgba(0, 255, 234, 0.3);
        }
        
        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }
        
        .code-preview {
            background: #1a1a1a;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            font-family: 'Space Mono', monospace;
            font-size: 0.8rem;
            color: #00ff41;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }
        
        .code-preview.show {
            display: block;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--neon-cyan);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-rocket"></i> KRREVIVEÉLITE
                </a>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Hub</a></li>
                    <li><a href="resume-generator.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                    <li><a href="playground.html"><i class="fas fa-code"></i> Playground</a></li>
                    <li><a href="engineering-hub.html" class="active"><i class="fas fa-cogs"></i> Engineering</a></li>
                    <li><a href="tutorials.html"><i class="fas fa-graduation-cap"></i> Tutorials</a></li>
                    <li><a href="mini-game.html"><i class="fas fa-gamepad"></i> Game</a></li>
                    <li><a href="library.html"><i class="fas fa-book"></i> Library</a></li>
                    <li><a href="daily-tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-crown"></i> Premium
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero mt-3">
        <div class="container">
            <div class="text-center">
                <h1>Engineering Hub</h1>
                <p style="font-size: 1.2rem; color: var(--neon-cyan);">Automation Scripts & Workflow Tools</p>
                <p class="mb-3">Access powerful automation scripts, templates, and workflow optimization tools</p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalScripts">127</div>
                    <div class="stat-label">Total Scripts</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="freeScripts">5</div>
                    <div class="stat-label">Free Scripts</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="premiumScripts">122</div>
                    <div class="stat-label">Premium Scripts</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="activeUsers">2.5K</div>
                    <div class="stat-label">Active Users</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filters">
        <div class="container">
            <div class="filter-section">
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterScripts('all')">All Scripts</button>
                    <button class="filter-tab" onclick="filterScripts('automation')">Automation</button>
                    <button class="filter-tab" onclick="filterScripts('productivity')">Productivity</button>
                    <button class="filter-tab" onclick="filterScripts('data')">Data Processing</button>
                    <button class="filter-tab" onclick="filterScripts('web')">Web Scraping</button>
                    <button class="filter-tab" onclick="filterScripts('ai')">AI & ML</button>
                    <button class="filter-tab premium" onclick="showSubscriptionModal()">Premium Only</button>
                </div>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search scripts..." oninput="searchScripts(this.value)">
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts Grid -->
    <section class="scripts">
        <div class="container">
            <div class="scripts-grid" id="scriptsGrid">
                <!-- Free Scripts -->
                <div class="script-card" data-category="automation">
                    <div class="script-header">
                        <div class="script-icon" style="background: rgba(0, 255, 234, 0.2); color: var(--neon-cyan);">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="script-info">
                            <div class="script-title">Email Auto-Responder</div>
                            <div class="script-category">Automation</div>
                        </div>
                    </div>
                    <div class="script-description">
                        Automatically respond to emails based on keywords and templates. Perfect for customer service and support teams.
                    </div>
                    <div class="script-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Email</span>
                        <span class="tag">IMAP</span>
                        <span class="tag">SMTP</span>
                    </div>
                    <div class="code-preview" id="preview-email">
#!/usr/bin/env python3
import imaplib
import smtplib
from email.mime.text import MIMEText

def auto_responder():
    # Connect to email server
    mail = imaplib.IMAP4_SSL('imap.gmail.com')
    mail.login('your_email@gmail.com', 'password')
    mail.select('inbox')
    
    # Search for unread emails
    result, data = mail.search(None, 'UNSEEN')
    email_ids = data[0].split()
    
    for email_id in email_ids:
        # Process email and send response
        pass
                    </div>
                    <div class="script-actions">
                        <button class="btn btn-primary" onclick="previewScript('email')">
                            <i class="fas fa-eye"></i> Preview
                        </button>
                        <button class="btn btn-secondary" onclick="downloadScript('email')">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                </div>

                <div class="script-card" data-category="productivity">
                    <div class="script-header">
                        <div class="script-icon" style="background: rgba(255, 0, 85, 0.2); color: var(--neon-pink);">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="script-info">
                            <div class="script-title">Task Scheduler</div>
                            <div class="script-category">Productivity</div>
                        </div>
                    </div>
                    <div class="script-description">
                        Schedule and automate repetitive tasks with custom triggers and actions. Boost your productivity significantly.
                    </div>
                    <div class="script-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Scheduler</span>
                        <span class="tag">Cron</span>
                        <span class="tag">Tasks</span>
                    </div>
                    <div class="code-preview" id="preview-scheduler">
import schedule
import time
import datetime

def task_scheduler():
    def daily_task():
        print(f"Running daily task at {datetime.now()}")
        # Your task logic here
    
    # Schedule tasks
    schedule.every().day.at("09:00").do(daily_task)
    schedule.every().monday.at("10:00").do(weekly_report)
    
    while True:
        schedule.run_pending()
        time.sleep(60)
                    </div>
                    <div class="script-actions">
                        <button class="btn btn-primary" onclick="previewScript('scheduler')">
                            <i class="fas fa-eye"></i> Preview
                        </button>
                        <button class="btn btn-secondary" onclick="downloadScript('scheduler')">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                </div>

                <div class="script-card" data-category="data">
                    <div class="script-header">
                        <div class="script-icon" style="background: rgba(0, 255, 65, 0.2); color: var(--neon-green);">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="script-info">
                            <div class="script-title">CSV Data Processor</div>
                            <div class="script-category">Data Processing</div>
                        </div>
                    </div>
                    <div class="script-description">
                        Process, clean, and transform CSV data with advanced filtering and analysis capabilities.
                    </div>
                    <div class="script-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Pandas</span>
                        <span class="tag">CSV</span>
                        <span class="tag">Data</span>
                    </div>
                    <div class="code-preview" id="preview-csv">
import pandas as pd
import numpy as np

def process_csv_data(input_file, output_file):
    # Read CSV data
    df = pd.read_csv(input_file)
    
    # Clean and process data
    df = df.dropna()
    df = df.drop_duplicates()
    
    # Perform analysis
    summary = df.describe()
    
    # Save processed data
    df.to_csv(output_file, index=False)
    return summary
                    </div>
                    <div class="script-actions">
                        <button class="btn btn-primary" onclick="previewScript('csv')">
                            <i class="fas fa-eye"></i> Preview
                        </button>
                        <button class="btn btn-secondary" onclick="downloadScript('csv')">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                </div>

                <div class="script-card premium" data-category="web">
                    <div class="script-header">
                        <div class="script-icon" style="background: rgba(255, 215, 0, 0.2); color: #FFD700;">
                            <i class="fas fa-spider"></i>
                        </div>
                        <div class="script-info">
                            <div class="script-title">Web Scraper Pro</div>
                            <div class="script-category">Web Scraping</div>
                        </div>
                    </div>
                    <div class="script-description">
                        Advanced web scraping tool with JavaScript rendering, proxy rotation, and CAPTCHA solving.
                    </div>
                    <div class="script-tags">
                        <span class="tag premium">Python</span>
                        <span class="tag premium">Selenium</span>
                        <span class="tag premium">Scrapy</span>
                        <span class="tag premium">Premium</span>
                    </div>
                    <div class="code-preview" id="preview-scraper">
from selenium import webdriver
from scrapy import Spider
import requests
from bs4 import BeautifulSoup

class AdvancedWebScraper:
    def __init__(self):
        self.options = webdriver.ChromeOptions()
        self.options.add_argument('--headless')
        self.driver = webdriver.Chrome(options=self.options)
    
    def scrape_with_js(self, url):
        # JavaScript-enabled scraping
        self.driver.get(url)
        content = self.driver.page_source
        return BeautifulSoup(content, 'html.parser')
                    </div>
                    <div class="script-actions">
                        <button class="btn btn-primary" onclick="previewScript('scraper')">
                            <i class="fas fa-eye"></i> Preview
                        </button>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-crown"></i> Unlock
                        </button>
                    </div>
                </div>

                <div class="script-card premium" data-category="ai">
                    <div class="script-header">
                        <div class="script-icon" style="background: rgba(255, 215, 0, 0.2); color: #FFD700;">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="script-info">
                            <div class="script-title">AI Content Generator</div>
                            <div class="script-category">AI & ML</div>
                        </div>
                    </div>
                    <div class="script-description">
                        Generate high-quality content using advanced AI models with custom prompts and templates.
                    </div>
                    <div class="script-tags">
                        <span class="tag premium">Python</span>
                        <span class="tag premium">OpenAI</span>
                        <span class="tag premium">GPT</span>
                        <span class="tag premium">Premium</span>
                    </div>
                    <div class="code-preview" id="preview-ai">
import openai
from transformers import pipeline

class AIContentGenerator:
    def __init__(self, api_key):
        openai.api_key = api_key
        self.generator = pipeline('text-generation', model='gpt-2')
    
    def generate_content(self, prompt, max_tokens=500):
        response = openai.Completion.create(
            engine="text-davinci-003",
            prompt=prompt,
            max_tokens=max_tokens
        )
        return response.choices[0].text
                    </div>
                    <div class="script-actions">
                        <button class="btn btn-primary" onclick="previewScript('ai')">
                            <i class="fas fa-eye"></i> Preview
                        </button>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-crown"></i> Unlock
                        </button>
                    </div>
                </div>

                <div class="script-card premium" data-category="automation">
                    <div class="script-header">
                        <div class="script-icon" style="background: rgba(255, 215, 0, 0.2); color: #FFD700;">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="script-info">
                            <div class="script-title">Social Media Bot</div>
                            <div class="script-category">Automation</div>
                        </div>
                    </div>
                    <div class="script-description">
                        Automate social media posting, engagement, and analytics across multiple platforms.
                    </div>
                    <div class="script-tags">
                        <span class="tag premium">Python</span>
                        <span class="tag premium">API</span>
                        <span class="tag premium">Social</span>
                        <span class="tag premium">Premium</span>
                    </div>
                    <div class="code-preview" id="preview-social">
import tweepy
import facebook
import instagram

class SocialMediaBot:
    def __init__(self, credentials):
        self.twitter_auth = tweepy.OAuthHandler(...)
        self.facebook_graph = facebook.GraphAPI(...)
    
    def post_to_all_platforms(self, content):
        # Post to Twitter, Facebook, Instagram
        twitter_status = self.twitter_api.update_status(content)
        facebook_post = self.facebook_graph.put_object(...)
        return {"twitter": twitter_status, "facebook": facebook_post}
                    </div>
                    <div class="script-actions">
                        <button class="btn btn-primary" onclick="previewScript('social')">
                            <i class="fas fa-eye"></i> Preview
                        </button>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-crown"></i> Unlock
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features mt-3">
        <div class="container">
            <div class="card">
                <h2 style="color: var(--neon-purple);"><i class="fas fa-star"></i> Premium Engineering Features</h2>
                <div class="grid grid-3">
                    <div class="feature-card">
                        <i class="fas fa-cloud" style="font-size: 2rem; color: var(--neon-cyan);"></i>
                        <h4>Cloud Deployment</h4>
                        <p>Deploy scripts to AWS, Google Cloud, or Azure with one click</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Premium Feature
                        </button>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-shield-alt" style="font-size: 2rem; color: var(--neon-green);"></i>
                        <h4>Security Tools</h4>
                        <p>Advanced encryption, secure storage, and authentication</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Unlock Security
                        </button>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-infinity" style="font-size: 2rem; color: var(--neon-pink);"></i>
                        <h4>Unlimited Scripts</h4>
                        <p>Access our entire library of 100+ automation scripts</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Get All Scripts
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE</h3>
                    <p>Your ultimate creation and automation platform.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <p>Get help with automation scripts.</p>
                    <button class="btn btn-primary">
                        <i class="fas fa-life-ring"></i> Get Support
                    </button>
                </div>
            </div>
            <div class="text-center" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                <p style="color: var(--text-muted);">&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Subscription Modal -->
    <div class="modal" id="subscriptionModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeSubscriptionModal()">&times;</button>
            <h2 style="color: #FFD700; text-align: center;">
                <i class="fas fa-crown"></i> Unlock Premium Scripts
            </h2>
            <p style="text-align: center; margin-bottom: 2rem;">Get unlimited access to all automation scripts and premium features.</p>
            
            <div class="pricing-plans">
                <div class="plan-card" style="border: 1px solid var(--neon-cyan); padding: 1.5rem; margin-bottom: 1rem; border-radius: 10px;">
                    <h3 style="color: var(--neon-cyan);">Monthly</h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$9.99<span style="font-size: 1rem; color: var(--text-muted);">/month</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> All Premium Scripts</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Cloud Deployment</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Security Tools</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Priority Support</li>
                    </ul>
                    <button class="btn btn-primary" style="width: 100%;" onclick="processPayment('monthly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
                
                <div class="plan-card" style="border: 2px solid #FFD700; padding: 1.5rem; border-radius: 10px; background: rgba(255, 215, 0, 0.1);">
                    <h3 style="color: #FFD700;">Yearly <span style="background: #FFD700; color: var(--primary-dark); padding: 0.2rem 0.5rem; border-radius: 20px; font-size: 0.8rem;">SAVE 20%</span></h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$95.99<span style="font-size: 1rem; color: var(--text-muted);">/year</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Everything in Monthly</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Custom Script Development</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Advanced Analytics</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> VIP Support</li>
                    </ul>
                    <button class="btn btn-premium" style="width: 100%;" onclick="processPayment('yearly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Filter scripts
        function filterScripts(category) {
            // Update active tab
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter script cards
            const cards = document.querySelectorAll('.script-card');
            cards.forEach(card => {
                if (category === 'all') {
                    card.style.display = 'block';
                } else if (category === 'premium') {
                    card.style.display = card.classList.contains('premium') ? 'block' : 'none';
                } else {
                    const cardCategory = card.getAttribute('data-category');
                    card.style.display = cardCategory === category ? 'block' : 'none';
                }
            });
        }
        
        // Search scripts
        function searchScripts(query) {
            const cards = document.querySelectorAll('.script-card');
            const searchTerm = query.toLowerCase();
            
            cards.forEach(card => {
                const title = card.querySelector('.script-title').textContent.toLowerCase();
                const description = card.querySelector('.script-description').textContent.toLowerCase();
                const tags = Array.from(card.querySelectorAll('.tag')).map(tag => tag.textContent.toLowerCase()).join(' ');
                
                if (title.includes(searchTerm) || description.includes(searchTerm) || tags.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        
        // Preview script
        function previewScript(scriptId) {
            const preview = document.getElementById('preview-' + scriptId);
            const allPreviews = document.querySelectorAll('.code-preview');
            
            // Hide all previews
            allPreviews.forEach(p => p.classList.remove('show'));
            
            // Show selected preview
            if (preview) {
                preview.classList.toggle('show');
            }
        }
        
        // Download script
        function downloadScript(scriptId) {
            const scripts = {
                'email': 'email_auto_responder.py',
                'scheduler': 'task_scheduler.py',
                'csv': 'csv_processor.py'
            };
            
            if (scripts[scriptId]) {
                alert('Downloading ' + scripts[scriptId] + '...');
                // In real implementation, this would trigger file download
            } else {
                showSubscriptionModal();
            }
        }
        
        // Modal functions
        function showSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.add('active');
        }
        
        function closeSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.remove('active');
        }
        
        // Payment processing
        function processPayment(plan) {
            alert('Redirecting to Stripe for ' + plan + ' subscription...');
        }
        
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Animate stats on scroll
        function animateStats() {
            const stats = [
                { id: 'totalScripts', target: 127, current: 0 },
                { id: 'freeScripts', target: 5, current: 0 },
                { id: 'premiumScripts', target: 122, current: 0 },
                { id: 'activeUsers', target: 2.5, current: 0, suffix: 'K' }
            ];
            
            stats.forEach(stat => {
                const element = document.getElementById(stat.id);
                const increment = stat.target / 50;
                const timer = setInterval(() => {
                    stat.current += increment;
                    if (stat.current >= stat.target) {
                        stat.current = stat.target;
                        clearInterval(timer);
                    }
                    element.textContent = stat.suffix ? 
                        stat.current.toFixed(1) + stat.suffix : 
                        Math.floor(stat.current);
                }, 30);
            });
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Trigger animation when page loads
            setTimeout(animateStats, 500);
        });
    </script>
</body>
</html>