<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRREVIVEÉLITE Universe - Creation Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-rocket"></i> KRREVIVEÉLITE
                </a>
                <ul class="nav-links">
                    <li><a href="index.html" class="active"><i class="fas fa-home"></i> Hub</a></li>
                    <li><a href="resume-generator.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                    <li><a href="playground.html"><i class="fas fa-code"></i> Playground</a></li>
                    <li><a href="engineering-hub.html"><i class="fas fa-cogs"></i> Engineering</a></li>
                    <li><a href="tutorials.html"><i class="fas fa-graduation-cap"></i> Tutorials</a></li>
                    <li><a href="mini-game.html"><i class="fas fa-gamepad"></i> Game</a></li>
                    <li><a href="library.html"><i class="fas fa-book"></i> Library</a></li>
                    <li><a href="daily-tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-crown"></i> Premium
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero mt-3">
        <div class="container">
            <div class="text-center fade-in">
                <h1>Welcome to KRREVIVEÉLITE Universe</h1>
                <p style="font-size: 1.2rem; color: var(--neon-cyan);">Your Ultimate Creation & Automation Hub</p>
                <p class="mb-3">Unlock the power of AI-driven tools, premium templates, and 24/7 automation</p>
                <div class="mt-2">
                    <button class="btn btn-primary pulse" onclick="scrollToTools()">
                        <i class="fas fa-rocket"></i> Explore Tools
                    </button>
                    <button class="btn btn-premium" onclick="showSubscriptionModal()">
                        <i class="fas fa-crown"></i> Unlock Premium
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Notifications Panel -->
    <section class="notifications mt-3">
        <div class="container">
            <div class="card">
                <h3 style="color: var(--neon-purple);"><i class="fas fa-bell"></i> Latest Updates</h3>
                <div class="grid grid-3">
                    <div class="notification-item">
                        <i class="fas fa-star" style="color: #FFD700;"></i>
                        <strong>New Premium Templates Available</strong>
                        <p>Access 50+ professional resume templates</p>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-gamepad" style="color: var(--neon-pink);"></i>
                        <strong>Game Update: New Levels</strong>
                        <p>Premium players can now access 10 new levels</p>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-code" style="color: var(--neon-green);"></i>
                        <strong>AI Code Suggestions Enhanced</strong>
                        <p>Improved AI assistance for coding projects</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools Dashboard -->
    <section class="tools-dashboard mt-3" id="tools">
        <div class="container">
            <h2 class="text-center mb-3">Creation Tools Dashboard</h2>
            <div class="grid grid-3">
                <!-- Resume Generator Card -->
                <div class="card fade-in">
                    <div style="text-align: center; margin-bottom: 1rem;">
                        <i class="fas fa-file-alt" style="font-size: 3rem; color: var(--neon-cyan);"></i>
                    </div>
                    <h3>Resume Generator</h3>
                    <p>AI-powered resume creation with professional templates and real-time preview.</p>
                    <div class="mt-2">
                        <a href="resume-generator.html" class="btn btn-primary">
                            <i class="fas fa-play"></i> Start Creating
                        </a>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Premium Templates
                        </button>
                    </div>
                    <div class="mt-2">
                        <small style="color: var(--text-muted);">Free: 3 templates | Premium: 50+ templates</small>
                    </div>
                </div>

                <!-- Coding Playground Card -->
                <div class="card fade-in">
                    <div style="text-align: center; margin-bottom: 1rem;">
                        <i class="fas fa-code" style="font-size: 3rem; color: var(--neon-pink);"></i>
                    </div>
                    <h3>Coding Playground</h3>
                    <p>Live HTML/CSS/JS editor with AI code suggestions and instant preview.</p>
                    <div class="mt-2">
                        <a href="playground.html" class="btn btn-primary">
                            <i class="fas fa-play"></i> Start Coding
                        </a>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            AI Suggestions
                        </button>
                    </div>
                    <div class="mt-2">
                        <small style="color: var(--text-muted);">Free: Basic editor | Premium: AI assistance</small>
                    </div>
                </div>

                <!-- Engineering Hub Card -->
                <div class="card fade-in">
                    <div style="text-align: center; margin-bottom: 1rem;">
                        <i class="fas fa-cogs" style="font-size: 3rem; color: var(--neon-purple);"></i>
                    </div>
                    <h3>Engineering Hub</h3>
                    <p>Automation scripts, templates, and workflow optimization tools.</p>
                    <div class="mt-2">
                        <a href="engineering-hub.html" class="btn btn-primary">
                            <i class="fas fa-play"></i> Explore Scripts
                        </a>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Full Library
                        </button>
                    </div>
                    <div class="mt-2">
                        <small style="color: var(--text-muted);">Free: 5 scripts | Premium: 100+ scripts</small>
                    </div>
                </div>

                <!-- Tutorials Card -->
                <div class="card fade-in">
                    <div style="text-align: center; margin-bottom: 1rem;">
                        <i class="fas fa-graduation-cap" style="font-size: 3rem; color: var(--neon-green);"></i>
                    </div>
                    <h3>Tutorials & Courses</h3>
                    <p>Video tutorials, courses, and exclusive content for all skill levels.</p>
                    <div class="mt-2">
                        <a href="tutorials.html" class="btn btn-primary">
                            <i class="fas fa-play"></i> Start Learning
                        </a>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Premium Courses
                        </button>
                    </div>
                    <div class="mt-2">
                        <small style="color: var(--text-muted);">Free: 10 tutorials | Premium: 100+ courses</small>
                    </div>
                </div>

                <!-- Mini-Game Card -->
                <div class="card fade-in">
                    <div style="text-align: center; margin-bottom: 1rem;">
                        <i class="fas fa-gamepad" style="font-size: 3rem; color: var(--neon-yellow);"></i>
                    </div>
                    <h3>Mini-Game Arena</h3>
                    <p>Play our cyber-themed game with leaderboards and exclusive rewards.</p>
                    <div class="mt-2">
                        <a href="mini-game.html" class="btn btn-primary">
                            <i class="fas fa-play"></i> Play Now
                        </a>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Premium Levels
                        </button>
                    </div>
                    <div class="mt-2">
                        <small style="color: var(--text-muted);">Free: 3 levels | Premium: 20+ levels</small>
                    </div>
                </div>

                <!-- Library Card -->
                <div class="card fade-in">
                    <div style="text-align: center; margin-bottom: 1rem;">
                        <i class="fas fa-book" style="font-size: 3rem; color: var(--neon-cyan);"></i>
                    </div>
                    <h3>Media Library</h3>
                    <p>Access books, games, feeds, and curated content with AI recommendations.</p>
                    <div class="mt-2">
                        <a href="library.html" class="btn btn-primary">
                            <i class="fas fa-play"></i> Browse Library
                        </a>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Full Access
                        </button>
                    </div>
                    <div class="mt-2">
                        <small style="color: var(--text-muted);">Free: Limited content | Premium: Full library</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Daily Tasks Section -->
    <section class="daily-tasks mt-3">
        <div class="container">
            <div class="card">
                <h2 style="color: var(--neon-purple);"><i class="fas fa-tasks"></i> Daily Tasks & Automation</h2>
                <p>Quick access to your daily automation workflows and scheduled tasks.</p>
                <div class="grid grid-3 mt-2">
                    <div class="task-item">
                        <i class="fas fa-robot" style="color: var(--neon-cyan);"></i>
                        <h4>AI Email Assistant</h4>
                        <p>Automated email responses and sorting</p>
                        <button class="btn btn-secondary" onclick="runTask('email')">
                            <i class="fas fa-play"></i> Execute
                        </button>
                    </div>
                    <div class="task-item">
                        <i class="fas fa-chart-line" style="color: var(--neon-green);"></i>
                        <h4>Social Media Scheduler</h4>
                        <p>Auto-post content across platforms</p>
                        <button class="btn btn-secondary" onclick="runTask('social')">
                            <i class="fas fa-play"></i> Execute
                        </button>
                    </div>
                    <div class="task-item">
                        <i class="fas fa-file-export" style="color: var(--neon-pink);"></i>
                        <h4>Report Generator</h4>
                        <p>Automated daily/weekly reports</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            <i class="fas fa-lock"></i> Premium
                        </button>
                    </div>
                </div>
                <div class="text-center mt-2">
                    <a href="daily-tasks.html" class="btn btn-primary">
                        <i class="fas fa-calendar"></i> View All Tasks
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium CTA Section -->
    <section class="premium-cta mt-3">
        <div class="container">
            <div class="card card-premium text-center">
                <h2 style="color: #FFD700;"><i class="fas fa-crown"></i> Unlock Your Full Potential</h2>
                <p style="font-size: 1.2rem;">Join Premium and access all features, unlimited templates, AI assistance, and exclusive content.</p>
                <div class="grid grid-3 mt-2">
                    <div>
                        <i class="fas fa-infinity" style="font-size: 2rem; color: #FFD700;"></i>
                        <h4>Unlimited Access</h4>
                        <p>All tools, templates, and content</p>
                    </div>
                    <div>
                        <i class="fas fa-brain" style="font-size: 2rem; color: #FFD700;"></i>
                        <h4>AI-Powered Features</h4>
                        <p>Smart suggestions and automation</p>
                    </div>
                    <div>
                        <i class="fas fa-rocket" style="font-size: 2rem; color: #FFD700;"></i>
                        <h4>Priority Support</h4>
                        <p>24/7 assistance and updates</p>
                    </div>
                </div>
                <div class="mt-3">
                    <button class="btn btn-premium" onclick="showSubscriptionModal()" style="font-size: 1.2rem; padding: 1rem 3rem;">
                        <i class="fas fa-crown"></i> Start Premium Free Trial
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE</h3>
                    <p>Your ultimate creation and automation platform.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Stay Updated</h3>
                    <p>Subscribe for updates and new features.</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Your email" id="newsletter-email">
                        <button class="btn btn-primary" onclick="subscribeNewsletter()">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="text-center" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                <p style="color: var(--text-muted);">&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Subscription Modal -->
    <div class="modal" id="subscriptionModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeSubscriptionModal()">&times;</button>
            <h2 style="color: #FFD700; text-align: center;">
                <i class="fas fa-crown"></i> Unlock Premium Features
            </h2>
            <p style="text-align: center; margin-bottom: 2rem;">Get unlimited access to all tools, templates, and AI-powered features.</p>
            
            <div class="pricing-plans">
                <div class="plan-card" style="border: 1px solid var(--neon-cyan); padding: 1.5rem; margin-bottom: 1rem; border-radius: 10px;">
                    <h3 style="color: var(--neon-cyan);">Monthly</h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$9.99<span style="font-size: 1rem; color: var(--text-muted);">/month</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> All Premium Features</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> AI Assistance</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Unlimited Templates</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Priority Support</li>
                    </ul>
                    <button class="btn btn-primary" style="width: 100%;" onclick="processPayment('monthly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
                
                <div class="plan-card" style="border: 2px solid #FFD700; padding: 1.5rem; border-radius: 10px; background: rgba(255, 215, 0, 0.1);">
                    <h3 style="color: #FFD700;">Yearly <span style="background: #FFD700; color: var(--primary-dark); padding: 0.2rem 0.5rem; border-radius: 20px; font-size: 0.8rem;">SAVE 20%</span></h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$95.99<span style="font-size: 1rem; color: var(--text-muted);">/year</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Everything in Monthly</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Exclusive Templates</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Advanced AI Features</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> VIP Support</li>
                    </ul>
                    <button class="btn btn-premium" style="width: 100%;" onclick="processPayment('yearly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                    <button class="btn btn-secondary" style="width: 100%; margin-top: 0.5rem;" onclick="processPaymentPaypal('yearly')">
                        <i class="fab fa-paypal"></i> Pay with PayPal
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="scripts/dashboard.js"></script>
    <script>
        // Smooth scroll to tools section
        function scrollToTools() {
            document.getElementById('tools').scrollIntoView({ behavior: 'smooth' });
        }

        // Newsletter subscription
        function subscribeNewsletter() {
            const email = document.getElementById('newsletter-email').value;
            if (email) {
                alert('Thank you for subscribing! You will receive updates at: ' + email);
                document.getElementById('newsletter-email').value = '';
            }
        }

        // Run daily task
        function runTask(taskType) {
            const taskElement = event.target.closest('.task-item');
            taskElement.style.opacity = '0.5';
            event.target.innerHTML = '<span class="loading"></span> Running...';
            
            setTimeout(() => {
                taskElement.style.opacity = '1';
                event.target.innerHTML = '<i class="fas fa-check"></i> Completed';
                setTimeout(() => {
                    event.target.innerHTML = '<i class="fas fa-play"></i> Execute';
                }, 2000);
            }, 2000);
        }

        // Subscription modal functions
        function showSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.add('active');
        }

        function closeSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.remove('active');
        }

        // Payment processing
        function processPayment(plan) {
            alert('Redirecting to Stripe for ' + plan + ' subscription...');
            // In real implementation, this would integrate with Stripe
        }

        function processPaymentPaypal(plan) {
            alert('Redirecting to PayPal for ' + plan + ' subscription...');
            // In real implementation, this would integrate with PayPal
        }

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.fade-in').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'all 0.6s ease-out';
                observer.observe(el);
            });
        });
    </script>
</body>
</html>