<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library - KRREVIVEÉLITE Universe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .library-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .library-tab {
            padding: 0.8rem 1.5rem;
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Orbitron', monospace;
            font-weight: 500;
        }
        
        .library-tab.active {
            background: var(--neon-cyan);
            color: var(--primary-dark);
            border-color: var(--neon-cyan);
        }
        
        .library-tab:hover {
            border-color: var(--neon-cyan);
            color: var(--neon-cyan);
            transform: translateY(-2px);
        }
        
        .media-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .media-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .media-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-neon);
            border-color: var(--neon-cyan);
        }
        
        .media-card.premium {
            border-color: #FFD700;
        }
        
        .media-thumbnail {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--secondary-dark), var(--tertiary-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: var(--neon-cyan);
            position: relative;
        }
        
        .media-thumbnail.premium {
            color: #FFD700;
        }
        
        .media-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--neon-pink);
            color: var(--text-primary);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .media-badge.premium {
            background: #FFD700;
            color: var(--primary-dark);
        }
        
        .media-content {
            padding: 1.5rem;
        }
        
        .media-title {
            font-family: 'Orbitron', monospace;
            color: var(--neon-cyan);
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        
        .media-description {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        
        .media-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        
        .media-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .trending-section {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .trending-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .trending-item {
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .trending-item:hover {
            border-color: var(--neon-cyan);
            transform: translateX(5px);
        }
        
        .trending-number {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--neon-pink);
            min-width: 30px;
        }
        
        .trending-info {
            flex: 1;
        }
        
        .trending-title {
            font-weight: bold;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }
        
        .trending-category {
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        
        .search-section {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .search-box {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .search-box input {
            width: 100%;
            padding: 1rem 3rem 1rem 1.5rem;
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            border-radius: 25px;
            color: var(--text-primary);
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 15px rgba(0, 255, 234, 0.3);
        }
        
        .search-box i {
            position: absolute;
            right: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--neon-cyan);
            font-size: 1.2rem;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-rocket"></i> KRREVIVEÉLITE
                </a>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Hub</a></li>
                    <li><a href="resume-generator.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                    <li><a href="playground.html"><i class="fas fa-code"></i> Playground</a></li>
                    <li><a href="engineering-hub.html"><i class="fas fa-cogs"></i> Engineering</a></li>
                    <li><a href="tutorials.html"><i class="fas fa-graduation-cap"></i> Tutorials</a></li>
                    <li><a href="mini-game.html"><i class="fas fa-gamepad"></i> Game</a></li>
                    <li><a href="library.html" class="active"><i class="fas fa-book"></i> Library</a></li>
                    <li><a href="daily-tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-crown"></i> Premium
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero mt-3">
        <div class="container">
            <div class="text-center">
                <h1>Media Library</h1>
                <p style="font-size: 1.2rem; color: var(--neon-cyan);">Curated Content & Resources</p>
                <p class="mb-3">Access games, books, courses, and AI-curated content with smart recommendations</p>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section class="search-section">
        <div class="container">
            <div class="search-box">
                <input type="text" placeholder="Search for books, games, courses..." oninput="searchLibrary(this.value)">
                <i class="fas fa-search"></i>
            </div>
        </div>
    </section>

    <!-- Trending Section -->
    <section class="trending-section">
        <div class="container">
            <h2 style="color: var(--neon-purple);"><i class="fas fa-fire"></i> Trending Now</h2>
            <div class="trending-grid">
                <div class="trending-item" onclick="selectMedia('book1')">
                    <span class="trending-number">1</span>
                    <div class="trending-info">
                        <div class="trending-title">The Master Key System</div>
                        <div class="trending-category">Book • Self-Help</div>
                    </div>
                </div>
                <div class="trending-item" onclick="selectMedia('game1')">
                    <span class="trending-number">2</span>
                    <div class="trending-info">
                        <div class="trending-title">Cyber Racing Pro</div>
                        <div class="trending-category">Game • Racing</div>
                    </div>
                </div>
                <div class="trending-item" onclick="selectMedia('course1')">
                    <span class="trending-number">3</span>
                    <div class="trending-info">
                        <div class="trending-title">AI Fundamentals</div>
                        <div class="trending-category">Course • Technology</div>
                    </div>
                </div>
                <div class="trending-item" onclick="selectMedia('book2')">
                    <span class="trending-number">4</span>
                    <div class="trending-info">
                        <div class="trending-title">Think and Grow Rich</div>
                        <div class="trending-category">Book • Business</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Library Tabs -->
    <section class="library-tabs">
        <div class="container">
            <button class="library-tab active" onclick="switchCategory('all')">All Media</button>
            <button class="library-tab" onclick="switchCategory('books')">Books</button>
            <button class="library-tab" onclick="switchCategory('games')">Games</button>
            <button class="library-tab" onclick="switchCategory('courses')">Courses</button>
            <button class="library-tab" onclick="switchCategory('feeds')">Social Feeds</button>
            <button class="library-tab premium" onclick="showSubscriptionModal()">Premium Only</button>
        </div>
    </section>

    <!-- Media Grid -->
    <section class="media-library">
        <div class="container">
            <div class="media-grid" id="mediaGrid">
                <!-- Books -->
                <div class="media-card" data-category="books">
                    <div class="media-thumbnail">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="media-content">
                        <span class="media-badge">FREE</span>
                        <h3 class="media-title">The Master Key System</h3>
                        <p class="media-description">Charles Haanel's classic guide to the laws of attraction and personal mastery.</p>
                        <div class="media-meta">
                            <span><i class="fas fa-file-pdf"></i> PDF</span>
                            <span><i class="fas fa-star"></i> 4.8</span>
                        </div>
                        <div class="media-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-download"></i> Download
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-book-open"></i> Read
                            </button>
                        </div>
                    </div>
                </div>

                <div class="media-card premium" data-category="books">
                    <div class="media-thumbnail premium">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="media-content">
                        <span class="media-badge premium">PREMIUM</span>
                        <h3 class="media-title">Think and Grow Rich</h3>
                        <p class="media-description">Napoleon Hill's timeless masterpiece on achieving success and wealth.</p>
                        <div class="media-meta">
                            <span><i class="fas fa-file-pdf"></i> PDF + Audio</span>
                            <span><i class="fas fa-star"></i> 4.9</span>
                        </div>
                        <div class="media-actions">
                            <button class="btn btn-premium" onclick="showSubscriptionModal()">
                                <i class="fas fa-lock"></i> Unlock
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-info-circle"></i> Preview
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Games -->
                <div class="media-card" data-category="games">
                    <div class="media-thumbnail">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <div class="media-content">
                        <span class="media-badge">FREE</span>
                        <h3 class="media-title">Cyber Runner</h3>
                        <p class="media-description">Endless runner game set in a cyberpunk city with neon graphics.</p>
                        <div class="media-meta">
                            <span><i class="fas fa-desktop"></i> Web Game</span>
                            <span><i class="fas fa-star"></i> 4.5</span>
                        </div>
                        <div class="media-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-play"></i> Play Now
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-share"></i> Share
                            </button>
                        </div>
                    </div>
                </div>

                <div class="media-card premium" data-category="games">
                    <div class="media-thumbnail premium">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <div class="media-content">
                        <span class="media-badge premium">PREMIUM</span>
                        <h3 class="media-title">Neon Racing Pro</h3>
                        <p class="media-description">High-speed racing game with stunning graphics and multiplayer mode.</p>
                        <div class="media-meta">
                            <span><i class="fas fa-download"></i> Download</span>
                            <span><i class="fas fa-star"></i> 4.7</span>
                        </div>
                        <div class="media-actions">
                            <button class="btn btn-premium" onclick="showSubscriptionModal()">
                                <i class="fas fa-lock"></i> Unlock
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-trophy"></i> Leaderboard
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Courses -->
                <div class="media-card premium" data-category="courses">
                    <div class="media-thumbnail premium">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="media-content">
                        <span class="media-badge premium">PREMIUM</span>
                        <h3 class="media-title">AI & Machine Learning</h3>
                        <p class="media-description">Comprehensive course covering AI fundamentals, neural networks, and deep learning.</p>
                        <div class="media-meta">
                            <span><i class="fas fa-video"></i> 12 Hours</span>
                            <span><i class="fas fa-star"></i> 4.9</span>
                        </div>
                        <div class="media-actions">
                            <button class="btn btn-premium" onclick="showSubscriptionModal()">
                                <i class="fas fa-lock"></i> Unlock
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Social Feeds -->
                <div class="media-card" data-category="feeds">
                    <div class="media-thumbnail">
                        <i class="fas fa-rss"></i>
                    </div>
                    <div class="media-content">
                        <span class="media-badge">FREE</span>
                        <h3 class="media-title">Tech News Feed</h3>
                        <p class="media-description">Real-time tech news and updates from top sources curated by AI.</p>
                        <div class="media-meta">
                            <span><i class="fas fa-sync"></i> Live</span>
                            <span><i class="fas fa-star"></i> 4.6</span>
                        </div>
                        <div class="media-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-external-link-alt"></i> Open Feed
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-bell"></i> Subscribe
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium CTA -->
    <section class="premium-cta mt-3">
        <div class="container">
            <div class="card card-premium text-center">
                <h2 style="color: #FFD700;"><i class="fas fa-crown"></i> Unlock Premium Library</h2>
                <p style="font-size: 1.2rem;">Get unlimited access to premium books, games, courses, and AI-curated content.</p>
                <button class="btn btn-premium" onclick="showSubscriptionModal()" style="font-size: 1.2rem; padding: 1rem 3rem;">
                    <i class="fas fa-unlock"></i> Access All Premium Content
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE</h3>
                    <p>Your ultimate creation and automation platform.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                        <li><a href="library.html">Library</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <p>Get help with library content and downloads.</p>
                    <button class="btn btn-primary">
                        <i class="fas fa-life-ring"></i> Get Support
                    </button>
                </div>
            </div>
            <div class="text-center" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                <p style="color: var(--text-muted);">&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Subscription Modal -->
    <div class="modal" id="subscriptionModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeSubscriptionModal()">&times;</button>
            <h2 style="color: #FFD700; text-align: center;">
                <i class="fas fa-crown"></i> Unlock Premium Library
            </h2>
            <p style="text-align: center; margin-bottom: 2rem;">Get unlimited access to all premium books, games, courses, and exclusive content.</p>
            
            <div class="pricing-plans">
                <div class="plan-card" style="border: 1px solid var(--neon-cyan); padding: 1.5rem; margin-bottom: 1rem; border-radius: 10px;">
                    <h3 style="color: var(--neon-cyan);">Monthly</h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$9.99<span style="font-size: 1rem; color: var(--text-muted);">/month</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> All Premium Books</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Premium Games</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Exclusive Courses</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> AI Recommendations</li>
                    </ul>
                    <button class="btn btn-primary" style="width: 100%;" onclick="processPayment('monthly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
                
                <div class="plan-card" style="border: 2px solid #FFD700; padding: 1.5rem; border-radius: 10px; background: rgba(255, 215, 0, 0.1);">
                    <h3 style="color: #FFD700;">Yearly <span style="background: #FFD700; color: var(--primary-dark); padding: 0.2rem 0.5rem; border-radius: 20px; font-size: 0.8rem;">SAVE 20%</span></h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$95.99<span style="font-size: 1rem; color: var(--text-muted);">/year</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Everything in Monthly</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Early Access to New Content</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Offline Downloads</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> VIP Support</li>
                    </ul>
                    <button class="btn btn-premium" style="width: 100%;" onclick="processPayment('yearly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Switch category
        function switchCategory(category) {
            // Update active tab
            document.querySelectorAll('.library-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter media cards
            const cards = document.querySelectorAll('.media-card');
            cards.forEach(card => {
                if (category === 'all') {
                    card.style.display = 'block';
                } else if (category === 'premium') {
                    card.style.display = card.classList.contains('premium') ? 'block' : 'none';
                } else {
                    const cardCategory = card.getAttribute('data-category');
                    card.style.display = cardCategory === category ? 'block' : 'none';
                }
            });
        }
        
        // Search library
        function searchLibrary(query) {
            const cards = document.querySelectorAll('.media-card');
            const searchTerm = query.toLowerCase();
            
            cards.forEach(card => {
                const title = card.querySelector('.media-title').textContent.toLowerCase();
                const description = card.querySelector('.media-description').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        
        // Select media
        function selectMedia(mediaId) {
            console.log('Selected media:', mediaId);
            // In real implementation, would navigate to media details
        }
        
        // Modal functions
        function showSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.add('active');
        }
        
        function closeSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.remove('active');
        }
        
        // Payment processing
        function processPayment(plan) {
            alert('Redirecting to Stripe for ' + plan + ' subscription...');
        }
        
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>