<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Game Arena - KRREVIVEÉLITE Universe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .game-container {
            max-width: 900px;
            margin: 2rem auto;
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 20px;
            padding: 2rem;
            position: relative;
        }
        
        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .game-stats {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-family: 'Orbitron', monospace;
            font-weight: bold;
        }
        
        .stat-item.score {
            color: var(--neon-cyan);
        }
        
        .stat-item.lives {
            color: var(--neon-pink);
        }
        
        .stat-item.level {
            color: var(--neon-green);
        }
        
        .stat-item.wave {
            color: #FFD700;
        }
        
        #gameCanvas {
            border: 2px solid var(--border-color);
            border-radius: 15px;
            display: block;
            margin: 0 auto;
            background: #0a0a0a;
            box-shadow: inset 0 0 20px rgba(0, 255, 234, 0.1);
        }
        
        .game-controls {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }
        
        .game-btn {
            padding: 0.8rem 2rem;
            font-family: 'Orbitron', monospace;
            font-weight: 500;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .game-btn.primary {
            background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
            color: var(--text-primary);
            box-shadow: var(--shadow-neon);
        }
        
        .game-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 30px rgba(0, 255, 234, 0.7);
        }
        
        .game-btn.secondary {
            background: transparent;
            color: var(--neon-pink);
            border: 2px solid var(--neon-pink);
            box-shadow: var(--shadow-pink);
        }
        
        .game-btn.secondary:hover {
            background: var(--neon-pink);
            color: var(--text-primary);
            transform: translateY(-2px);
        }
        
        .game-btn.premium {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: var(--primary-dark);
            font-weight: 700;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
        }
        
        .game-btn.premium:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.7);
        }
        
        .game-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .leaderboard-section {
            max-width: 900px;
            margin: 2rem auto;
        }
        
        .leaderboard-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .leaderboard-tab {
            padding: 0.6rem 1.5rem;
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Orbitron', monospace;
            font-size: 0.9rem;
        }
        
        .leaderboard-tab.active {
            background: var(--neon-cyan);
            color: var(--primary-dark);
            border-color: var(--neon-cyan);
        }
        
        .leaderboard-tab:hover {
            border-color: var(--neon-cyan);
            color: var(--neon-cyan);
        }
        
        .leaderboard-content {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 2rem;
        }
        
        .leaderboard-list {
            list-style: none;
        }
        
        .leaderboard-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            margin-bottom: 0.5rem;
            background: var(--secondary-dark);
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .leaderboard-item:hover {
            transform: translateX(5px);
            border-left: 3px solid var(--neon-cyan);
        }
        
        .leaderboard-item.gold {
            background: linear-gradient(90deg, rgba(255, 215, 0, 0.2), var(--secondary-dark));
            border: 1px solid rgba(255, 215, 0, 0.5);
        }
        
        .leaderboard-item.silver {
            background: linear-gradient(90deg, rgba(192, 192, 192, 0.2), var(--secondary-dark));
            border: 1px solid rgba(192, 192, 192, 0.5);
        }
        
        .leaderboard-item.bronze {
            background: linear-gradient(90deg, rgba(205, 127, 50, 0.2), var(--secondary-dark));
            border: 1px solid rgba(205, 127, 50, 0.5);
        }
        
        .player-rank {
            font-family: 'Orbitron', monospace;
            font-weight: bold;
            font-size: 1.2rem;
            width: 40px;
        }
        
        .player-info {
            flex: 1;
            margin: 0 1rem;
        }
        
        .player-name {
            font-weight: bold;
            color: var(--neon-cyan);
            margin-bottom: 0.25rem;
        }
        
        .player-stats {
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        
        .player-score {
            font-family: 'Orbitron', monospace;
            font-weight: bold;
            font-size: 1.3rem;
            color: #FFD700;
        }
        
        .power-ups {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .power-up-item {
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .power-up-item:hover {
            border-color: var(--neon-cyan);
            transform: scale(1.05);
        }
        
        .power-up-item.premium {
            border-color: #FFD700;
            position: relative;
        }
        
        .power-up-item.premium::after {
            content: '👑';
            position: absolute;
            top: -5px;
            right: -5px;
        }
        
        .game-over-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(13, 13, 13, 0.9);
            backdrop-filter: blur(5px);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .game-over-modal.active {
            display: flex;
        }
        
        .game-over-content {
            background: var(--secondary-dark);
            border: 2px solid var(--neon-pink);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            max-width: 400px;
            box-shadow: var(--shadow-pink);
        }
        
        .game-over-title {
            font-size: 2rem;
            color: var(--neon-pink);
            margin-bottom: 1rem;
        }
        
        .final-score {
            font-size: 3rem;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 1rem;
        }
        
        .instructions {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .instructions h3 {
            color: var(--neon-purple);
            margin-bottom: 1rem;
        }
        
        .control-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .control-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .control-key {
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            padding: 0.3rem 0.8rem;
            font-family: 'Orbitron', monospace;
            font-weight: bold;
            color: var(--neon-cyan);
        }
        
        @media (max-width: 768px) {
            .game-container {
                padding: 1rem;
            }
            
            #gameCanvas {
                max-width: 100%;
                height: auto;
            }
            
            .game-header {
                justify-content: center;
            }
            
            .game-stats {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-rocket"></i> KRREVIVEÉLITE
                </a>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Hub</a></li>
                    <li><a href="resume-generator.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                    <li><a href="playground.html"><i class="fas fa-code"></i> Playground</a></li>
                    <li><a href="engineering-hub.html"><i class="fas fa-cogs"></i> Engineering</a></li>
                    <li><a href="tutorials.html"><i class="fas fa-graduation-cap"></i> Tutorials</a></li>
                    <li><a href="mini-game.html" class="active"><i class="fas fa-gamepad"></i> Game</a></li>
                    <li><a href="library.html"><i class="fas fa-book"></i> Library</a></li>
                    <li><a href="daily-tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-crown"></i> Premium
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero mt-3">
        <div class="container">
            <div class="text-center">
                <h1>Cyber Arena</h1>
                <p style="font-size: 1.2rem; color: var(--neon-cyan);">Neon Warfare Mini-Game</p>
                <p class="mb-3">Battle through waves of cyber enemies in this action-packed arcade game</p>
            </div>
        </div>
    </section>

    <!-- Instructions -->
    <section class="instructions">
        <div class="container">
            <h3 style="color: var(--neon-purple);"><i class="fas fa-info-circle"></i> How to Play</h3>
            <div class="control-grid">
                <div class="control-item">
                    <span class="control-key">←→</span>
                    <span>Move left/right</span>
                </div>
                <div class="control-item">
                    <span class="control-key">SPACE</span>
                    <span>Shoot weapons</span>
                </div>
                <div class="control-item">
                    <span class="control-key">P</span>
                    <span>Pause game</span>
                </div>
                <div class="control-item">
                    <span class="control-key">1-3</span>
                    <span>Switch weapons</span>
                </div>
            </div>
            <p style="margin-top: 1rem; color: var(--text-secondary);">
                Destroy enemies to earn points and unlock new levels. Collect power-ups to enhance your abilities. 
                Premium players unlock exclusive weapons and levels!
            </p>
        </div>
    </section>

    <!-- Game Container -->
    <section class="game-container">
        <div class="game-header">
            <h2 style="color: var(--neon-cyan);">Cyber Arena</h2>
            <div class="game-stats">
                <div class="stat-item score">
                    <i class="fas fa-star"></i>
                    <span id="score">0</span>
                </div>
                <div class="stat-item lives">
                    <i class="fas fa-heart"></i>
                    <span id="lives">3</span>
                </div>
                <div class="stat-item level">
                    <i class="fas fa-layer-group"></i>
                    <span id="level">1</span>
                </div>
                <div class="stat-item wave">
                    <i class="fas fa-water"></i>
                    <span id="wave">1</span>
                </div>
            </div>
        </div>
        
        <canvas id="gameCanvas" width="800" height="500"></canvas>
        
        <div class="game-controls">
            <button class="game-btn primary" id="startBtn" onclick="startGame()">
                <i class="fas fa-play"></i> Start Game
            </button>
            <button class="game-btn secondary" id="pauseBtn" onclick="pauseGame()" disabled>
                <i class="fas fa-pause"></i> Pause
            </button>
            <button class="game-btn secondary" onclick="resetGame()">
                <i class="fas fa-redo"></i> Reset
            </button>
            <button class="game-btn premium" onclick="showSubscriptionModal()">
                <i class="fas fa-crown"></i> Unlock Premium
            </button>
        </div>
        
        <div class="power-ups">
            <div class="power-up-item" onclick="activatePowerUp('rapidFire')">
                <i class="fas fa-bolt" style="color: var(--neon-yellow);"></i>
                <span>Rapid Fire</span>
            </div>
            <div class="power-up-item" onclick="activatePowerUp('shield')">
                <i class="fas fa-shield-alt" style="color: var(--neon-cyan);"></i>
                <span>Shield</span>
            </div>
            <div class="power-up-item premium" onclick="showSubscriptionModal()">
                <i class="fas fa-meteor" style="color: #FFD700;"></i>
                <span>Mega Blast</span>
            </div>
            <div class="power-up-item premium" onclick="showSubscriptionModal()">
                <i class="fas fa-ghost" style="color: #FFD700;"></i>
                <span>Ghost Mode</span>
            </div>
        </div>
    </section>

    <!-- Leaderboard -->
    <section class="leaderboard-section">
        <div class="container">
            <h2 class="text-center mb-2" style="color: var(--neon-purple);">
                <i class="fas fa-trophy"></i> Leaderboard
            </h2>
            
            <div class="leaderboard-tabs">
                <button class="leaderboard-tab active" onclick="switchLeaderboard('daily')">Daily</button>
                <button class="leaderboard-tab" onclick="switchLeaderboard('weekly')">Weekly</button>
                <button class="leaderboard-tab" onclick="switchLeaderboard('allTime')">All Time</button>
                <button class="leaderboard-tab premium" onclick="showSubscriptionModal()">Premium Only</button>
            </div>
            
            <div class="leaderboard-content">
                <ul class="leaderboard-list" id="leaderboardList">
                    <li class="leaderboard-item gold">
                        <span class="player-rank">🥇</span>
                        <div class="player-info">
                            <div class="player-name">CyberNinja</div>
                            <div class="player-stats">Level 15 • Wave 8</div>
                        </div>
                        <span class="player-score">45,280</span>
                    </li>
                    <li class="leaderboard-item silver">
                        <span class="player-rank">🥈</span>
                        <div class="player-info">
                            <div class="player-name">TechMaster</div>
                            <div class="player-stats">Level 12 • Wave 7</div>
                        </div>
                        <span class="player-score">38,450</span>
                    </li>
                    <li class="leaderboard-item bronze">
                        <span class="player-rank">🥉</span>
                        <div class="player-info">
                            <div class="player-name">PixelWarrior</div>
                            <div class="player-stats">Level 10 • Wave 6</div>
                        </div>
                        <span class="player-score">31,200</span>
                    </li>
                    <li class="leaderboard-item">
                        <span class="player-rank">4</span>
                        <div class="player-info">
                            <div class="player-name">NeonBlade</div>
                            <div class="player-stats">Level 8 • Wave 5</div>
                        </div>
                        <span class="player-score">27,890</span>
                    </li>
                    <li class="leaderboard-item">
                        <span class="player-rank">5</span>
                        <div class="player-info">
                            <div class="player-name">CodeBreaker</div>
                            <div class="player-stats">Level 7 • Wave 4</div>
                        </div>
                        <span class="player-score">24,150</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features mt-3">
        <div class="container">
            <div class="card">
                <h2 style="color: var(--neon-purple);"><i class="fas fa-star"></i> Premium Game Features</h2>
                <div class="grid grid-3">
                    <div class="feature-card">
                        <i class="fas fa-rocket" style="font-size: 2rem; color: var(--neon-cyan);"></i>
                        <h4>20+ Exclusive Levels</h4>
                        <p>Access challenging premium levels with unique enemies and bosses</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Unlock Levels
                        </button>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-palette" style="font-size: 2rem; color: var(--neon-green);"></i>
                        <h4>Custom Skins</h4>
                        <p>Customize your ship with exclusive premium skins and effects</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Get Skins
                        </button>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-crown" style="font-size: 2rem; color: var(--neon-pink);"></i>
                        <h4>VIP Leaderboard</h4>
                        <p>Compete in exclusive premium leaderboards with better rewards</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Join VIP
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE</h3>
                    <p>Your ultimate creation and automation platform.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                        <li><a href="mini-game.html">Mini-Game</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <p>Get help with the game and report issues.</p>
                    <button class="btn btn-primary">
                        <i class="fas fa-life-ring"></i> Game Support
                    </button>
                </div>
            </div>
            <div class="text-center" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                <p style="color: var(--text-muted);">&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Game Over Modal -->
    <div class="game-over-modal" id="gameOverModal">
        <div class="game-over-content">
            <h2 class="game-over-title">Game Over!</h2>
            <div class="final-score" id="finalScore">0</div>
            <p style="margin-bottom: 2rem;">Great job! You've completed wave <span id="finalWave">1</span></p>
            <button class="btn btn-primary" onclick="closeGameOver()">
                <i class="fas fa-redo"></i> Play Again
            </button>
            <button class="btn btn-premium" onclick="showSubscriptionModal()">
                <i class="fas fa-crown"></i> Upgrade for More
            </button>
        </div>
    </div>

    <!-- Subscription Modal -->
    <div class="modal" id="subscriptionModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeSubscriptionModal()">&times;</button>
            <h2 style="color: #FFD700; text-align: center;">
                <i class="fas fa-crown"></i> Unlock Premium Game Features
            </h2>
            <p style="text-align: center; margin-bottom: 2rem;">Get access to 20+ exclusive levels, custom skins, and VIP leaderboards!</p>
            
            <div class="pricing-plans">
                <div class="plan-card" style="border: 1px solid var(--neon-cyan); padding: 1.5rem; margin-bottom: 1rem; border-radius: 10px;">
                    <h3 style="color: var(--neon-cyan);">Monthly</h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$9.99<span style="font-size: 1rem; color: var(--text-muted);">/month</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> 20+ Premium Levels</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Exclusive Skins</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> VIP Leaderboard</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> No Ads</li>
                    </ul>
                    <button class="btn btn-primary" style="width: 100%;" onclick="processPayment('monthly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
                
                <div class="plan-card" style="border: 2px solid #FFD700; padding: 1.5rem; border-radius: 10px; background: rgba(255, 215, 0, 0.1);">
                    <h3 style="color: #FFD700;">Yearly <span style="background: #FFD700; color: var(--primary-dark); padding: 0.2rem 0.5rem; border-radius: 20px; font-size: 0.8rem;">SAVE 20%</span></h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$95.99<span style="font-size: 1rem; color: var(--text-muted);">/year</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Everything in Monthly</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Early Access to New Levels</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Custom Ship Creator</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> VIP Tournament Access</li>
                    </ul>
                    <button class="btn btn-premium" style="width: 100%;" onclick="processPayment('yearly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/game.js"></script>
    <script>
        // Game variables
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        let gameRunning = false;
        let gamePaused = false;
        let score = 0;
        let lives = 3;
        let level = 1;
        let wave = 1;
        
        // Game objects
        let player = {
            x: canvas.width / 2 - 25,
            y: canvas.height - 80,
            width: 50,
            height: 50,
            speed: 5,
            color: '#00ffea'
        };
        
        let bullets = [];
        let enemies = [];
        let particles = [];
        let powerUps = [];
        
        // Input handling
        let keys = {};
        
        document.addEventListener('keydown', (e) => {
            keys[e.key] = true;
            
            if (e.key === 'p' || e.key === 'P') {
                pauseGame();
            }
            
            if (e.key === ' ' && gameRunning && !gamePaused) {
                e.preventDefault();
                shoot();
            }
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key] = false;
        });
        
        // Game functions
        function startGame() {
            if (!gameRunning) {
                gameRunning = true;
                gamePaused = false;
                score = 0;
                lives = 3;
                level = 1;
                wave = 1;
                bullets = [];
                enemies = [];
                particles = [];
                
                document.getElementById('startBtn').disabled = true;
                document.getElementById('pauseBtn').disabled = false;
                
                updateStats();
                gameLoop();
                spawnEnemies();
            }
        }
        
        function pauseGame() {
            if (gameRunning) {
                gamePaused = !gamePaused;
                document.getElementById('pauseBtn').innerHTML = gamePaused ? 
                    '<i class="fas fa-play"></i> Resume' : 
                    '<i class="fas fa-pause"></i> Pause';
                
                if (!gamePaused) {
                    gameLoop();
                }
            }
        }
        
        function resetGame() {
            gameRunning = false;
            gamePaused = false;
            score = 0;
            lives = 3;
            level = 1;
            wave = 1;
            bullets = [];
            enemies = [];
            particles = [];
            
            document.getElementById('startBtn').disabled = false;
            document.getElementById('pauseBtn').disabled = true;
            document.getElementById('pauseBtn').innerHTML = '<i class="fas fa-pause"></i> Pause';
            
            updateStats();
            drawGame();
        }
        
        function shoot() {
            bullets.push({
                x: player.x + player.width / 2 - 2,
                y: player.y,
                width: 4,
                height: 10,
                speed: 8,
                color: '#00ff41'
            });
        }
        
        function spawnEnemies() {
            if (!gameRunning || gamePaused) return;
            
            const enemyCount = Math.min(3 + Math.floor(wave / 2), 8);
            
            for (let i = 0; i < enemyCount; i++) {
                setTimeout(() => {
                    if (gameRunning && !gamePaused) {
                        enemies.push({
                            x: Math.random() * (canvas.width - 40),
                            y: -50,
                            width: 40,
                            height: 40,
                            speed: 1 + Math.random() * 2 + (wave * 0.2),
                            color: '#ff0055',
                            health: Math.min(1 + Math.floor(wave / 3), 3)
                        });
                    }
                }, i * 500);
            }
            
            // Schedule next wave
            setTimeout(() => {
                if (gameRunning) {
                    wave++;
                    updateStats();
                    spawnEnemies();
                }
            }, 5000 + wave * 1000);
        }
        
        function updateGame() {
            // Player movement
            if (keys['ArrowLeft'] && player.x > 0) {
                player.x -= player.speed;
            }
            if (keys['ArrowRight'] && player.x < canvas.width - player.width) {
                player.x += player.speed;
            }
            
            // Update bullets
            bullets = bullets.filter(bullet => {
                bullet.y -= bullet.speed;
                return bullet.y > -bullet.height;
            });
            
            // Update enemies
            enemies = enemies.filter(enemy => {
                enemy.y += enemy.speed;
                
                // Check collision with player
                if (enemy.x < player.x + player.width &&
                    enemy.x + enemy.width > player.x &&
                    enemy.y < player.y + player.height &&
                    enemy.y + enemy.height > player.y) {
                    
                    lives--;
                    updateStats();
                    createExplosion(enemy.x + enemy.width / 2, enemy.y + enemy.height / 2);
                    
                    if (lives <= 0) {
                        gameOver();
                    }
                    
                    return false;
                }
                
                return enemy.y < canvas.height + enemy.height;
            });
            
            // Check bullet-enemy collisions
            bullets.forEach((bullet, bulletIndex) => {
                enemies.forEach((enemy, enemyIndex) => {
                    if (bullet.x < enemy.x + enemy.width &&
                        bullet.x + bullet.width > enemy.x &&
                        bullet.y < enemy.y + enemy.height &&
                        bullet.y + bullet.height > enemy.y) {
                        
                        enemy.health--;
                        
                        if (enemy.health <= 0) {
                            score += 100 * level;
                            updateStats();
                            createExplosion(enemy.x + enemy.width / 2, enemy.y + enemy.height / 2);
                            enemies.splice(enemyIndex, 1);
                            
                            // Level up every 1000 points
                            if (score > 0 && score % 1000 === 0) {
                                level++;
                                updateStats();
                            }
                        }
                        
                        bullets.splice(bulletIndex, 1);
                    }
                });
            });
            
            // Update particles
            particles = particles.filter(particle => {
                particle.x += particle.vx;
                particle.y += particle.vy;
                particle.life -= 0.02;
                return particle.life > 0;
            });
        }
        
        function drawGame() {
            // Clear canvas
            ctx.fillStyle = '#0a0a0a';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw grid background
            ctx.strokeStyle = 'rgba(0, 255, 234, 0.1)';
            ctx.lineWidth = 1;
            for (let i = 0; i < canvas.width; i += 50) {
                ctx.beginPath();
                ctx.moveTo(i, 0);
                ctx.lineTo(i, canvas.height);
                ctx.stroke();
            }
            for (let i = 0; i < canvas.height; i += 50) {
                ctx.beginPath();
                ctx.moveTo(0, i);
                ctx.lineTo(canvas.width, i);
                ctx.stroke();
            }
            
            // Draw player
            ctx.fillStyle = player.color;
            ctx.fillRect(player.x, player.y, player.width, player.height);
            
            // Draw player details
            ctx.fillStyle = '#fff';
            ctx.fillRect(player.x + 20, player.y + 10, 10, 30);
            ctx.fillRect(player.x + 10, player.y + 20, 30, 10);
            
            // Draw bullets
            ctx.fillStyle = '#00ff41';
            bullets.forEach(bullet => {
                ctx.fillRect(bullet.x, bullet.y, bullet.width, bullet.height);
                
                // Add glow effect
                ctx.shadowBlur = 10;
                ctx.shadowColor = '#00ff41';
                ctx.fillRect(bullet.x, bullet.y, bullet.width, bullet.height);
                ctx.shadowBlur = 0;
            });
            
            // Draw enemies
            enemies.forEach(enemy => {
                ctx.fillStyle = enemy.color;
                ctx.fillRect(enemy.x, enemy.y, enemy.width, enemy.height);
                
                // Draw enemy details
                ctx.fillStyle = '#fff';
                ctx.fillRect(enemy.x + 15, enemy.y + 10, 10, 20);
                ctx.fillRect(enemy.x + 5, enemy.y + 15, 30, 10);
                
                // Health indicator
                if (enemy.health > 1) {
                    ctx.fillStyle = '#ff0000';
                    ctx.fillRect(enemy.x, enemy.y - 10, enemy.width * (enemy.health / 3), 3);
                }
            });
            
            // Draw particles
            particles.forEach(particle => {
                ctx.fillStyle = `rgba(${particle.color}, ${particle.life})`;
                ctx.fillRect(particle.x, particle.y, particle.size, particle.size);
            });
            
            // Draw game state
            if (!gameRunning && lives <= 0) {
                ctx.fillStyle = '#ff0055';
                ctx.font = 'bold 48px Orbitron';
                ctx.textAlign = 'center';
                ctx.fillText('GAME OVER', canvas.width / 2, canvas.height / 2);
                
                ctx.fillStyle = '#fff';
                ctx.font = '20px Orbitron';
                ctx.fillText(`Final Score: ${score}`, canvas.width / 2, canvas.height / 2 + 40);
            }
            
            if (gamePaused) {
                ctx.fillStyle = '#00ffea';
                ctx.font = 'bold 48px Orbitron';
                ctx.textAlign = 'center';
                ctx.fillText('PAUSED', canvas.width / 2, canvas.height / 2);
            }
        }
        
        function createExplosion(x, y) {
            for (let i = 0; i < 20; i++) {
                particles.push({
                    x: x,
                    y: y,
                    vx: (Math.random() - 0.5) * 8,
                    vy: (Math.random() - 0.5) * 8,
                    size: Math.random() * 3 + 1,
                    color: '255, 100, 0',
                    life: 1
                });
            }
        }
        
        function gameLoop() {
            if (!gameRunning || gamePaused) return;
            
            updateGame();
            drawGame();
            
            requestAnimationFrame(gameLoop);
        }
        
        function updateStats() {
            document.getElementById('score').textContent = score;
            document.getElementById('lives').textContent = lives;
            document.getElementById('level').textContent = level;
            document.getElementById('wave').textContent = wave;
        }
        
        function gameOver() {
            gameRunning = false;
            document.getElementById('finalScore').textContent = score;
            document.getElementById('finalWave').textContent = wave;
            document.getElementById('gameOverModal').classList.add('active');
        }
        
        function closeGameOver() {
            document.getElementById('gameOverModal').classList.remove('active');
            resetGame();
        }
        
        // Power-ups
        function activatePowerUp(type) {
            if (type === 'rapidFire') {
                // Implement rapid fire logic
                console.log('Rapid fire activated!');
            } else if (type === 'shield') {
                // Implement shield logic
                console.log('Shield activated!');
            } else {
                showSubscriptionModal();
            }
        }
        
        // Leaderboard
        function switchLeaderboard(type) {
            // Update active tab
            document.querySelectorAll('.leaderboard-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update leaderboard content (in real app, would fetch from server)
            console.log('Switching to', type, 'leaderboard');
        }
        
        // Modal functions
        function showSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.add('active');
        }
        
        function closeSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.remove('active');
        }
        
        // Payment processing
        function processPayment(plan) {
            alert('Redirecting to Stripe for ' + plan + ' subscription...');
        }
        
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Initialize game
        document.addEventListener('DOMContentLoaded', () => {
            drawGame();
            updateStats();
        });
    </script>
</body>
</html>