<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Playground - KRREVIVEÉLITE Universe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css" rel="stylesheet">
    <style>
        .playground-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            height: calc(100vh - 200px);
            margin-top: 2rem;
        }
        
        .editor-section {
            display: flex;
            flex-direction: column;
        }
        
        .preview-section {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .editor-tabs {
            display: flex;
            background: var(--secondary-dark);
            border-radius: 10px 10px 0 0;
            overflow: hidden;
        }
        
        .tab-button {
            padding: 1rem 1.5rem;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-family: 'Orbitron', monospace;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .tab-button.active {
            color: var(--neon-cyan);
            background: rgba(0, 255, 234, 0.1);
        }
        
        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--neon-cyan);
        }
        
        .tab-content {
            flex: 1;
            border-radius: 0 0 10px 10px;
            overflow: hidden;
        }
        
        .editor-pane {
            height: 100%;
            display: none;
        }
        
        .editor-pane.active {
            display: block;
        }
        
        .CodeMirror {
            height: 100%;
            font-size: 14px;
            border-radius: 0 0 10px 10px;
        }
        
        .preview-header {
            background: var(--secondary-dark);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .preview-frame {
            width: 100%;
            height: calc(100% - 60px);
            border: none;
            background: white;
        }
        
        .toolbar {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .template-selector {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .template-btn {
            padding: 0.5rem 1rem;
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .template-btn:hover {
            border-color: var(--neon-cyan);
            color: var(--neon-cyan);
        }
        
        .template-btn.premium {
            border-color: #FFD700;
            color: #FFD700;
            position: relative;
        }
        
        .template-btn.premium::after {
            content: '👑';
            margin-left: 0.3rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .ai-panel {
            background: rgba(0, 255, 234, 0.1);
            border: 1px solid var(--neon-cyan);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .ai-suggestions {
            display: grid;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .ai-suggestion-item {
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Space Mono', monospace;
            font-size: 0.9rem;
        }
        
        .ai-suggestion-item:hover {
            border-color: var(--neon-cyan);
            transform: translateX(5px);
        }
        
        .console-output {
            background: #1a1a1a;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem;
            margin-top: 1rem;
            font-family: 'Space Mono', monospace;
            font-size: 0.9rem;
            color: #00ff41;
            max-height: 200px;
            overflow-y: auto;
        }
        
        @media (max-width: 968px) {
            .playground-container {
                grid-template-columns: 1fr;
                height: auto;
            }
            
            .editor-section,
            .preview-section {
                min-height: 400px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-rocket"></i> KRREVIVEÉLITE
                </a>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Hub</a></li>
                    <li><a href="resume-generator.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                    <li><a href="playground.html" class="active"><i class="fas fa-code"></i> Playground</a></li>
                    <li><a href="engineering-hub.html"><i class="fas fa-cogs"></i> Engineering</a></li>
                    <li><a href="tutorials.html"><i class="fas fa-graduation-cap"></i> Tutorials</a></li>
                    <li><a href="mini-game.html"><i class="fas fa-gamepad"></i> Game</a></li>
                    <li><a href="library.html"><i class="fas fa-book"></i> Library</a></li>
                    <li><a href="daily-tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-crown"></i> Premium
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero mt-3">
        <div class="container">
            <div class="text-center">
                <h1>Coding Playground</h1>
                <p style="font-size: 1.2rem; color: var(--neon-cyan);">Live Code Editor with AI Assistance</p>
                <p class="mb-3">Write HTML, CSS, and JavaScript with real-time preview and AI-powered suggestions</p>
            </div>
        </div>
    </section>

    <!-- Toolbar -->
    <section class="toolbar">
        <div class="container">
            <div class="toolbar-content">
                <div class="template-selector">
                    <button class="template-btn" onclick="loadTemplate('blank')">
                        <i class="fas fa-file"></i> Blank
                    </button>
                    <button class="template-btn" onclick="loadTemplate('bootstrap')">
                        <i class="fas fa-bootstrap"></i> Bootstrap
                    </button>
                    <button class="template-btn" onclick="loadTemplate('react')">
                        <i class="fab fa-react"></i> React
                    </button>
                    <button class="template-btn" onclick="loadTemplate('vue')">
                        <i class="fab fa-vuejs"></i> Vue
                    </button>
                    <button class="template-btn premium" onclick="showSubscriptionModal()">
                        <i class="fas fa-star"></i> Pro Templates
                    </button>
                </div>
                
                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="formatCode()">
                        <i class="fas fa-indent"></i> Format
                    </button>
                    <button class="btn btn-secondary" onclick="clearCode()">
                        <i class="fas fa-trash"></i> Clear
                    </button>
                    <button class="btn btn-primary" onclick="runCode()">
                        <i class="fas fa-play"></i> Run
                    </button>
                    <button class="btn btn-premium" onclick="showSubscriptionModal()">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Panel -->
    <section class="ai-panel">
        <div class="container">
            <h3 style="color: var(--neon-cyan); margin-bottom: 1rem;">
                <i class="fas fa-robot"></i> AI Code Assistant
            </h3>
            <div class="ai-suggestions">
                <div class="ai-suggestion-item" onclick="insertAISuggestion('html-boilerplate')">
                    💡 Generate HTML5 boilerplate
                </div>
                <div class="ai-suggestion-item" onclick="insertAISuggestion('responsive-grid')">
                    💡 Create responsive CSS Grid layout
                </div>
                <div class="ai-suggestion-item" onclick="insertAISuggestion('dark-mode-toggle')">
                    💡 Add dark mode toggle functionality
                </div>
                <div class="ai-suggestion-item premium" onclick="showSubscriptionModal()">
                    👑 Generate complete component from description
                </div>
                <div class="ai-suggestion-item premium" onclick="showSubscriptionModal()">
                    👑 Optimize code for performance
                </div>
            </div>
        </div>
    </section>

    <!-- Playground -->
    <section class="playground">
        <div class="container">
            <div class="playground-container">
                <div class="editor-section">
                    <div class="editor-tabs">
                        <button class="tab-button active" onclick="switchTab('html')">
                            <i class="fab fa-html5"></i> HTML
                        </button>
                        <button class="tab-button" onclick="switchTab('css')">
                            <i class="fab fa-css3-alt"></i> CSS
                        </button>
                        <button class="tab-button" onclick="switchTab('js')">
                            <i class="fab fa-js"></i> JavaScript
                        </button>
                    </div>
                    <div class="tab-content">
                        <div class="editor-pane active" id="html-pane">
                            <textarea id="html-editor"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            margin: 2rem 0;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Welcome to KRREVIVEÉLITE Playground</h1>
        <div class="card">
            <h2>Start Coding</h2>
            <p>Edit the HTML, CSS, and JavaScript tabs to see your changes in real-time!</p>
            <button onclick="showAlert()">Click Me!</button>
        </div>
    </div>
    
    <script>
        function showAlert() {
            alert('Hello from KRREVIVEÉLITE! 🚀');
        }
    </script>
</body>
</html></textarea>
                        </div>
                        <div class="editor-pane" id="css-pane">
                            <textarea id="css-editor">/* Add your CSS here */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    margin: 2rem 0;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}</textarea>
                        </div>
                        <div class="editor-pane" id="js-pane">
                            <textarea id="js-editor">// Add your JavaScript here
console.log('KRREVIVEÉLITE Playground loaded!');

// Interactive elements
document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM loaded - ready for coding!');
});

function showAlert() {
    alert('Hello from KRREVIVEÉLITE! 🚀');
}

// Add more interactivity
function addDynamicContent() {
    const container = document.querySelector('.container');
    const newCard = document.createElement('div');
    newCard.className = 'card';
    newCard.innerHTML = '<h3>Dynamic Content!</h3><p>This was added with JavaScript.</p>';
    container.appendChild(newCard);
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.key === 's') {
        e.preventDefault();
        console.log('Code saved!');
    }
});</textarea>
                        </div>
                    </div>
                </div>
                
                <div class="preview-section">
                    <div class="preview-header">
                        <span style="color: var(--neon-cyan); font-family: 'Orbitron', monospace;">
                            <i class="fas fa-eye"></i> Live Preview
                        </span>
                        <div>
                            <button class="btn btn-secondary" onclick="refreshPreview()" style="padding: 0.5rem 1rem; font-size: 0.9rem;">
                                <i class="fas fa-sync"></i> Refresh
                            </button>
                        </div>
                    </div>
                    <iframe id="preview-frame" class="preview-frame"></iframe>
                </div>
            </div>
            
            <!-- Console Output -->
            <div class="console-output" id="console-output">
                <div>🚀 KRREVIVEÉLITE Console - Ready for coding...</div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features mt-3">
        <div class="container">
            <div class="card">
                <h2 style="color: var(--neon-purple);"><i class="fas fa-star"></i> Premium Features</h2>
                <div class="grid grid-3">
                    <div class="feature-card">
                        <i class="fas fa-magic" style="font-size: 2rem; color: var(--neon-cyan);"></i>
                        <h4>AI Code Generation</h4>
                        <p>Generate complete components from natural language descriptions</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Unlock AI
                        </button>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-code-branch" style="font-size: 2rem; color: var(--neon-green);"></i>
                        <h4>Version Control</h4>
                        <p>Built-in Git integration and code history tracking</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Premium Feature
                        </button>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-users" style="font-size: 2rem; color: var(--neon-pink);"></i>
                        <h4>Collaboration</h4>
                        <p>Real-time collaborative coding with team members</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Upgrade Required
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE</h3>
                    <p>Your ultimate creation and automation platform.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <p>Get help with your coding projects.</p>
                    <button class="btn btn-primary">
                        <i class="fas fa-life-ring"></i> Get Support
                    </button>
                </div>
            </div>
            <div class="text-center" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                <p style="color: var(--text-muted);">&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Subscription Modal -->
    <div class="modal" id="subscriptionModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeSubscriptionModal()">&times;</button>
            <h2 style="color: #FFD700; text-align: center;">
                <i class="fas fa-crown"></i> Unlock Premium Features
            </h2>
            <p style="text-align: center; margin-bottom: 2rem;">Get unlimited access to AI code generation, templates, and collaboration tools.</p>
            
            <div class="pricing-plans">
                <div class="plan-card" style="border: 1px solid var(--neon-cyan); padding: 1.5rem; margin-bottom: 1rem; border-radius: 10px;">
                    <h3 style="color: var(--neon-cyan);">Monthly</h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$9.99<span style="font-size: 1rem; color: var(--text-muted);">/month</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> AI Code Generation</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Premium Templates</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Code Export Options</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Priority Support</li>
                    </ul>
                    <button class="btn btn-primary" style="width: 100%;" onclick="processPayment('monthly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
                
                <div class="plan-card" style="border: 2px solid #FFD700; padding: 1.5rem; border-radius: 10px; background: rgba(255, 215, 0, 0.1);">
                    <h3 style="color: #FFD700;">Yearly <span style="background: #FFD700; color: var(--primary-dark); padding: 0.2rem 0.5rem; border-radius: 20px; font-size: 0.8rem;">SAVE 20%</span></h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$95.99<span style="font-size: 1rem; color: var(--text-muted);">/year</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Everything in Monthly</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Collaboration Tools</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Advanced AI Features</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> VIP Support</li>
                    </ul>
                    <button class="btn btn-premium" style="width: 100%;" onclick="processPayment('yearly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="scripts/playground.js"></script>
    <script>
        let htmlEditor, cssEditor, jsEditor;
        let currentTab = 'html';
        
        // Initialize CodeMirror
        function initializeEditors() {
            htmlEditor = CodeMirror.fromTextArea(document.getElementById('html-editor'), {
                mode: 'xml',
                theme: 'monokai',
                lineNumbers: true,
                autoCloseTags: true,
                autoCloseBrackets: true,
                matchBrackets: true,
                indentUnit: 4,
                tabSize: 4,
                lineWrapping: true
            });
            
            cssEditor = CodeMirror.fromTextArea(document.getElementById('css-editor'), {
                mode: 'css',
                theme: 'monokai',
                lineNumbers: true,
                autoCloseBrackets: true,
                matchBrackets: true,
                indentUnit: 4,
                tabSize: 4,
                lineWrapping: true
            });
            
            jsEditor = CodeMirror.fromTextArea(document.getElementById('js-editor'), {
                mode: 'javascript',
                theme: 'monokai',
                lineNumbers: true,
                autoCloseBrackets: true,
                matchBrackets: true,
                indentUnit: 4,
                tabSize: 4,
                lineWrapping: true
            });
            
            // Update preview on change
            htmlEditor.on('change', updatePreview);
            cssEditor.on('change', updatePreview);
            jsEditor.on('change', updatePreview);
            
            // Initial preview update
            updatePreview();
        }
        
        // Switch tabs
        function switchTab(tab) {
            currentTab = tab;
            
            // Update tab buttons
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update editor panes
            document.querySelectorAll('.editor-pane').forEach(pane => {
                pane.classList.remove('active');
            });
            document.getElementById(tab + '-pane').classList.add('active');
        }
        
        // Update preview
        function updatePreview() {
            const html = htmlEditor.getValue();
            const css = cssEditor.getValue();
            const js = jsEditor.getValue();
            
            let previewContent = html;
            
            // If no HTML tags, wrap in basic structure
            if (!html.includes('<!DOCTYPE')) {
                previewContent = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <style>${css}</style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    ${html}
    <script>${js}</script>
</body>
</html>`;
            } else {
                // Insert CSS and JS into HTML
                if (!previewContent.includes('<style>') && css.trim()) {
                    previewContent = previewContent.replace('<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>', `<style>${css}</style><script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>`);
                }
                if (!previewContent.includes('<script>') && js.trim()) {
                    previewContent = previewContent.replace('</body>', `<script>${js}</script></body>`);
                }
            }
            
            const preview = document.getElementById('preview-frame');
            preview.srcdoc = previewContent;
            
            // Console output
            addConsoleOutput('🔄 Preview updated');
        }
        
        // Load template
        function loadTemplate(template) {
            const templates = {
                'blank': {
                    html: '<!-- Your HTML here -->\n<div>\n  <h1>Hello World!</h1>\n</div>',
                    css: '/* Your CSS here */\nbody {\n  font-family: Arial, sans-serif;\n  margin: 0;\n  padding: 20px;\n}',
                    js: '// Your JavaScript here\nconsole.log("Hello World!");'
                },
                'bootstrap': {
                    html: '<!DOCTYPE html>\n<html lang="en">\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title>Bootstrap Template</title>\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">\n<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>\n<body>\n    <div class="container mt-5">\n        <div class="row">\n            <div class="col-md-12">\n                <div class="card">\n                    <div class="card-body">\n                        <h1 class="card-title">Bootstrap Card</h1>\n                        <p class="card-text">This is a Bootstrap card component.</p>\n                        <button class="btn btn-primary">Primary Button</button>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>',
                    css: '/* Bootstrap custom styles */\n.card {\n    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\n    transition: transform 0.3s ease;\n}\n\n.card:hover {\n    transform: translateY(-5px);\n}',
                    js: '// Bootstrap interactions\ndocument.addEventListener(\'DOMContentLoaded\', function() {\n    console.log(\'Bootstrap template loaded!\');\n});'
                },
                'react': {
                    html: '<div id="root"></div>',
                    css: '/* React styles */\n.App {\n  text-align: center;\n  padding: 20px;\n}\n\n.card {\n  background: #f8f9fa;\n  border-radius: 8px;\n  padding: 20px;\n  margin: 20px;\n  box-shadow: 0 2px 4px rgba(0,0,0,0.1);\n}',
                    js: '// React-like component structure\nclass App {\n  constructor() {\n    this.state = {\n      message: "Hello from React-like structure!"\n    };\n  }\n  \n  render() {\n    return `\n      <div class="App">\n        <h1>${this.state.message}</h1>\n        <div class="card">\n          <h2>Component Card</h2>\n          <p>This is a React-like component structure.</p>\n        </div>\n      </div>\n    `;\n  }\n}\n\n// Render the app\nconst app = new App();\ndocument.getElementById(\'root\').innerHTML = app.render();'
                },
                'vue': {
                    html: '<div id="app">\n  <div class="vue-container">\n    <h1>{{ title }}</h1>\n    <p>{{ message }}</p>\n    <button v-on:click="sayHello">Click Me</button>\n  </div>\n</div>',
                    css: '/* Vue styles */\n.vue-container {\n  max-width: 600px;\n  margin: 50px auto;\n  padding: 20px;\n  text-align: center;\n  background: #f8f9fa;\n  border-radius: 10px;\n  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\n}\n\nbutton {\n  background: #42b883;\n  color: white;\n  border: none;\n  padding: 10px 20px;\n  border-radius: 5px;\n  cursor: pointer;\n}',
                    js: '// Vue-like reactivity simulation\nconst app = {\n  data: {\n    title: "Vue-like Template",\n    message: "This is a Vue-inspired template structure!"\n  },\n  methods: {\n    sayHello() {\n      alert("Hello from Vue-like structure!");\n    }\n  }\n};\n\n// Simulate template rendering\ndocument.getElementById(\'app\').innerHTML = \n  document.getElementById(\'app\').innerHTML\n    .replace(/{{ title }}/g, app.data.title)\n    .replace(/{{ message }}/g, app.data.message);\n    \n// Add event listeners\ndocument.querySelector(\'button\').addEventListener(\'click\', app.methods.sayHello);'
                }
            };
            
            if (templates[template]) {
                htmlEditor.setValue(templates[template].html);
                cssEditor.setValue(templates[template].css);
                jsEditor.setValue(templates[template].js);
                addConsoleOutput(`📋 Template "${template}" loaded`);
            } else {
                showSubscriptionModal();
            }
        }
        
        // Insert AI suggestion
        function insertAISuggestion(suggestion) {
            const suggestions = {
                'html-boilerplate': '<!DOCTYPE html>\n<html lang="en">\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title>Document</title>\n    <link rel="stylesheet" href="styles.css">\n<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>\n<body>\n    <header>\n        <nav>\n            <ul>\n                <li><a href="#">Home</a></li>\n                <li><a href="#">About</a></li>\n                <li><a href="#">Contact</a></li>\n            </ul>\n        </nav>\n    </header>\n    <main>\n        <section>\n            <h1>Welcome</h1>\n            <p>Your content here</p>\n        </section>\n    </main>\n    <footer>\n        <p>&copy; 2024 Your Company</p>\n    </footer>\n    <script src="script.js"></script>\n</body>\n</html>',
                'responsive-grid': '.container {\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\n  gap: 20px;\n  padding: 20px;\n}\n\n@media (max-width: 768px) {\n  .container {\n    grid-template-columns: 1fr;\n    padding: 10px;\n  }\n}',
                'dark-mode-toggle': 'const toggle = document.createElement("button");\ntoggle.textContent = "🌙 Toggle Dark Mode";\ntoggle.style.cssText = "position: fixed; top: 20px; right: 20px; z-index: 1000; padding: 10px; border: none; border-radius: 5px; cursor: pointer;";\ndocument.body.appendChild(toggle);\n\ntoggle.addEventListener("click", () => {\n  document.body.classList.toggle("dark-mode");\n  toggle.textContent = document.body.classList.contains("dark-mode") ? "☀️ Toggle Light Mode" : "🌙 Toggle Dark Mode";\n});\n\n/* Add this CSS */\n.dark-mode {\n  background: #1a1a1a !important;\n  color: #fff !important;\n}'
            };
            
            if (suggestions[suggestion]) {
                if (currentTab === 'html') {
                    htmlEditor.setValue(suggestions[suggestion]);
                } else if (currentTab === 'css') {
                    cssEditor.setValue(suggestions[suggestion]);
                } else if (currentTab === 'js') {
                    jsEditor.setValue(suggestions[suggestion]);
                }
                addConsoleOutput(`🤖 AI suggestion inserted: ${suggestion}`);
            } else {
                showSubscriptionModal();
            }
        }
        
        // Format code
        function formatCode() {
            // Simple formatting - in real implementation would use proper formatter
            if (currentTab === 'html') {
                let code = htmlEditor.getValue();
                code = code.replace(/></g, '>\n<');
                htmlEditor.setValue(code);
            } else if (currentTab === 'css') {
                let code = cssEditor.getValue();
                code = code.replace(/{/g, ' {\n  ').replace(/}/g, '\n}\n').replace(/;/g, ';\n  ');
                cssEditor.setValue(code);
            } else if (currentTab === 'js') {
                let code = jsEditor.getValue();
                code = code.replace(/{/g, ' {\n  ').replace(/}/g, '\n}\n');
                jsEditor.setValue(code);
            }
            addConsoleOutput('✨ Code formatted');
        }
        
        // Clear code
        function clearCode() {
            if (confirm('Are you sure you want to clear the current code?')) {
                if (currentTab === 'html') {
                    htmlEditor.setValue('');
                } else if (currentTab === 'css') {
                    cssEditor.setValue('');
                } else if (currentTab === 'js') {
                    jsEditor.setValue('');
                }
                addConsoleOutput('🗑️ Code cleared');
            }
        }
        
        // Run code
        function runCode() {
            updatePreview();
            addConsoleOutput('▶️ Code executed successfully!');
        }
        
        // Refresh preview
        function refreshPreview() {
            updatePreview();
        }
        
        // Console output
        function addConsoleOutput(message) {
            const console = document.getElementById('console-output');
            const timestamp = new Date().toLocaleTimeString();
            const div = document.createElement('div');
            div.textContent = `[${timestamp}] ${message}`;
            console.appendChild(div);
            console.scrollTop = console.scrollHeight;
        }
        
        // Modal functions
        function showSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.add('active');
        }
        
        function closeSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.remove('active');
        }
        
        // Payment processing
        function processPayment(plan) {
            alert('Redirecting to Stripe for ' + plan + ' subscription...');
        }
        
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            initializeEditors();
            addConsoleOutput('🚀 KRREVIVEÉLITE Playground initialized!');
        });
    </script>
</body>
</html>