<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Generator - KRREVIVEÉLITE Universe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .resume-builder {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .form-section {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 2rem;
        }
        
        .preview-section {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 2rem;
            min-height: 800px;
            position: sticky;
            top: 100px;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            color: var(--neon-cyan);
            font-family: 'Orbitron', monospace;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            background: var(--primary-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: 'Roboto', sans-serif;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 10px rgba(0, 255, 234, 0.3);
        }
        
        .resume-preview {
            color: #333;
            font-family: 'Georgia', serif;
        }
        
        .resume-header {
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }
        
        .resume-header h1 {
            color: #333;
            font-family: 'Georgia', serif;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .resume-contact {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }
        
        .resume-section {
            margin-bottom: 2rem;
        }
        
        .resume-section h2 {
            color: #333;
            font-family: 'Georgia', serif;
            font-size: 1.3rem;
            border-bottom: 1px solid #666;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .template-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .template-card {
            border: 2px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .template-card:hover {
            border-color: var(--neon-cyan);
            box-shadow: var(--shadow-neon);
        }
        
        .template-card.selected {
            border-color: var(--neon-pink);
            background: rgba(255, 0, 85, 0.1);
        }
        
        .template-card.premium {
            border-color: #FFD700;
            position: relative;
        }
        
        .template-card.premium::after {
            content: '👑';
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 1.2rem;
        }
        
        .ai-suggestion {
            background: rgba(0, 255, 234, 0.1);
            border: 1px solid var(--neon-cyan);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            position: relative;
        }
        
        .ai-suggestion::before {
            content: '🤖 AI Suggestion';
            position: absolute;
            top: -10px;
            left: 10px;
            background: var(--secondary-dark);
            color: var(--neon-cyan);
            padding: 0 10px;
            font-size: 0.8rem;
            font-family: 'Orbitron', monospace;
        }
        
        @media (max-width: 968px) {
            .resume-builder {
                grid-template-columns: 1fr;
            }
            
            .preview-section {
                position: static;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-rocket"></i> KRREVIVEÉLITE
                </a>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Hub</a></li>
                    <li><a href="resume-generator.html" class="active"><i class="fas fa-file-alt"></i> Resume</a></li>
                    <li><a href="playground.html"><i class="fas fa-code"></i> Playground</a></li>
                    <li><a href="engineering-hub.html"><i class="fas fa-cogs"></i> Engineering</a></li>
                    <li><a href="tutorials.html"><i class="fas fa-graduation-cap"></i> Tutorials</a></li>
                    <li><a href="mini-game.html"><i class="fas fa-gamepad"></i> Game</a></li>
                    <li><a href="library.html"><i class="fas fa-book"></i> Library</a></li>
                    <li><a href="daily-tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-crown"></i> Premium
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero mt-3">
        <div class="container">
            <div class="text-center">
                <h1>AI Resume Generator</h1>
                <p style="font-size: 1.2rem; color: var(--neon-cyan);">Create Professional Resumes with AI Assistance</p>
                <p class="mb-3">Build stunning resumes with real-time preview and AI-powered suggestions</p>
            </div>
        </div>
    </section>

    <!-- Template Selection -->
    <section class="template-selection">
        <div class="container">
            <h2 class="text-center mb-2">Choose Your Template</h2>
            <div class="template-selector">
                <div class="template-card" onclick="selectTemplate('modern')">
                    <i class="fas fa-file-alt" style="font-size: 2rem; color: var(--neon-cyan);"></i>
                    <h4>Modern</h4>
                    <p>Clean & Professional</p>
                </div>
                <div class="template-card" onclick="selectTemplate('creative')">
                    <i class="fas fa-palette" style="font-size: 2rem; color: var(--neon-pink);"></i>
                    <h4>Creative</h4>
                    <p>Stand Out Design</p>
                </div>
                <div class="template-card" onclick="selectTemplate('executive')">
                    <i class="fas fa-briefcase" style="font-size: 2rem; color: var(--neon-purple);"></i>
                    <h4>Executive</h4>
                    <p>Leadership Focus</p>
                </div>
                <div class="template-card premium" onclick="selectTemplate('tech')">
                    <i class="fas fa-code" style="font-size: 2rem; color: #FFD700;"></i>
                    <h4>Tech Pro</h4>
                    <p>Developer Optimized</p>
                </div>
                <div class="template-card premium" onclick="selectTemplate('minimal')">
                    <i class="fas fa-minus" style="font-size: 2rem; color: #FFD700;"></i>
                    <h4>Minimal</h4>
                    <p>Simple & Elegant</p>
                </div>
                <div class="template-card premium" onclick="selectTemplate('academic')">
                    <i class="fas fa-graduation-cap" style="font-size: 2rem; color: #FFD700;"></i>
                    <h4>Academic</h4>
                    <p>Research Focus</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Builder -->
    <section class="resume-builder">
        <div class="container">
            <div class="form-section">
                <h2 style="color: var(--neon-cyan);"><i class="fas fa-edit"></i> Resume Details</h2>
                
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" placeholder="John Doe" oninput="updatePreview()">
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="john@example.com" oninput="updatePreview()">
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" placeholder="(555) 123-4567" oninput="updatePreview()">
                </div>
                
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" placeholder="New York, NY" oninput="updatePreview()">
                </div>
                
                <div class="form-group">
                    <label for="summary">Professional Summary</label>
                    <textarea id="summary" rows="4" placeholder="Experienced professional with a proven track record..." oninput="updatePreview()"></textarea>
                    <button class="btn btn-secondary" onclick="getAISuggestion('summary')" style="margin-top: 0.5rem;">
                        <i class="fas fa-robot"></i> Get AI Suggestion
                    </button>
                </div>
                
                <div class="form-group">
                    <label for="experience">Experience</label>
                    <textarea id="experience" rows="6" placeholder="Senior Developer | Tech Corp | 2020-Present&#10;- Led development of...&#10;- Improved performance by..." oninput="updatePreview()"></textarea>
                    <button class="btn btn-secondary" onclick="getAISuggestion('experience')" style="margin-top: 0.5rem;">
                        <i class="fas fa-robot"></i> Get AI Suggestion
                    </button>
                </div>
                
                <div class="form-group">
                    <label for="education">Education</label>
                    <textarea id="education" rows="4" placeholder="Bachelor of Science in Computer Science&#10;University Name | 2016-2020" oninput="updatePreview()"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="skills">Skills</label>
                    <textarea id="skills" rows="3" placeholder="JavaScript, Python, React, Node.js, AWS, Git..." oninput="updatePreview()"></textarea>
                    <button class="btn btn-secondary" onclick="getAISuggestion('skills')" style="margin-top: 0.5rem;">
                        <i class="fas fa-robot"></i> Get AI Suggestion
                    </button>
                </div>
                
                <div class="mt-2">
                    <button class="btn btn-primary" onclick="downloadResume()">
                        <i class="fas fa-download"></i> Download PDF
                    </button>
                    <button class="btn btn-premium" onclick="showSubscriptionModal()">
                        <i class="fas fa-crown"></i> Unlock Premium Templates
                    </button>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="preview-section">
                <h2 style="color: #333; margin-bottom: 1rem;">Live Preview</h2>
                <div class="resume-preview" id="resumePreview">
                    <div class="resume-header">
                        <h1 id="previewName">Your Name</h1>
                        <div class="resume-contact">
                            <span id="previewEmail">email@example.com</span>
                            <span id="previewPhone">(555) 123-4567</span>
                            <span id="previewLocation">City, State</span>
                        </div>
                    </div>
                    
                    <div class="resume-section">
                        <h2>Professional Summary</h2>
                        <p id="previewSummary">Your professional summary will appear here...</p>
                    </div>
                    
                    <div class="resume-section">
                        <h2>Experience</h2>
                        <div id="previewExperience" style="white-space: pre-line;">Your experience details will appear here...</div>
                    </div>
                    
                    <div class="resume-section">
                        <h2>Education</h2>
                        <div id="previewEducation" style="white-space: pre-line;">Your education details will appear here...</div>
                    </div>
                    
                    <div class="resume-section">
                        <h2>Skills</h2>
                        <div id="previewSkills">Your skills will appear here...</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Features Section -->
    <section class="ai-features mt-3">
        <div class="container">
            <div class="card">
                <h2 style="color: var(--neon-purple);"><i class="fas fa-brain"></i> AI-Powered Features</h2>
                <div class="grid grid-3">
                    <div class="feature-card">
                        <i class="fas fa-magic" style="font-size: 2rem; color: var(--neon-cyan);"></i>
                        <h4>Smart Content</h4>
                        <p>AI generates professional summaries and experience descriptions</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Unlock AI
                        </button>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-chart-line" style="font-size: 2rem; color: var(--neon-green);"></i>
                        <h4>Keyword Optimization</h4>
                        <p>Optimize your resume for ATS systems and job descriptions</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Premium Feature
                        </button>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-spell-check" style="font-size: 2rem; color: var(--neon-pink);"></i>
                        <h4>Grammar & Style</h4>
                        <p>Advanced grammar checking and style improvements</p>
                        <button class="btn btn-secondary premium-lock" onclick="showSubscriptionModal()">
                            Upgrade Required
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE</h3>
                    <p>Your ultimate creation and automation platform.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <p>Get help with your resume creation.</p>
                    <button class="btn btn-primary">
                        <i class="fas fa-life-ring"></i> Get Support
                    </button>
                </div>
            </div>
            <div class="text-center" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                <p style="color: var(--text-muted);">&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Subscription Modal -->
    <div class="modal" id="subscriptionModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeSubscriptionModal()">&times;</button>
            <h2 style="color: #FFD700; text-align: center;">
                <i class="fas fa-crown"></i> Unlock Premium Features
            </h2>
            <p style="text-align: center; margin-bottom: 2rem;">Get unlimited access to all templates and AI-powered features.</p>
            
            <div class="pricing-plans">
                <div class="plan-card" style="border: 1px solid var(--neon-cyan); padding: 1.5rem; margin-bottom: 1rem; border-radius: 10px;">
                    <h3 style="color: var(--neon-cyan);">Monthly</h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$9.99<span style="font-size: 1rem; color: var(--text-muted);">/month</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> All Premium Templates</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> AI Resume Suggestions</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Keyword Optimization</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Priority Support</li>
                    </ul>
                    <button class="btn btn-primary" style="width: 100%;" onclick="processPayment('monthly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
                
                <div class="plan-card" style="border: 2px solid #FFD700; padding: 1.5rem; border-radius: 10px; background: rgba(255, 215, 0, 0.1);">
                    <h3 style="color: #FFD700;">Yearly <span style="background: #FFD700; color: var(--primary-dark); padding: 0.2rem 0.5rem; border-radius: 20px; font-size: 0.8rem;">SAVE 20%</span></h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$95.99<span style="font-size: 1rem; color: var(--text-muted);">/year</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Everything in Monthly</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Advanced AI Features</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Career Coaching</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> VIP Support</li>
                    </ul>
                    <button class="btn btn-premium" style="width: 100%;" onclick="processPayment('yearly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedTemplate = 'modern';
        
        // Update preview in real-time
        function updatePreview() {
            document.getElementById('previewName').textContent = 
                document.getElementById('fullName').value || 'Your Name';
            document.getElementById('previewEmail').textContent = 
                document.getElementById('email').value || 'email@example.com';
            document.getElementById('previewPhone').textContent = 
                document.getElementById('phone').value || '(555) 123-4567';
            document.getElementById('previewLocation').textContent = 
                document.getElementById('location').value || 'City, State';
            document.getElementById('previewSummary').textContent = 
                document.getElementById('summary').value || 'Your professional summary will appear here...';
            document.getElementById('previewExperience').textContent = 
                document.getElementById('experience').value || 'Your experience details will appear here...';
            document.getElementById('previewEducation').textContent = 
                document.getElementById('education').value || 'Your education details will appear here...';
            document.getElementById('previewSkills').textContent = 
                document.getElementById('skills').value || 'Your skills will appear here...';
        }
        
        // Select template
        function selectTemplate(template) {
            if (template.includes('tech') || template.includes('minimal') || template.includes('academic')) {
                showSubscriptionModal();
                return;
            }
            
            document.querySelectorAll('.template-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.target.closest('.template-card').classList.add('selected');
            selectedTemplate = template;
            
            // Apply template styles to preview
            const preview = document.getElementById('resumePreview');
            // In a real implementation, this would apply different CSS classes
            console.log('Template selected:', template);
        }
        
        // Get AI suggestion
        function getAISuggestion(field) {
            showSubscriptionModal();
            // In real implementation, this would call AI API
        }
        
        // Download resume
        function downloadResume() {
            alert('Preparing PDF download... This feature requires premium subscription for high-quality export.');
            showSubscriptionModal();
            // In real implementation, this would generate PDF using library like jsPDF
        }
        
        // Modal functions
        function showSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.add('active');
        }
        
        function closeSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.remove('active');
        }
        
        // Payment processing
        function processPayment(plan) {
            alert('Redirecting to Stripe for ' + plan + ' subscription...');
        }
        
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            updatePreview();
        });
    </script>
</body>
</html>