<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials - KRREVIVEÉLITE Universe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .tutorials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .tutorial-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .tutorial-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-neon);
            border-color: var(--neon-cyan);
        }
        
        .tutorial-card.premium {
            border-color: #FFD700;
        }
        
        .tutorial-thumbnail {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--secondary-dark), var(--tertiary-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: var(--neon-cyan);
            position: relative;
        }
        
        .tutorial-thumbnail.premium {
            color: #FFD700;
        }
        
        .tutorial-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--neon-pink);
            color: var(--text-primary);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .tutorial-badge.premium {
            background: #FFD700;
            color: var(--primary-dark);
        }
        
        .tutorial-content {
            padding: 1.5rem;
        }
        
        .tutorial-title {
            font-family: 'Orbitron', monospace;
            color: var(--neon-cyan);
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .tutorial-description {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        
        .tutorial-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        
        .tutorial-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .video-container {
            background: #000;
            border-radius: 10px;
            overflow: hidden;
            margin: 1rem 0;
            position: relative;
            padding-bottom: 56.25%;
        }
        
        .video-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
        }
        
        .play-button {
            width: 80px;
            height: 80px;
            background: rgba(0, 255, 234, 0.2);
            border: 2px solid var(--neon-cyan);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }
        
        .play-button:hover {
            background: rgba(0, 255, 234, 0.3);
            transform: scale(1.1);
        }
        
        .play-button i {
            font-size: 2rem;
            color: var(--neon-cyan);
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-rocket"></i> KRREVIVEÉLITE
                </a>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Hub</a></li>
                    <li><a href="resume-generator.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                    <li><a href="playground.html"><i class="fas fa-code"></i> Playground</a></li>
                    <li><a href="engineering-hub.html"><i class="fas fa-cogs"></i> Engineering</a></li>
                    <li><a href="tutorials.html" class="active"><i class="fas fa-graduation-cap"></i> Tutorials</a></li>
                    <li><a href="mini-game.html"><i class="fas fa-gamepad"></i> Game</a></li>
                    <li><a href="library.html"><i class="fas fa-book"></i> Library</a></li>
                    <li><a href="daily-tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                    <li>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-crown"></i> Premium
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero mt-3">
        <div class="container">
            <div class="text-center">
                <h1>Tutorials & Courses</h1>
                <p style="font-size: 1.2rem; color: var(--neon-cyan);">Learn from Expert Instructors</p>
                <p class="mb-3">Access comprehensive courses, video tutorials, and exclusive content for all skill levels</p>
            </div>
        </div>
    </section>

    <!-- Featured Course -->
    <section class="featured-course">
        <div class="container">
            <div class="card">
                <h2 style="color: var(--neon-purple);"><i class="fas fa-star"></i> Featured Course</h2>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: center;">
                    <div>
                        <h3 style="color: #FFD700;">Master Web Development</h3>
                        <p style="font-size: 1.1rem; margin-bottom: 1rem;">Complete course from beginner to advanced web development</p>
                        <ul style="list-style: none; margin-bottom: 1.5rem;">
                            <li><i class="fas fa-check" style="color: var(--neon-green);"></i> HTML5 & CSS3 Mastery</li>
                            <li><i class="fas fa-check" style="color: var(--neon-green);"></i> JavaScript & ES6+</li>
                            <li><i class="fas fa-check" style="color: var(--neon-green);"></i> React & Modern Frameworks</li>
                            <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Backend Development</li>
                            <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Deployment & DevOps</li>
                        </ul>
                        <button class="btn btn-premium" onclick="showSubscriptionModal()">
                            <i class="fas fa-play"></i> Start Learning - Premium Only
                        </button>
                    </div>
                    <div class="video-container">
                        <div class="video-placeholder">
                            <div class="play-button" onclick="showSubscriptionModal()">
                                <i class="fas fa-play"></i>
                            </div>
                            <p style="color: var(--text-secondary);">Preview available for premium members</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tutorials Grid -->
    <section class="tutorials">
        <div class="container">
            <h2 class="text-center mb-2">All Tutorials</h2>
            <div class="tutorials-grid">
                <!-- Free Tutorial -->
                <div class="tutorial-card">
                    <div class="tutorial-thumbnail">
                        <i class="fab fa-html5"></i>
                    </div>
                    <div class="tutorial-content">
                        <span class="tutorial-badge">FREE</span>
                        <h3 class="tutorial-title">HTML Fundamentals</h3>
                        <p class="tutorial-description">Learn the basics of HTML5, semantic markup, and modern web standards.</p>
                        <div class="tutorial-meta">
                            <span><i class="fas fa-clock"></i> 2 hours</span>
                            <span><i class="fas fa-user"></i> Beginner</span>
                        </div>
                        <div class="tutorial-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-play"></i> Start
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-bookmark"></i> Save
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Free Tutorial -->
                <div class="tutorial-card">
                    <div class="tutorial-thumbnail">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <div class="tutorial-content">
                        <span class="tutorial-badge">FREE</span>
                        <h3 class="tutorial-title">CSS Styling Mastery</h3>
                        <p class="tutorial-description">Master CSS3, Flexbox, Grid, animations, and responsive design.</p>
                        <div class="tutorial-meta">
                            <span><i class="fas fa-clock"></i> 3 hours</span>
                            <span><i class="fas fa-user"></i> Beginner</span>
                        </div>
                        <div class="tutorial-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-play"></i> Start
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-bookmark"></i> Save
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Premium Tutorial -->
                <div class="tutorial-card premium">
                    <div class="tutorial-thumbnail premium">
                        <i class="fab fa-js"></i>
                    </div>
                    <div class="tutorial-content">
                        <span class="tutorial-badge premium">PREMIUM</span>
                        <h3 class="tutorial-title">Advanced JavaScript</h3>
                        <p class="tutorial-description">Deep dive into ES6+, async programming, design patterns, and performance optimization.</p>
                        <div class="tutorial-meta">
                            <span><i class="fas fa-clock"></i> 8 hours</span>
                            <span><i class="fas fa-user"></i> Advanced</span>
                        </div>
                        <div class="tutorial-actions">
                            <button class="btn btn-premium" onclick="showSubscriptionModal()">
                                <i class="fas fa-lock"></i> Unlock
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-info-circle"></i> Preview
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Premium Tutorial -->
                <div class="tutorial-card premium">
                    <div class="tutorial-thumbnail premium">
                        <i class="fab fa-react"></i>
                    </div>
                    <div class="tutorial-content">
                        <span class="tutorial-badge premium">PREMIUM</span>
                        <h3 class="tutorial-title">React Development</h3>
                        <p class="tutorial-description">Build modern web applications with React, hooks, state management, and deployment.</p>
                        <div class="tutorial-meta">
                            <span><i class="fas fa-clock"></i> 10 hours</span>
                            <span><i class="fas fa-user"></i> Intermediate</span>
                        </div>
                        <div class="tutorial-actions">
                            <button class="btn btn-premium" onclick="showSubscriptionModal()">
                                <i class="fas fa-lock"></i> Unlock
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-info-circle"></i> Preview
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Premium Tutorial -->
                <div class="tutorial-card premium">
                    <div class="tutorial-thumbnail premium">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="tutorial-content">
                        <span class="tutorial-badge premium">PREMIUM</span>
                        <h3 class="tutorial-title">AI & Machine Learning</h3>
                        <p class="tutorial-description">Introduction to machine learning, neural networks, and practical AI applications.</p>
                        <div class="tutorial-meta">
                            <span><i class="fas fa-clock"></i> 12 hours</span>
                            <span><i class="fas fa-user"></i> Advanced</span>
                        </div>
                        <div class="tutorial-actions">
                            <button class="btn btn-premium" onclick="showSubscriptionModal()">
                                <i class="fas fa-lock"></i> Unlock
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-info-circle"></i> Preview
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Free Tutorial -->
                <div class="tutorial-card">
                    <div class="tutorial-thumbnail">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="tutorial-content">
                        <span class="tutorial-badge">FREE</span>
                        <h3 class="tutorial-title">Responsive Design</h3>
                        <p class="tutorial-description">Create mobile-first, responsive websites that work on all devices.</p>
                        <div class="tutorial-meta">
                            <span><i class="fas fa-clock"></i> 1.5 hours</span>
                            <span><i class="fas fa-user"></i> Beginner</span>
                        </div>
                        <div class="tutorial-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-play"></i> Start
                            </button>
                            <button class="btn btn-secondary">
                                <i class="fas fa-bookmark"></i> Save
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium CTA -->
    <section class="premium-cta mt-3">
        <div class="container">
            <div class="card card-premium text-center">
                <h2 style="color: #FFD700;"><i class="fas fa-crown"></i> Unlock All Premium Courses</h2>
                <p style="font-size: 1.2rem;">Get unlimited access to 100+ premium courses, downloadable resources, and certification.</p>
                <button class="btn btn-premium" onclick="showSubscriptionModal()" style="font-size: 1.2rem; padding: 1rem 3rem;">
                    <i class="fas fa-graduation-cap"></i> Start Premium Learning
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KRREVIVEÉLITE</h3>
                    <p>Your ultimate creation and automation platform.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="resume-generator.html">Resume Generator</a></li>
                        <li><a href="playground.html">Coding Playground</a></li>
                        <li><a href="engineering-hub.html">Engineering Hub</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <p>Get help with your learning journey.</p>
                    <button class="btn btn-primary">
                        <i class="fas fa-life-ring"></i> Get Support
                    </button>
                </div>
            </div>
            <div class="text-center" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                <p style="color: var(--text-muted);">&copy; 2024 KRREVIVEÉLITE Universe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Subscription Modal -->
    <div class="modal" id="subscriptionModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeSubscriptionModal()">&times;</button>
            <h2 style="color: #FFD700; text-align: center;">
                <i class="fas fa-crown"></i> Unlock Premium Courses
            </h2>
            <p style="text-align: center; margin-bottom: 2rem;">Get unlimited access to all premium courses and certification programs.</p>
            
            <div class="pricing-plans">
                <div class="plan-card" style="border: 1px solid var(--neon-cyan); padding: 1.5rem; margin-bottom: 1rem; border-radius: 10px;">
                    <h3 style="color: var(--neon-cyan);">Monthly</h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$9.99<span style="font-size: 1rem; color: var(--text-muted);">/month</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> All Premium Courses</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Download Resources</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Certificate of Completion</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Priority Support</li>
                    </ul>
                    <button class="btn btn-primary" style="width: 100%;" onclick="processPayment('monthly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
                
                <div class="plan-card" style="border: 2px solid #FFD700; padding: 1.5rem; border-radius: 10px; background: rgba(255, 215, 0, 0.1);">
                    <h3 style="color: #FFD700;">Yearly <span style="background: #FFD700; color: var(--primary-dark); padding: 0.2rem 0.5rem; border-radius: 20px; font-size: 0.8rem;">SAVE 20%</span></h3>
                    <div style="font-size: 2rem; font-weight: bold; color: var(--text-primary);">$95.99<span style="font-size: 1rem; color: var(--text-muted);">/year</span></div>
                    <ul style="list-style: none; margin: 1rem 0;">
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Everything in Monthly</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> 1-on-1 Mentorship</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> Career Services</li>
                        <li><i class="fas fa-check" style="color: var(--neon-green);"></i> VIP Support</li>
                    </ul>
                    <button class="btn btn-premium" style="width: 100%;" onclick="processPayment('yearly')">
                        <i class="fab fa-stripe"></i> Subscribe with Stripe
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Modal functions
        function showSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.add('active');
        }
        
        function closeSubscriptionModal() {
            document.getElementById('subscriptionModal').classList.remove('active');
        }
        
        // Payment processing
        function processPayment(plan) {
            alert('Redirecting to Stripe for ' + plan + ' subscription...');
        }
        
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>