@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Space Grotesk', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', monospace;
  }
}

@layer components {
  .glass {
    @apply backdrop-blur-md bg-white/10 border border-white/20;
  }

  .glass-dark {
    @apply backdrop-blur-md bg-black/20 border border-gray-800/30;
  }

  .neon-glow {
    @apply shadow-[0_0_20px_rgba(0,255,234,0.5)];
  }

  .neon-glow-purple {
    @apply shadow-[0_0_20px_rgba(255,0,255,0.5)];
  }

  .neon-glow-pink {
    @apply shadow-[0_0_20px_rgba(255,0,85,0.5)];
  }

  .neon-border {
    @apply border border-[rgba(0,255,234,0.3)];
  }

  .neon-border-purple {
    @apply border border-[rgba(255,0,255,0.3)];
  }

  .neon-border-pink {
    @apply border border-[rgba(255,0,85,0.3)];
  }

  .gradient-text-cyan {
    @apply bg-gradient-to-r from-cyan-400 to-cyan-600 bg-clip-text text-transparent;
  }

  .gradient-text-purple {
    @apply bg-gradient-to-r from-purple-400 to-purple-600 bg-clip-text text-transparent;
  }

  .gradient-text-pink {
    @apply bg-gradient-to-r from-pink-400 to-pink-600 bg-clip-text text-transparent;
  }

  .gradient-elite {
    @apply bg-gradient-to-br from-violet-600 via-fuchsia-500 to-pink-500;
  }

  .gradient-neon {
    @apply bg-gradient-to-br from-cyan-500 via-blue-500 to-purple-500;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-custom::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-custom::-webkit-scrollbar-track {
    @apply bg-gray-800;
  }

  .scrollbar-custom::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-cyan-500 to-purple-500 rounded-full;
  }

  .scrollbar-custom::-webkit-scrollbar-thumb:hover {
    @apply bg-gradient-to-b from-cyan-400 to-purple-400;
  }
}

@layer utilities {
  .animate-pulse-glow {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-slide-up {
    animation: slide-up 0.3s ease-out;
  }

  .animate-slide-down {
    animation: slide-down 0.3s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scale-in 0.2s ease-out;
  }

  .text-shadow-neon {
    text-shadow: 0 0 10px #00ffea, 0 0 20px #00ffea, 0 0 30px #00ffea;
  }

  .text-shadow-neon-purple {
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
  }

  .text-shadow-neon-pink {
    text-shadow: 0 0 10px #ff0055, 0 0 20px #ff0055, 0 0 30px #ff0055;
  }

  .bg-grid {
    background-image: 
      linear-gradient(rgba(0, 255, 234, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 234, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .bg-grid-dark {
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 20px rgba(0, 255, 234, 0.5));
  }
  100% {
    filter: drop-shadow(0 0 30px rgba(255, 0, 255, 0.8));
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scale-in {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Custom scrollbar styles */
:root {
  --scrollbar-width: 8px;
  --scrollbar-track: #1f2937;
  --scrollbar-thumb: #4b5563;
  --scrollbar-thumb-hover: #6b7280;
}

/* For Firefox */
* {
  scrollbar-width: var(--scrollbar-width);
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

/* For Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: var(--scrollbar-width);
}

*::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

/* Loading animation */
.loading-spinner {
  border: 3px solid rgba(0, 255, 234, 0.1);
  border-radius: 50%;
  border-top: 3px solid #00ffea;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Notification animation */
.notification-enter {
  animation: notification-enter 0.3s ease-out;
}

.notification-exit {
  animation: notification-exit 0.3s ease-in;
}

@keyframes notification-enter {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes notification-exit {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Status indicators */
.status-online {
  @apply bg-green-500;
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
}

.status-offline {
  @apply bg-gray-500;
}

.status-grinding {
  @apply bg-red-500;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.status-studying {
  @apply bg-blue-500;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.status-gaming {
  @apply bg-purple-500;
  box-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
}

/* Progress bars */
.progress-bar {
  @apply w-full bg-gray-700 rounded-full h-2;
}

.progress-bar-fill {
  @apply h-2 rounded-full bg-gradient-to-r from-cyan-500 to-purple-500;
  transition: width 0.3s ease;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300 ease-in-out;
}

.card-hover:hover {
  @apply transform -translate-y-2 shadow-2xl;
  box-shadow: 0 20px 40px rgba(0, 255, 234, 0.2);
}

/* Button effects */
.button-glow {
  @apply transition-all duration-300 ease-in-out;
}

.button-glow:hover {
  @apply shadow-lg transform scale-105;
  box-shadow: 0 0 25px rgba(0, 255, 234, 0.4);
}

/* Text effects */
.text-gradient {
  @apply bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-600 bg-clip-text text-transparent;
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}