/* KRREVIVEÉLITE Universe - Cyber-Neon Theme */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Roboto:wght@300;400;500;700&family=Space+Mono:wght@400;700&display=swap');

:root {
    --primary-dark: #0d0d0d;
    --secondary-dark: #1a1a1a;
    --tertiary-dark: #2a2a2a;
    --neon-cyan: #00ffea;
    --neon-pink: #ff0055;
    --neon-purple: #ff00ff;
    --neon-green: #00ff41;
    --neon-yellow: #ffff00;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #666666;
    --card-bg: rgba(26, 26, 26, 0.8);
    --border-color: rgba(0, 255, 234, 0.3);
    --shadow-neon: 0 0 20px rgba(0, 255, 234, 0.5);
    --shadow-pink: 0 0 20px rgba(255, 0, 85, 0.5);
    --shadow-purple: 0 0 20px rgba(255, 0, 255, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 50%, var(--primary-dark) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 255, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(255, 0, 85, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 100%, rgba(255, 0, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(0, 255, 234, 0.5);
}

h2 {
    font-size: 2.5rem;
    color: var(--neon-cyan);
    text-shadow: 0 0 15px rgba(0, 255, 234, 0.3);
}

h3 {
    font-size: 1.8rem;
    color: var(--neon-pink);
}

p {
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

/* Navigation */
.navbar {
    position: sticky;
    top: 0;
    background: rgba(13, 13, 13, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--border-color);
    padding: 1rem 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    box-shadow: var(--shadow-neon);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Orbitron', monospace;
    font-size: 1.8rem;
    font-weight: 900;
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-family: 'Orbitron', monospace;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
}

.nav-links a:hover {
    color: var(--neon-cyan);
    text-shadow: 0 0 10px rgba(0, 255, 234, 0.5);
}

.nav-links a.active {
    color: var(--neon-cyan);
    background: rgba(0, 255, 234, 0.1);
    border-radius: 5px;
    border: 1px solid rgba(0, 255, 234, 0.3);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--neon-cyan);
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 80%;
}

/* Buttons */
.btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    font-family: 'Orbitron', monospace;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
    color: var(--text-primary);
    box-shadow: var(--shadow-neon);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 255, 234, 0.7);
}

.btn-secondary {
    background: transparent;
    color: var(--neon-pink);
    border: 2px solid var(--neon-pink);
    box-shadow: var(--shadow-pink);
}

.btn-secondary:hover {
    background: var(--neon-pink);
    color: var(--text-primary);
    transform: translateY(-2px);
}

.btn-premium {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: var(--primary-dark);
    font-weight: 700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.btn-premium:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.7);
}

/* Cards */
.card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-pink), var(--neon-purple));
    animation: slideGradient 3s ease-in-out infinite;
}

@keyframes slideGradient {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-neon);
    border-color: var(--neon-cyan);
}

.card-premium {
    border: 2px solid #FFD700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.card-premium:hover {
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

/* Grid Layouts */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(0, 255, 234, 0.5); }
    50% { box-shadow: 0 0 30px rgba(0, 255, 234, 0.8); }
}

.glow {
    animation: glow 2s ease-in-out infinite;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 13, 13, 0.9);
    backdrop-filter: blur(5px);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--secondary-dark);
    border: 2px solid var(--neon-cyan);
    border-radius: 20px;
    padding: 3rem;
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-neon);
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close:hover {
    color: var(--neon-pink);
    transform: scale(1.2);
}

/* Footer */
.footer {
    background: var(--primary-dark);
    border-top: 2px solid var(--border-color);
    padding: 3rem 0 2rem;
    margin-top: 5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--neon-cyan);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: var(--neon-cyan);
    text-shadow: 0 0 5px rgba(0, 255, 234, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    
    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .btn {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        padding: 2rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 255, 234, 0.3);
    border-radius: 50%;
    border-top-color: var(--neon-cyan);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--neon-pink);
    color: var(--text-primary);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
    animation: pulse 2s ease-in-out infinite;
}

/* Premium Lock */
.premium-lock {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #FFD700;
    font-size: 0.9rem;
}

.premium-lock::before {
    content: '🔒';
    font-size: 1rem;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--primary-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--neon-cyan);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--neon-pink);
}